<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CustomViewModelFactory.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.viewmodel</a> &gt; <span class="el_source">CustomViewModelFactory.java</span></div><h1>CustomViewModelFactory.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.viewmodel;

import android.arch.lifecycle.ViewModel;
import android.arch.lifecycle.ViewModelProvider;
import android.support.annotation.NonNull;

import java.util.Map;

import javax.inject.Inject;
import javax.inject.Provider;

public class CustomViewModelFactory implements ViewModelProvider.Factory {

    private final Map&lt;Class&lt;? extends ViewModel&gt;, Provider&lt;ViewModel&gt;&gt; creators;

    @Inject
<span class="fc" id="L17">    public CustomViewModelFactory(Map&lt;Class&lt;? extends ViewModel&gt;, Provider&lt;ViewModel&gt;&gt; creators) {</span>
<span class="fc" id="L18">        this.creators = creators;</span>
<span class="fc" id="L19">    }</span>

    @NonNull
    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;T extends ViewModel&gt; T create(@NonNull Class&lt;T&gt; modelClass) {
<span class="fc" id="L25">        Provider&lt;? extends ViewModel&gt; creator = creators.get(modelClass);</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">        if (creator == null) {</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">            for (Map.Entry&lt;Class&lt;? extends ViewModel&gt;, Provider&lt;ViewModel&gt;&gt; entry : creators.entrySet()) {</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">                if (modelClass.isAssignableFrom(entry.getKey())) {</span>
<span class="nc" id="L29">                    creator = entry.getValue();</span>
<span class="nc" id="L30">                    break;</span>
                }
<span class="nc" id="L32">            }</span>
        }

<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (creator == null) throw new IllegalArgumentException(&quot;unknown model class &quot; + modelClass);</span>

        try {
<span class="fc" id="L38">            return (T) creator.get();</span>
<span class="nc" id="L39">        } catch (Exception e) {</span>
<span class="nc" id="L40">            throw new RuntimeException(e);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>