<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GenericViewModel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.viewmodel</a> &gt; <span class="el_source">GenericViewModel.java</span></div><h1>GenericViewModel.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.viewmodel;

import android.arch.lifecycle.LiveData;
import android.arch.lifecycle.ViewModel;
import android.support.annotation.NonNull;

import java.util.List;
import java.util.concurrent.ExecutionException;

import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.abstractstuff.AbstractRepository;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.abstractstuff.IDao;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.abstractstuff.ModelDB;


public abstract class GenericViewModel&lt;Model extends ModelDB, Dao extends IDao&lt;Model&gt;, Repo extends AbstractRepository&lt;Model, Dao&gt;&gt; extends ViewModel {

    private final Repo repo;

    private final LiveData&lt;List&lt;Model&gt;&gt; itemList;

    public Repo getRepo() {
<span class="nc" id="L22">        return repo;</span>
    }

<span class="fc" id="L25">    public GenericViewModel(@NonNull Repo repo) {</span>
<span class="fc" id="L26">        this.repo = repo;</span>
<span class="fc" id="L27">        itemList = repo.getAll();</span>
<span class="fc" id="L28">    }</span>

    public LiveData&lt;List&lt;Model&gt;&gt; getAll() {
<span class="fc" id="L31">        return itemList;</span>
    }

    public long insert(@NonNull Model item) throws ExecutionException, InterruptedException {
<span class="nc" id="L35">        return  repo.insert(item);</span>
    }

    public void deleteDamageCase(@NonNull Model item) {
<span class="nc" id="L39">        repo.delete(item);</span>
<span class="nc" id="L40">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>