<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DamageCaseRepository.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase</a> &gt; <span class="el_source">DamageCaseRepository.java</span></div><h1>DamageCaseRepository.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase;


import android.support.annotation.NonNull;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.scopes.ApplicationScope;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.UserManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.abstractstuff.AbstractRepository;

@ApplicationScope
public class DamageCaseRepository extends AbstractRepository&lt;DamageCase, DamageCaseDao&gt;{

    @Inject //Tells Dagger how to create a new DamageCaseRepository
    public DamageCaseRepository(@NonNull DamageCaseDao damageCaseDao){
<span class="fc" id="L17">        super(damageCaseDao);</span>
<span class="fc" id="L18">    }</span>

    @Override
    protected long getUserId() {
        try {
<span class="fc" id="L23">            return userManager.getCurrentUser().getID();</span>
<span class="nc" id="L24">        } catch (UserManager.NoUserException e) {</span>
<span class="nc" id="L25">            e.printStackTrace();</span>
        }
<span class="nc" id="L27">        return 0;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>