<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DamageCaseBuilder.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase</a> &gt; <span class="el_source">DamageCaseBuilder.java</span></div><h1>DamageCaseBuilder.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase;

import com.google.android.gms.maps.model.LatLng;

import org.joda.time.DateTime;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.UserManager;

public class DamageCaseBuilder {
<span class="fc" id="L16">    private String nameDamageCase = &quot;&quot;;</span>
<span class="fc" id="L17">    private String namePolicyholder = &quot;&quot;;</span>
<span class="fc" id="L18">    private String nameExpert = &quot;&quot;;</span>
<span class="fc" id="L19">    private String areaCode = &quot;&quot;;</span>
<span class="fc" id="L20">    private double areaSize = 0;</span>
<span class="fc" id="L21">    private long ownerID = 0;</span>
<span class="fc" id="L22">    private List&lt;LatLng&gt; coordinates = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L23">    private DateTime date = DateTime.now();</span>

    @Inject UserManager userManager;

<span class="fc" id="L27">    public DamageCaseBuilder() {</span>
<span class="fc" id="L28">        SopraApp.getAppComponent().inject(this);</span>
<span class="fc" id="L29">    }</span>

    public DamageCaseBuilder setNameDamageCase(String nameDamageCase) {
<span class="fc" id="L32">        this.nameDamageCase = nameDamageCase;</span>
<span class="fc" id="L33">        return this;</span>
    }

    public DamageCaseBuilder setNamePolicyholder(String namePolicyholder) {
<span class="nc" id="L37">        this.namePolicyholder = namePolicyholder;</span>
<span class="nc" id="L38">        return this;</span>
    }

    public DamageCaseBuilder setNameExpert(String nameExpert) {
<span class="nc" id="L42">        this.nameExpert = nameExpert;</span>
<span class="nc" id="L43">        return this;</span>
    }

    public DamageCaseBuilder setAreaCode(String areaCode) {
<span class="nc" id="L47">        this.areaCode = areaCode;</span>
<span class="nc" id="L48">        return this;</span>
    }

    public DamageCaseBuilder setAreaSize(double areaSize) {
<span class="nc" id="L52">        this.areaSize = areaSize;</span>
<span class="nc" id="L53">        return this;</span>
    }

    public DamageCaseBuilder setOwnerID(long ownerID) {
<span class="nc" id="L57">        this.ownerID = ownerID;</span>
<span class="nc" id="L58">        return this;</span>
    }

    public DamageCaseBuilder setCoordinates(List&lt;LatLng&gt; coordinates) {
<span class="nc" id="L62">        this.coordinates = coordinates;</span>
<span class="nc" id="L63">        return this;</span>
    }

    public DamageCaseBuilder setDate(DateTime date) {
<span class="nc" id="L67">        this.date = date;</span>
<span class="nc" id="L68">        return this;</span>
    }

    public DamageCase create() throws UserManager.NoUserException {
<span class="fc" id="L72">        this.ownerID = userManager.getCurrentUser().getID();</span>
<span class="fc" id="L73">        return new DamageCase(nameDamageCase, namePolicyholder, nameExpert, areaCode, areaSize, ownerID, coordinates, date, true);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>