<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DamageCase.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase</a> &gt; <span class="el_source">DamageCase.java</span></div><h1>DamageCase.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase;

import android.arch.persistence.room.ColumnInfo;
import android.arch.persistence.room.Entity;
import android.arch.persistence.room.Ignore;
import android.arch.persistence.room.PrimaryKey;
import android.provider.BaseColumns;

import com.google.android.gms.maps.model.LatLng;

import org.joda.time.DateTime;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ExecutionException;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.abstractstuff.ModelDB;


/**
 * Represents one record of the DamageCase table.
 */
@Entity(tableName = DamageCase.TABLE_NAME)
public class DamageCase implements ModelDB {

    public static final String TABLE_NAME = &quot;damagecase&quot;;
<span class="fc" id="L30">    @Ignore private boolean isChanged = false;</span>
<span class="fc" id="L31">    @Ignore private boolean initial = false;</span>

    @Ignore
    @Inject DamageCaseRepository damageCaseRepository;

    /** The unique ID of the user. */
    @PrimaryKey(autoGenerate = true)
    @ColumnInfo(index = true, name = BaseColumns._ID)
    long id;

    @ColumnInfo(index = true)
    long ownerID;

    @ColumnInfo(index = true)
    String nameDamageCase;
    String namePolicyholder;
    String nameExpert;

<span class="fc" id="L49">    List&lt;LatLng&gt; coordinates = new ArrayList&lt;&gt;();</span>
    String areaCode;

    @ColumnInfo(index = true)
    DateTime date;
    double areaSize;


    public DamageCase(
            String nameDamageCase,
            String namePolicyholder,
            String nameExpert,
            String areaCode,
            double areaSize,
            long ownerID,
            List&lt;LatLng&gt; coordinates,
            DateTime date,
            boolean intial) {
<span class="fc" id="L67">        this(nameDamageCase, namePolicyholder, nameExpert, areaCode, areaSize, ownerID, coordinates, date);</span>
<span class="fc" id="L68">        this.initial = intial;</span>
<span class="fc" id="L69">    }</span>

    public DamageCase(
            String nameDamageCase,
            String namePolicyholder,
            String nameExpert,
            String areaCode,
            double areaSize,
            long ownerID,
            List&lt;LatLng&gt; coordinates,
<span class="fc" id="L79">            DateTime date) {</span>
<span class="fc" id="L80">        SopraApp.getAppComponent().inject(this);</span>
<span class="fc" id="L81">        this.nameDamageCase = nameDamageCase;</span>
<span class="fc" id="L82">        this.namePolicyholder = namePolicyholder;</span>
<span class="fc" id="L83">        this.nameExpert = nameExpert;</span>
<span class="fc" id="L84">        this.areaCode = areaCode;</span>
<span class="fc" id="L85">        this.areaSize = areaSize;</span>
<span class="fc" id="L86">        this.ownerID = ownerID;</span>
<span class="fc" id="L87">        this.coordinates = coordinates;</span>
<span class="fc" id="L88">        this.date = date;</span>
<span class="fc" id="L89">    }</span>

    public boolean isChanged() {
<span class="fc" id="L92">        return isChanged;</span>
    }

    //GETTER #######################################################################################

    public long save() throws ExecutionException, InterruptedException {
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">        if(initial) return damageCaseRepository.insert(this);</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        else if(isChanged) damageCaseRepository.update(this);</span>
<span class="nc" id="L100">        isChanged = false;</span>
<span class="nc" id="L101">        return id;</span>
    }

    public String getNameDamageCase() {
<span class="fc" id="L105">        return nameDamageCase;</span>
    }

    public String getNamePolicyholder() {
<span class="fc" id="L109">        return namePolicyholder;</span>
    }

    public String getNameExpert() {
<span class="fc" id="L113">        return nameExpert;</span>
    }

    public List&lt;LatLng&gt; getCoordinates() {
<span class="fc" id="L117">        return coordinates;</span>
    }

    public String getAreaCode() {
<span class="fc" id="L121">        return areaCode;</span>
    }

    public DateTime getDate() {
<span class="fc" id="L125">        return date;</span>
    }

    public double getAreaSize() {
<span class="fc" id="L129">        return areaSize;</span>
    }

    @Override
    public long getID() {
<span class="fc" id="L134">        return id;</span>
    }

    @Override
    public long getOwnerID() {
<span class="fc" id="L139">        return ownerID;</span>
    }

    // SETTER ######################################################################################

    public DamageCase setNameDamageCase(String nameDamageCase) {
<span class="fc" id="L145">        isChanged = true;</span>
<span class="fc" id="L146">        this.nameDamageCase = nameDamageCase;</span>
<span class="fc" id="L147">        return this;</span>
    }

    public DamageCase setNamePolicyholder(String namePolicyholder) {
<span class="fc" id="L151">        isChanged = true;</span>
<span class="fc" id="L152">        this.namePolicyholder = namePolicyholder;</span>
<span class="fc" id="L153">        return this;</span>
    }

    public DamageCase setNameExpert(String nameExpert) {
<span class="fc" id="L157">        isChanged = true;</span>
<span class="fc" id="L158">        this.nameExpert = nameExpert;</span>
<span class="fc" id="L159">        return this;</span>
    }

    public DamageCase setCoordinates(List&lt;LatLng&gt; coordinates) {
<span class="fc" id="L163">        isChanged = true;</span>
<span class="fc" id="L164">        this.coordinates = coordinates;</span>
<span class="fc" id="L165">        return this;</span>
    }

    public DamageCase setAreaCode(String areaCode) {
<span class="fc" id="L169">        isChanged = true;</span>
<span class="fc" id="L170">        this.areaCode = areaCode;</span>
<span class="fc" id="L171">        return this;</span>
    }

    public DamageCase setDate(DateTime date) {
<span class="fc" id="L175">        isChanged = true;</span>
<span class="fc" id="L176">        this.date = date;</span>
<span class="fc" id="L177">        return this;</span>
    }

    public DamageCase setAreaSize(double areaSize) {
<span class="fc" id="L181">        isChanged = true;</span>
<span class="fc" id="L182">        this.areaSize = areaSize;</span>
<span class="fc" id="L183">        return this;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>