# prumpo

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  Readme.md  SoPraApp.apk  gradlew
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/schemas/de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.DatabaseManager/: 7.json  8.json  9.json
app/src/androidTest/java/de/uni_stuttgart/informatik/sopra/sopraapp/: ExampleInstrumentedTest.java  TestHelper.java
app/src/androidTest/java/de/uni_stuttgart/informatik/sopra/sopraapp/app/: CheckAboutFragmentTest.java  CheckProfileCustomizationTest.java  CreateNewAccountTest.java  CreateNewContractAndDamageCaseAndDeleteBothTest.java  CreateNewContractAndDeleteItTest.java  CreateNewContractAndShareAndDeleteTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  NavigationDrawerTest.java  UserListViewCheck.java  createAccountTest.java  testUserLoginScreen.java  testUserSignUpScreen.java  testUserWelcomeScreen.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/: DamageCase.java  DamageCaseFragmentRecyclerViewAdapter.java  DamageCasesFragment.java  LoginActivity.java  MainActivity.java  MainActivityModule.java  MapFragment.java  ProfileActivity.java  SopraApp.java  test.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/app/: AbstractMainActivity.java  BaseActivity.java  BaseEventBusActivity.java  Constants.java  MainActivity.java  MainActivityModule.java  SopraApp.java  StartSplashActivity.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/base/: BaseActivity.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/damagecases/: AbstractDamageCase.java  AbstractDataModel.java  AbstractDataModelExportable.java  Area.java  AuthenticationManager.java  AuthorizationManager.java  DBManager.java  DamageType.java  Export.java  FireDamageCase.java  FloodDamageCase.java  HailDamageCase.java  IDrawable.java  IExportable.java  IStoreable.java  InsuranceContract.java  StorageManager.java  User.java  UserManager.java  VerminDamageCase.java  WindDamageCase.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/database/: Converters.java  DatabaseManager.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/dependencyinjection/: ActivityBuilderModule.java  AppComponent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/feature/: LogInValueException.java  LogInValueIsEmptyException.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/util/: AnimationHelper.java  GsonModule.java  InputRetriever.java  InputRetrieverAutocomplete.java  InputRetrieverPassword.java  InputRetrieverRegular.java  PolyUtil.java
app/src/main/res/anim/: frag_pop_exit.xml  layout_anim_fall_down.xml  layout_slide_from_right.xml
app/src/main/res/drawable/: bottom_sheet_item_background.xml  bottom_sheet_item_button_background.xml  ic_close_primary_24dp.xml  ic_delete_primary_24dp.xml  ic_description_white_24dp.xml  ic_email.xml  ic_email_grey_24dp.xml  ic_lock_grey_24dp.xml  ic_logo_prumpo.xml  ic_map_black_12dp.xml  ic_map_grey_24dp.xml  ic_my_location_white_24dp.xml  ic_person_white_24dp.xml  ic_report_white_24dp.xml  ic_room_accent.xml  ic_save_grey_24dp.xml  ic_show_chart_black_24dp.xml  ic_swap_horiz_white_24dp.xml  ic_today_black_24dp.xml  ic_vpn_key_grey_24dp.xml  profile_circular_border_imageview.xml  side_nav_bar.xml  start_splash.xml  zprofile_1.xml  zprofile_10.xml  zprofile_11.xml  zprofile_12.xml  zprofile_13.xml  zprofile_14.xml  zprofile_15.xml  zprofile_16.xml  zprofile_17.xml  zprofile_18.xml  zprofile_19.xml  zprofile_2.xml  zprofile_20.xml  zprofile_21.xml  zprofile_22.xml  zprofile_23.xml  zprofile_24.xml  (+11 more)
app/src/main/res/layout/: activity_authentication.xml  activity_bottom_sheet_dialog_interface.xml  activity_bottom_sheet_dialog_interface_autocomplete.xml  activity_login.xml  activity_main.xml  activity_main_bottom_sheet.xml  activity_main_bottom_sheet_dc.xml  activity_main_bottom_sheet_insurance.xml  activity_main_bottom_sheet_top_bar_list.xml  activity_main_bs_bubblelist.xml  activity_main_bs_contract.xml  activity_main_bs_contract_content.xml  activity_main_bs_contract_input_customer.xml  activity_main_bs_contract_input_damage.xml  activity_main_bs_contract_input_location.xml  activity_main_bs_contract_toolbar.xml  activity_main_bs_damagecase.xml  activity_main_bs_damagecase_content.xml  activity_main_bs_damagecase_detail_contract.xml  activity_main_bs_damagecase_detail_policyholder.xml  activity_main_bs_damagecase_input_contract.xml  activity_main_bs_damagecase_input_date.xml  activity_main_bs_damagecase_input_policyholder.xml  activity_main_bs_damagecase_toolbar.xml  activity_main_fragment_about.xml  activity_main_fragment_about_contact.xml  activity_main_fragment_about_contributors.xml  activity_main_fragment_about_licence.xml  activity_main_fragment_about_version.xml  activity_main_fragment_add_dialog.xml  activity_main_fragment_contract.xml  activity_main_fragment_contract_dialog_share.xml  activity_main_fragment_contract_list_item.xml  activity_main_fragment_damagecases.xml  activity_main_fragment_damagecases_list_item.xml  activity_main_fragment_insurances.xml  activity_main_fragment_insurances_list_item.xml  activity_main_fragment_map.xml  activity_main_fragment_mapview.xml  activity_main_fragment_mapview_bottom_sheet_list_button_item.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_profile_menu.xml  bottom_sheet.xml  damage_cases.xml  list_fragment_menu.xml  list_fragment_menu_share.xml  main.xml  map_toolbar_top.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/uni_stuttgart/informatik/sopra/sopraapp/: ExampleUnitTest.java
doc/: Begruendung.md  Entwurf.md  (+5 more)
(+243 files in other folders)
