<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>EditFieldValueException.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.exceptions</a> &gt; <span class="el_source">EditFieldValueException.java</span></div><h1>EditFieldValueException.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.exceptions;

import android.os.Vibrator;
import android.widget.EditText;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;

public class EditFieldValueException extends Exception {

    final EditText editText;

    @Inject
    Vibrator vibrator;

    public EditFieldValueException(EditText editText, String message) {
<span class="fc" id="L18">        super(message);</span>
<span class="fc" id="L19">        this.editText = editText;</span>
<span class="fc" id="L20">        SopraApp.getAppComponent().inject(this);</span>

<span class="fc" id="L22">    }</span>

    public void showError() {
<span class="fc" id="L25">        editText.setError(getMessage());</span>
<span class="fc" id="L26">        editText.requestFocus();</span>
<span class="fc" id="L27">        vibrator.vibrate(500);</span>
<span class="fc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>