<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ProfileActivity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar.profile</a> &gt; <span class="el_source">ProfileActivity.java</span></div><h1>ProfileActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar.profile;

import android.os.Bundle;
import android.widget.TextView;

import org.greenrobot.eventbus.Subscribe;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.BaseEventBusActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.AuthenticationEvents;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.UserManager;


<span class="fc" id="L16">public class ProfileActivity extends BaseEventBusActivity {</span>

    @Inject
    UserManager userManager;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L23">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L24">        setContentView(R.layout.activity_profile);</span>

<span class="fc" id="L26">        setTitle(R.string.profile_title_app_bar);</span>

<span class="pc" id="L28">        findViewById(R.id.logout_button).setOnClickListener(v -&gt; userManager.logout());</span>
<span class="fc" id="L29">    }</span>

    @Subscribe(sticky = true)
    public void handleLogin(AuthenticationEvents.Login event){
<span class="fc" id="L33">        ((TextView)findViewById(R.id.user_name_text)).setText(event.user.name);</span>
<span class="fc" id="L34">        ((TextView)findViewById(R.id.user_role_text)).setText(event.user.role.toString());</span>
<span class="fc" id="L35">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>