<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DamageCaseListAdapter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.listview</a> &gt; <span class="el_source">DamageCaseListAdapter.java</span></div><h1>DamageCaseListAdapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.listview;

import android.support.v7.widget.CardView;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;
import android.widget.Toast;

import org.greenrobot.eventbus.EventBus;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;

import butterknife.BindView;
import butterknife.ButterKnife;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCase;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCaseRepository;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.DamageCaseHandler;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.OpenMapFragmentEvent;


public class DamageCaseListAdapter
        extends RecyclerView.Adapter&lt;DamageCaseListAdapter.DamageCaseViewHolder&gt; {

    /**
     * So you are probably wondering how i got a instance of that repository.
     * ... Magic .... and some Dependency Injection ....
     */
    @Inject
    DamageCaseRepository damageCaseRepository;

    @Inject
    DamageCaseHandler damageCaseHandler;

<span class="fc" id="L41">    private Holder dataHolder = new Holder();</span>

    /**
     * Constructor
     *
     * @param damageCaseList list of data to be displayed
     */
<span class="fc" id="L48">    public DamageCaseListAdapter(List&lt;DamageCase&gt; damageCaseList) {</span>
<span class="fc" id="L49">        setHasStableIds(true);</span>
<span class="fc" id="L50">        dataHolder.damageCaseList = damageCaseList;</span>
<span class="fc" id="L51">        SopraApp.getAppComponent().inject(this);</span>
<span class="fc" id="L52">    }</span>

    /**
     * Creates the view of a recycler view list item.
     * Inflates the layout of the list item.
     *
     * @param parent   The parent view group
     * @param viewType The view type of the new view.
     */
    @Override
    public DamageCaseViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
<span class="fc" id="L63">        View view = LayoutInflater.from(parent.getContext())</span>
<span class="fc" id="L64">                .inflate(R.layout.activity_main_fragment_damagecases_list_item,</span>
                        parent,
                        false);

<span class="fc" id="L68">        ButterKnife.bind(this, view);</span>

<span class="fc" id="L70">        return new DamageCaseViewHolder(view);</span>
    }

    /**
     * Binds the view dataHolder to the item at the {@code position}.
     * Method gets called when called {@code notifyDataSetChanged} or when scrolled.
     *
     * @param holder   The dataHolder at {@code position} of the recycler view.
     * @param position The position in the recycler view
     */
    @Override
    public void onBindViewHolder(DamageCaseViewHolder holder, int position) {
<span class="fc" id="L82">        DamageCase damageCase = dataHolder.damageCaseList.get(position);</span>

        // set bindings
<span class="fc" id="L85">        holder.damageCaseName.setText(damageCase.getNameDamageCase());</span>
<span class="fc" id="L86">        holder.policyHolder.setText(damageCase.getNamePolicyholder());</span>
<span class="fc" id="L87">        holder.areaCode.setText(String.valueOf(damageCase.getAreaCode()));</span>

<span class="fc" id="L89">        holder.cardView.setOnClickListener(v -&gt; onCardViewPressed(v, position));</span>

<span class="fc" id="L91">    }</span>

    /**
     * Returns the item count of the data handled by the adapter.
     * Must always be equal to the current data size of the adapter.
     *
     * @return amount of items
     */
    @Override
    public int getItemCount() {
<span class="fc" id="L101">        return dataHolder.damageCaseList.size();</span>
    }

    @Override
    public void onAttachedToRecyclerView(RecyclerView recyclerView) {
<span class="fc" id="L106">        super.onAttachedToRecyclerView(recyclerView);</span>
<span class="fc" id="L107">    }</span>

    /**
     * Method called after a click.
     *
     * @param view     The view which got clicked
     * @param position The current position in the visible list.
     */
    public void onCardViewPressed(View view, int position) {
<span class="fc" id="L116">        DamageCase damageCase = dataHolder.damageCaseList.get(position);</span>

<span class="fc" id="L118">        damageCaseHandler.loadFromDatabase(damageCase.getID());</span>
<span class="fc" id="L119">        EventBus.getDefault().post(new OpenMapFragmentEvent());</span>

<span class="fc" id="L121">        Toast.makeText(view.getContext(), damageCase.getNamePolicyholder(), Toast.LENGTH_SHORT).show();</span>
<span class="fc" id="L122">    }</span>

    @Override
    public long getItemId(int position) {
<span class="fc" id="L126">        return dataHolder.damageCaseList.get(position).getID();</span>
    }

    /**
     * A static Holder for damage cases. After a adapter swap -&gt; this list gets updated.
     * This dataHolder always holds the up to date underlying data.
     */
<span class="fc" id="L133">    private class Holder {</span>
<span class="fc" id="L134">        private List&lt;DamageCase&gt; damageCaseList = new ArrayList&lt;&gt;();</span>
    }

    /**
     * A view dataHolder holds the view of a list item.
     * In this class the xml attributes are bound to local variables (by id) once to use them later.
     *
     * @see &lt;a href=&quot;https://developer.android.com/reference/android/support/v7/widget/RecyclerView.ViewHolder.html&quot;&gt;
     * Android Developer Guide (RecyclerView.ViewHolder)
     * &lt;/a&gt;
     */
    class DamageCaseViewHolder extends RecyclerView.ViewHolder {

        @BindView(R.id.dc_card)
        CardView cardView;

        @BindView(R.id.dc_name)
        TextView damageCaseName;

        @BindView(R.id.dc_policyholder)
        TextView policyHolder;

        @BindView(R.id.dc_areacode)
        TextView areaCode;

<span class="fc" id="L159">        DamageCaseViewHolder(View itemView) {</span>
<span class="fc" id="L160">            super(itemView);</span>
<span class="fc" id="L161">            ButterKnife.bind(this, itemView);</span>
<span class="fc" id="L162">        }</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>