<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DamageCaseListFragment.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.listview</a> &gt; <span class="el_source">DamageCaseListFragment.java</span></div><h1>DamageCaseListFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.listview;


import android.arch.lifecycle.ViewModelProvider;
import android.arch.lifecycle.ViewModelProviders;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.SearchView;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;

import butterknife.BindString;
import butterknife.BindView;
import butterknife.ButterKnife;
import dagger.android.support.DaggerFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.scopes.ActivityScope;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.UserManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCase;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCaseRepository;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar.FragmentBackPressed;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar.NavMenuBlocker;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar.NavigationDrawLocker;

/**
 * https://code.tutsplus.com/tutorials/getting-started-with-recyclerview-and-cardview-on-android--cms-23465
 * TODO: REWRITE plzzzz
 */
@ActivityScope
<span class="fc" id="L43">public class DamageCaseListFragment</span>
        extends DaggerFragment
        implements SearchView.OnQueryTextListener, FragmentBackPressed {

    @Inject
    DamageCaseRepository damageCaseRepository;
    @Inject
    ViewModelProvider.Factory viewModelFactory;
    @Inject
    UserManager userManager;

    @BindView(R.id.dc_recycler_view)
    RecyclerView recyclerView;

//    @BindView(R.id.dc_fab_ADD)
//    FloatingActionButton testFloatingActionButton;

    @BindString(R.string.dc_fragment_search_hint)
    String searchHint;

    @BindString(R.string.damageCases)
    String toolbarTitle;

<span class="fc" id="L66">    private List&lt;DamageCase&gt; damageCaseList = new ArrayList&lt;&gt;();</span>
    private SearchView searchView;

    public void setDamageCaseList(List&lt;DamageCase&gt; damageCaseList) {
<span class="fc" id="L70">        this.damageCaseList = damageCaseList;</span>
<span class="fc" id="L71">        recyclerView.swapAdapter(new DamageCaseListAdapter(damageCaseList), true);</span>
<span class="fc" id="L72">    }</span>

    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        // specify that fragment controls toolbar
<span class="fc" id="L77">        setHasOptionsMenu(true);</span>

<span class="fc" id="L79">        View view = inflater.inflate(R.layout.activity_main_fragment_damagecases,</span>
                container, false);

<span class="fc" id="L82">        ButterKnife.bind(this, view);</span>

<span class="fc" id="L84">        return view;</span>
    }

    @Override
    public void onActivityCreated(@Nullable Bundle savedInstanceState) {
<span class="fc" id="L89">        super.onActivityCreated(savedInstanceState);</span>

<span class="fc" id="L91">        ViewModelProviders.of(this, viewModelFactory)</span>
<span class="fc" id="L92">                .get(DamageCaseCollectionViewModel.class)</span>
<span class="fc" id="L93">                .getAll()</span>
<span class="fc" id="L94">                .observe(this, this::setDamageCaseList);</span>
<span class="fc" id="L95">    }</span>


    @Override
    @SuppressWarnings(&quot;ConstantConditions&quot;)
    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
<span class="fc" id="L101">        super.onViewCreated(view, savedInstanceState);</span>

<span class="fc" id="L103">        recyclerView.setLayoutManager(new LinearLayoutManager(view.getContext()));</span>
<span class="fc" id="L104">        recyclerView.setAdapter(new DamageCaseListAdapter(damageCaseList));</span>

<span class="fc" id="L106">        getActivity().setTitle(toolbarTitle);</span>

<span class="fc" id="L108">        onResume();</span>
<span class="fc" id="L109">    }</span>

//    @OnClick(R.id.dc_fab_ADD)
//    void OnFloatingActionButtonPressed(View view) {
//        Toast.makeText(view.getContext(), &quot;Adding new DamageCase with random&quot;, Toast.LENGTH_SHORT).show();
//
//    }

    @Override
    public BackButtonProceedPolicy onBackPressed() {

        // if search view is open -&gt; fragment handles back button
<span class="nc bnc" id="L121" title="All 4 branches missed.">        if (searchView != null &amp;&amp; !searchView.isIconified()) {</span>

            // close search menu
<span class="nc" id="L124">            searchView.setIconified(true);</span>
<span class="nc" id="L125">            return BackButtonProceedPolicy.SKIP_ACTIVITY;</span>
        }

<span class="nc" id="L128">        return BackButtonProceedPolicy.WITH_ACTIVITY;</span>
    }

    @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
<span class="fc" id="L133">        super.onCreateOptionsMenu(menu, inflater);</span>
<span class="fc" id="L134">        inflater.inflate(R.menu.damage_cases, menu);</span>

        // init search view and attach listener
<span class="fc" id="L137">        MenuItem searchMenuItem = menu.findItem(R.id.action_search);</span>
<span class="fc" id="L138">        searchView = (SearchView) searchMenuItem.getActionView();</span>
<span class="fc" id="L139">        searchView.setOnQueryTextListener(this);</span>
<span class="fc" id="L140">        searchView.setQueryHint(searchHint);</span>

        // attach navigation blocker if search menu item is opened
<span class="fc" id="L143">        NavMenuBlocker navMenuBlocker = new NavMenuBlocker((NavigationDrawLocker) getActivity());</span>
<span class="fc" id="L144">        searchMenuItem.setOnActionExpandListener(navMenuBlocker);</span>
<span class="fc" id="L145">    }</span>

    /**
     * Called when the search query changes. Performs a filtering and changes the list items.
     *
     * @param newText the updated query.
     */
    @Override
    public boolean onQueryTextChange(String newText) {

<span class="fc" id="L155">        ArrayList&lt;DamageCase&gt; damageCases = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L157" title="All 2 branches covered.">        for (DamageCase damageCase : damageCaseList)</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">            if (damageCase.getNamePolicyholder().toUpperCase().contains(newText.toUpperCase()))</span>
<span class="fc" id="L159">                damageCases.add(damageCase);</span>

        // swap adapter to adapter with new items
<span class="fc" id="L162">        recyclerView.swapAdapter(new DamageCaseListAdapter(damageCases), true);</span>

<span class="fc" id="L164">        return true; // true -&gt; listener handled query already, nothing more needs to be done</span>
    }

    /**
     * Called when search is submitted.
     * This is actually never used because data is updated while changing query.
     *
     * @param query the submitted query.
     * @return &lt;code&gt;false&lt;/code&gt;
     */
    @Override
    public boolean onQueryTextSubmit(String query) {
<span class="nc" id="L176">        return true; // true -&gt; listener handled query already</span>
    }

    @Override
    public void onResume() {
<span class="fc" id="L181">        super.onResume();</span>
<span class="fc" id="L182">        getActivity().getWindow()</span>
<span class="fc" id="L183">                .setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE);</span>
<span class="fc" id="L184">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>