<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DamageCaseHandler.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map</a> &gt; <span class="el_source">DamageCaseHandler.java</span></div><h1>DamageCaseHandler.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map;

import android.arch.lifecycle.Lifecycle;
import android.arch.lifecycle.LifecycleOwner;
import android.arch.lifecycle.LifecycleRegistry;
import android.arch.lifecycle.LiveData;
import android.arch.lifecycle.MutableLiveData;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;

import org.greenrobot.eventbus.EventBus;
import org.greenrobot.eventbus.Subscribe;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.UserManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCase;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCaseBuilder;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCaseRepository;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.DamageCaseSelected;


public class DamageCaseHandler implements LifecycleOwner{

    @Inject
    DamageCaseRepository damageCaseRepository;
<span class="fc" id="L28">    private MutableLiveData&lt;DamageCase&gt; damageCase = new MutableLiveData&lt;&gt;();</span>
<span class="fc" id="L29">    private LiveData&lt;DamageCase&gt; damageCaseDB = null;</span>
<span class="fc" id="L30">    private LifecycleRegistry lifecycleRegistry = new LifecycleRegistry(this);</span>

<span class="fc" id="L32">    public DamageCaseHandler(SopraApp sopraApp) {</span>
<span class="fc" id="L33">        SopraApp.getAppComponent().inject(this);</span>
<span class="fc" id="L34">        EventBus.getDefault().register(this);</span>
<span class="fc" id="L35">        lifecycleRegistry.handleLifecycleEvent(Lifecycle.Event.ON_START);</span>
<span class="fc" id="L36">        damageCase.postValue(null);</span>
<span class="fc" id="L37">    }</span>

    @NonNull
    @Override
    public Lifecycle getLifecycle() {
<span class="fc" id="L42">        return lifecycleRegistry;</span>
    }

    private void set(DamageCase damageCase){
<span class="fc" id="L46">        this.damageCase.postValue(damageCase);</span>
<span class="fc" id="L47">    }</span>

    @Subscribe
    public void onDamageCaseSelected(DamageCaseSelected event) {
//        System.out.println(&quot;EVENT DAMAGE SELECTED RECEIVED&quot;);
//        loadFromDatabase(event.uniqueId);
<span class="nc" id="L53">    }</span>

    //##############################################################################################

    /**
     * Does create a temporary DamageCase.
     * @throws UserManager.NoUserException if there is no Logged in User
     */
    public void createNewDamageCase() throws UserManager.NoUserException {
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if(damageCaseDB != null){</span>
<span class="nc" id="L63">            damageCaseDB.removeObservers(this);</span>
<span class="nc" id="L64">            damageCaseDB = null;</span>
        }

<span class="fc" id="L67">        set(new DamageCaseBuilder().setNameDamageCase(&quot;Unbenannter Schadensfall&quot;).create());</span>
<span class="fc" id="L68">    }</span>

    /**
     * Checks if there is a current value
     * @return if the value is null
     */
    public boolean hasValue(){
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        return getValue() != null;</span>
    }

    /**
     * Get the DamageCase as Value.
     * @return DamageCase
     */
    @Nullable
    public DamageCase getValue(){
<span class="fc" id="L84">        return damageCase.getValue();</span>
    }

    /**
     * Get the DamageCase as LiveData object, that can be observed.
     * @return DamageCase wrapped in LiveData
     */
    public LiveData&lt;DamageCase&gt; getLiveData(){
<span class="fc" id="L92">        return damageCase;</span>
    }

    /**
     * Deletes the current DamageCase and post a null to all the observers listening
     * to the LiveData.
     */
    public void deleteCurrent(){
<span class="nc bnc" id="L100" title="All 4 branches missed.">        if(damageCaseDB != null &amp;&amp; damageCaseDB.getValue() != null)</span>
<span class="nc" id="L101">            damageCaseRepository.delete(damageCaseDB.getValue());</span>
<span class="nc" id="L102">        damageCase.postValue(null);</span>
<span class="nc" id="L103">    }</span>

    /**
     * Loads the DamageCase from the database and observes the given LiveData.
     * @param id the ID of the DamageCase
     */
    public void loadFromDatabase(long id){
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        if(damageCaseDB != null)</span>
<span class="nc bnc" id="L111" title="All 4 branches missed.">            if(damageCaseDB.getValue() != null &amp;&amp; damageCaseDB.getValue().getID() == id)</span>
<span class="nc" id="L112">                return;</span>
            else
<span class="nc" id="L114">                damageCaseDB.removeObservers(this);</span>

<span class="fc" id="L116">        this.damageCaseDB = damageCaseRepository.getById(id);</span>
<span class="fc" id="L117">        damageCaseDB.observe(this, this::set);</span>
<span class="fc" id="L118">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>