<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MapBindFragment.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map</a> &gt; <span class="el_source">MapBindFragment.java</span></div><h1>MapBindFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map;

import android.graphics.drawable.Drawable;
import android.support.design.widget.FloatingActionButton;
import android.support.v4.widget.NestedScrollView;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.widget.EditText;
import android.widget.TextView;

import com.google.android.gms.maps.MapView;

import java.util.List;

import butterknife.BindDimen;
import butterknife.BindDrawable;
import butterknife.BindString;
import butterknife.BindView;
import butterknife.BindViews;
import butterknife.ButterKnife;
import dagger.android.support.DaggerFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;


<span class="fc" id="L25">public abstract class MapBindFragment extends DaggerFragment {</span>

<span class="fc" id="L27">    static final ButterKnife.Action&lt;EditText&gt; REMOVE_ERRORS =</span>
<span class="fc" id="L28">            (editText, index) -&gt; editText.setError(null);</span>
<span class="fc" id="L29">    static final ButterKnife.Action&lt;TextView&gt; REMOVE_TEXT =</span>
<span class="fc" id="L30">            (editText, index) -&gt; editText.setText(&quot;&quot;);</span>
    @BindView(R.id.mapView)
    MapView mMapView;
    @BindView(R.id.fab_plus)
    FloatingActionButton mFabPlus;
    @BindView(R.id.fab_locate)
    FloatingActionButton mFabLocate;
    @BindView(R.id.bottom_sheet_container)
    NestedScrollView mBottomSheetContainer;
    @BindView(R.id.bottom_sheet_toolbar)
    Toolbar mBottomSheetToolbar;
    @BindView(R.id.bottom_sheet_bubblelist)
    RecyclerView mBottomSheetBubbleList;
    @BindView(R.id.bottom_sheet_input_title)
    EditText mBottomSheetInputTitle;
    @BindView(R.id.bottom_sheet_input_location)
    EditText mBottomSheetInputLocation;
    @BindView(R.id.bottom_sheet_input_policyholder)
    EditText mBottomSheetInputPolicyholder;
    @BindView(R.id.bottom_sheet_input_expert)
    EditText mBottomSheetInputExpert;
    @BindView(R.id.bottom_sheet_input_date)
    EditText mBottomSheetInputDate;
    @BindView(R.id.bottom_sheet_toolbar_dc_title_value)
    TextView mBottomSheetToolbarViewTitle;
    @BindView(R.id.bottom_sheet_toolbar_dc_area_value)
    TextView mBottomSheetToolbarViewArea;
    @BindView(R.id.bottom_sheet_toolbar_dc_date_value)
    TextView mBottomSheetToolbarViewDate;
    @BindViews({R.id.bottom_sheet_input_title,
            R.id.bottom_sheet_input_location,
            R.id.bottom_sheet_input_policyholder,
            R.id.bottom_sheet_input_expert,
            R.id.bottom_sheet_input_date})
    List&lt;EditText&gt; mBottomSheetInputs;
    @BindString(R.string.appbar_title_map)
    String strAppbarTitle;
    @BindString(R.string.map_frag_bottomsheet_inp_dialog_dc_title_header)
    String strBottomSheetInpDialogTitleHeader;
    @BindString(R.string.map_frag_bottomsheet_inp_dialog_dc_title_hint)
    String strBottomSheetInpDialogTitleHint;
    @BindString(R.string.map_frag_bottomsheet_inp_dialog_dc_location_header)
    String strBottomSheetInpDialogLocationHeader;
    @BindString(R.string.map_frag_bottomsheet_inp_dialog_dc_location_hint)
    String strBottomSheetInpDialogLocationHint;
    @BindString(R.string.map_frag_bottomsheet_inp_dialog_dc_policyholder_header)
    String strBottomSheetInpDialogPolicyholderHeader;
    @BindString(R.string.map_frag_bottomsheet_inp_dialog_dc_policyholder_hint)
    String strBottomSheetInpDialogPolicyholderHint;
    @BindString(R.string.map_frag_bottomsheet_inp_dialog_dc_expert_header)
    String strBottomSheetInpDialogExpertHeader;
    @BindString(R.string.map_frag_bottomsheet_inp_dialog_dc_expert_hint)
    String strBottomSheetInpDialogExpertHint;
    @BindString(R.string.map_frag_bottomsheet_close_dialog_header)
    String strBottomSheetCloseDialogHeader;
    @BindString(R.string.map_frag_bottomsheet_close_dialog_message)
    String strBottomSheetCloseDialogMessage;
    @BindString(R.string.map_frag_bottomsheet_delete_dialog_header)
    String strBottomSheetDeleteDialogHeader;
    @BindString(R.string.map_frag_bottomsheet_delete_dialog_message)
    String strBottomSheetDeleteDialogMessage;
    @BindString(R.string.prompt_enable_localization)
    String strPromptEnableLocation;
    @BindString(R.string.map_frag_botsheet_dialog_yes)
    String strBottomSheetCloseDialogOk;
    @BindString(R.string.map_frag_botsheet_dialog_no)
    String strBottomSheetCloseDialogCancel;
    @BindString(R.string.map_fab_no_gps)
    String strNoLocationDatesFound;
    @BindString(R.string.map_fab_messages_latitude)
    String strLatitude;
    @BindString(R.string.map_fab_messages_longitude)
    String strLongitude;
    @BindString(R.string.map_frag_bottomsheet_date_pattern)
    String strSimpleDateFormatPattern;
    @BindDrawable(R.drawable.ic_my_location_black_24dp)
    Drawable currentLocationKnownDrawable;
    @BindDrawable(R.drawable.ic_location_disabled_black_24dp)
    Drawable currentLocationUnknownDrawable;
    @BindDimen(R.dimen.bottomsheet_bubblelist_height)
    int dimenBottomSheetBubbleListHeight;
    @BindDimen(R.dimen.bottomsheet_toolbar_height)
    int dimenBottomSheetToolbarHeight;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>