<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MapFragment.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map</a> &gt; <span class="el_source">MapFragment.java</span></div><h1>MapFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map;

import android.annotation.SuppressLint;
import android.app.DatePickerDialog;
import android.content.Intent;
import android.location.Location;
import android.os.Bundle;
import android.os.Handler;
import android.provider.Settings;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.design.widget.BottomSheetBehavior;
import android.support.design.widget.FloatingActionButton;
import android.support.v7.view.menu.ActionMenuItemView;
import android.support.v7.widget.LinearLayoutManager;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.view.WindowManager;
import android.view.animation.AccelerateInterpolator;
import android.widget.EditText;
import android.widget.Toast;

import com.google.android.gms.maps.MapsInitializer;
import com.google.android.gms.maps.model.LatLng;

import org.greenrobot.eventbus.EventBus;
import org.greenrobot.eventbus.Subscribe;
import org.joda.time.DateTime;

import java.util.concurrent.ExecutionException;
import java.util.concurrent.atomic.AtomicBoolean;

import javax.inject.Inject;

import butterknife.ButterKnife;
import butterknife.OnClick;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.MainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.UserManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.exceptions.EditFieldValueIsEmptyException;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCase;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCaseRepository;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.location.GpsService;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.location.Helper;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.location.LocationCallbackListener;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet.BottomSheetListAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet.InputRetriever;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet.LockableBottomSheetBehaviour;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.controls.FixedDialog;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.CloseBottomSheetEvent;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.ForceClosedBottomSheet;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.VertexCreated;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.VertexSelected;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar.FragmentBackPressed;

@SuppressLint(&quot;SetTextI18n&quot;)
<span class="fc" id="L60">public class MapFragment</span>
        extends MapBindFragment
        implements FragmentBackPressed, LocationCallbackListener {

    @Inject
    GpsService gpsService;

    // TODO: cover case of lost ACCESS_FINE_LOCATION permissions during runtime
    // TODO: replace remaining onClickListeners with ButterKnife annotations
    @Inject
    DamageCaseRepository damageCaseRepository;
    @Inject
    DamageCaseHandler damageCaseHandler;
    @Inject
    UserManager userManager;

    /* Knife-N'-Butter section!' */
    View mRootView;

<span class="fc" id="L79">    DateTime mBottomSheetDate = DateTime.now();</span>

    /**
     * The adapter for the horizontal recycler view
     */
    BottomSheetListAdapter bottomSheetListAdapter;
    MenuItem tbCloseButton;
    MenuItem tbDeleteButton;
    ActionMenuItemView tbSaveButton;

    private SopraMap sopraMap;
    private boolean isGpsServiceBound;

    /**
     * The provided bottom sheet behaviour object
     */
    private LockableBottomSheetBehaviour mBottomSheetBehavior;
<span class="fc" id="L96">    private DateTime damageCaseDate = DateTime.now();</span>
<span class="fc" id="L97">    private AtomicBoolean callbackDone = new AtomicBoolean(true);</span>

    // Subscribe ###################################################################################

    @Override
    public View onCreateView(@NonNull LayoutInflater inflater,
                             @Nullable ViewGroup container,
                             @Nullable Bundle savedInstanceState) {

        // guard clause for 2nd visit
<span class="fc bfc" id="L107" title="All 2 branches covered.">        if (mRootView != null) return mRootView;</span>

<span class="fc" id="L109">        mRootView = inflater.inflate(R.layout.activity_main_fragment_mapview,</span>
                container,
                false);
<span class="fc" id="L112">        ButterKnife.bind(this, mRootView);</span>

        // Set title of app bar
<span class="fc" id="L115">        getActivity().setTitle(strAppbarTitle);</span>

        // create bottom sheet behaviour
<span class="fc" id="L118">        mBottomSheetBehavior = LockableBottomSheetBehaviour.from(mBottomSheetContainer);</span>

        // init
<span class="fc" id="L121">        initMapView(savedInstanceState);</span>
<span class="fc" id="L122">        initBottomSheet();</span>

<span class="fc" id="L124">        onResume();</span>

<span class="fc" id="L126">        damageCaseHandler</span>
<span class="fc" id="L127">                .getLiveData()</span>
<span class="fc" id="L128">                .observe(getActivity(), this::updateDamageCase);</span>

<span class="fc" id="L130">        return mRootView;</span>
    }

    @Override
    public void onViewCreated(View view, @Nullable Bundle savedInstanceState) {
<span class="fc" id="L135">        super.onViewCreated(view, savedInstanceState);</span>
<span class="fc" id="L136">        getActivity().setTitle(strAppbarTitle);</span>

<span class="fc" id="L138">    }</span>

    @Subscribe
    public void onVertexCreated(VertexCreated event) {
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">        if (bottomSheetListAdapter == null) return;</span>

<span class="fc" id="L144">        int target = Math.max(bottomSheetListAdapter.getItemCount()-1, 0);</span>
<span class="fc" id="L145">        mBottomSheetBubbleList.smoothScrollToPosition(target);</span>
<span class="fc" id="L146">    }</span>

    @Subscribe
    public void onVertexSelected(VertexSelected event) {
<span class="fc" id="L150">        mBottomSheetBubbleList.smoothScrollToPosition(event.vertexNumber);</span>
<span class="fc" id="L151">    }</span>

    //##############################################################################################

    @Subscribe
    public void onCloseBottomSheet(CloseBottomSheetEvent event) {
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">        if (gpsService == null) return;</span>

<span class="fc" id="L159">        gpsService.stopSingleCallback();</span>
<span class="fc" id="L160">    }</span>

    private void updateDamageCase(DamageCase damageCase) {
<span class="fc bfc" id="L163" title="All 2 branches covered.">        if (damageCase == null) {</span>
<span class="fc" id="L164">            closeBottomSheet();</span>
<span class="fc" id="L165">            return;</span>
        }

<span class="fc" id="L168">        openDamageCase();</span>
<span class="fc" id="L169">        setTextFromDamageCase(damageCase);</span>

<span class="fc bfc" id="L171" title="All 2 branches covered.">        for (LatLng latLng : damageCase.getCoordinates()) {</span>
<span class="fc" id="L172">            bottomSheetListAdapter.add();</span>
<span class="fc" id="L173">        }</span>
<span class="fc" id="L174">    }</span>

    private void setTextFromDamageCase(DamageCase damageCase) {
<span class="fc" id="L177">        String roundedArea = String.valueOf((double) Math.round(damageCase.getAreaSize() * 100d) / 100d);</span>
<span class="fc" id="L178">        mBottomSheetToolbarViewArea.setText(roundedArea);</span>
<span class="fc" id="L179">        mBottomSheetInputTitle.setText(damageCase.getNameDamageCase());</span>
<span class="fc" id="L180">        mBottomSheetToolbarViewTitle.setText(damageCase.getNameDamageCase());</span>
<span class="fc" id="L181">        mBottomSheetInputLocation.setText(damageCase.getAreaCode());</span>
<span class="fc" id="L182">        mBottomSheetInputPolicyholder.setText(damageCase.getNamePolicyholder());</span>
<span class="fc" id="L183">        mBottomSheetInputExpert.setText(damageCase.getNameExpert());</span>
<span class="fc" id="L184">        mBottomSheetInputDate.setText(damageCase.getDate().toString(strSimpleDateFormatPattern));</span>
<span class="fc" id="L185">        mBottomSheetToolbarViewDate.setText(damageCase.getDate().toString(strSimpleDateFormatPattern));</span>
<span class="fc" id="L186">        mBottomSheetDate = damageCase.getDate();</span>
<span class="fc" id="L187">    }</span>

    private void initMapView(Bundle savedInstanceState) {
<span class="fc" id="L190">        mMapView.onCreate(savedInstanceState);</span>

        // to assure immediate display
<span class="fc" id="L193">        mMapView.onResume();</span>

        try {
<span class="fc" id="L196">            MapsInitializer.initialize(getActivity().getApplicationContext());</span>
<span class="nc" id="L197">        } catch (Exception e) {</span>
<span class="nc" id="L198">            e.printStackTrace();</span>
<span class="fc" id="L199">        }</span>

<span class="fc" id="L201">        mMapView.getMapAsync(googleMap -&gt; {</span>
<span class="fc" id="L202">            sopraMap = new SopraMap(googleMap, getContext());</span>
<span class="fc" id="L203">            getLifecycle().addObserver(sopraMap);</span>

<span class="fc" id="L205">            sopraMap.areaLiveData().observe(this, area -&gt;</span>
<span class="fc" id="L206">                    mBottomSheetToolbarViewArea.setText(&quot;&quot; + (double) Math.round(area * 100d) / 100d)</span>
            );

<span class="fc" id="L209">        });</span>

<span class="fc" id="L211">    }</span>

    //Button #######################################################################################

    private void initBottomSheet() {

<span class="fc" id="L217">        mBottomSheetBehavior.setBottomSheetCallback(new BottomSheetBehavior.BottomSheetCallback() {</span>

            @Override
            public void onStateChanged(@NonNull View bottomSheetContainer, int newState) {
<span class="fc bfc" id="L221" title="All 2 branches covered.">                ((MainActivity) getActivity()).setDrawerEnabled(newState == BottomSheetBehavior.STATE_HIDDEN);</span>
<span class="fc" id="L222">            }</span>

            @Override
            public void onSlide(@NonNull View bottomSheetContainer, float slideOffset) {

<span class="fc" id="L227">            }</span>
        });

<span class="fc" id="L230">        mBottomSheetBehavior.setState(BottomSheetBehavior.STATE_HIDDEN);</span>

<span class="fc" id="L232">        mBottomSheetToolbar.inflateMenu(R.menu.bottom_sheet);</span>

<span class="fc" id="L234">        mBottomSheetBubbleList.setLayoutManager(new LinearLayoutManager(getContext(), LinearLayoutManager.HORIZONTAL, false));</span>

<span class="fc" id="L236">        tbSaveButton = mBottomSheetToolbar.findViewById(R.id.act_botsheet_save);</span>
<span class="fc" id="L237">        tbSaveButton.setAlpha(0.25f);</span>
<span class="fc" id="L238">        tbSaveButton.setOnClickListener(this::onBottomSheetSaveButtonPressed);</span>

<span class="fc" id="L240">        tbCloseButton = mBottomSheetToolbar.getMenu().findItem(R.id.act_botsheet_close);</span>
<span class="fc" id="L241">        tbCloseButton.setOnMenuItemClickListener(this::onBottomSheetCloseButtonPressed);</span>

<span class="fc" id="L243">        tbDeleteButton = mBottomSheetToolbar.getMenu().findItem(R.id.act_botsheet_delete);</span>
<span class="fc" id="L244">        tbDeleteButton.setOnMenuItemClickListener(this::onBottomSheetDeleteButtonPressed);</span>

<span class="fc" id="L246">    }</span>

    void onBottomSheetSaveButtonPressed(View view) {
<span class="fc" id="L249">        ButterKnife.apply(mBottomSheetInputs, REMOVE_ERRORS);</span>

        try {
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">            if (damageCaseHandler.getValue() != null) {</span>
<span class="fc" id="L253">                long id = damageCaseHandler.getValue()</span>
<span class="fc" id="L254">                        .setNameDamageCase(getIfNotEmptyElseThrow(mBottomSheetInputTitle))</span>
<span class="fc" id="L255">                        .setAreaCode(getIfNotEmptyElseThrow(mBottomSheetInputLocation))</span>
<span class="fc" id="L256">                        .setNamePolicyholder(getIfNotEmptyElseThrow(mBottomSheetInputPolicyholder))</span>
<span class="fc" id="L257">                        .setNameExpert(getIfNotEmptyElseThrow(mBottomSheetInputExpert))</span>
<span class="fc" id="L258">                        .setDate(damageCaseDate)</span>
<span class="fc" id="L259">                        .setAreaSize(sopraMap.getArea())</span>
<span class="fc" id="L260">                        .setCoordinates(sopraMap.getActivePoints())</span>
<span class="fc" id="L261">                        .save();</span>

<span class="fc" id="L263">                closeBottomSheet();</span>

            }
<span class="fc" id="L266">        } catch (EditFieldValueIsEmptyException e) {</span>
<span class="fc" id="L267">            e.showError();</span>
<span class="fc" id="L268">            mBottomSheetBehavior.setState(BottomSheetBehavior.STATE_EXPANDED);</span>
<span class="nc" id="L269">        } catch (InterruptedException | ExecutionException e) {</span>
<span class="nc" id="L270">            Toast.makeText(getContext(), &quot;Something went wrong!&quot;, Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L271">            e.printStackTrace();</span>
<span class="fc" id="L272">        }</span>
<span class="fc" id="L273">    }</span>

    private boolean onBottomSheetCloseButtonPressed(MenuItem menuItem) {
<span class="fc" id="L276">        showCloseAlertIfChanged();</span>
<span class="fc" id="L277">        return true;</span>
    }

    private boolean onBottomSheetDeleteButtonPressed(MenuItem menuItem) {
<span class="nc" id="L281">        showDeleteAlert();</span>
<span class="nc" id="L282">        return true;</span>
    }

    private void addVertexToActivePolygon() {
<span class="fc" id="L286">        LocationCallbackListener lcl = new OnAddButtonLocationCallback(getContext(), callbackDone);</span>

<span class="pc bpc" id="L288" title="1 of 2 branches missed.">        if (callbackDone.get()) {</span>
<span class="fc" id="L289">            callbackDone.set(false);</span>
<span class="fc" id="L290">            gpsService.singleLocationCallback(lcl, 10000);</span>
        }

        // mock locations
//        Handler handler = new Handler();
//        handler.postDelayed(() -&gt; EventBus.getDefault().post(new VertexCreated(Helper.randomLatLng())), 500);
<span class="fc" id="L296">    }</span>

    private void openNewDamageCase() {

        try {
<span class="fc" id="L301">            damageCaseHandler.createNewDamageCase();</span>
<span class="nc" id="L302">        } catch (UserManager.NoUserException e) {</span>
<span class="nc" id="L303">            e.printStackTrace();</span>
<span class="fc" id="L304">        }</span>

<span class="fc" id="L306">        mBottomSheetDate = DateTime.now();</span>
<span class="fc" id="L307">        mBottomSheetInputDate.setText(mBottomSheetDate.toString(strSimpleDateFormatPattern));</span>
<span class="fc" id="L308">        openDamageCase();</span>

<span class="fc" id="L310">    }</span>

    private void openDamageCase() {
        /* open bottom sheet for testing purposes, will be moved to another file? TODO &lt;-*/
<span class="fc" id="L314">        mBottomSheetContainer.setNestedScrollingEnabled(false);</span>

        // set state 1st time
<span class="fc" id="L317">        mBottomSheetBehavior.setState(BottomSheetBehavior.STATE_COLLAPSED);</span>

        // lock hide mode
<span class="fc" id="L320">        mBottomSheetBehavior.setHideable(false);</span>

<span class="fc bfc" id="L322" title="All 2 branches covered.">        if (bottomSheetListAdapter != null)</span>
<span class="fc" id="L323">            getLifecycle().removeObserver(bottomSheetListAdapter);</span>
        // set new adapter
<span class="fc" id="L325">        bottomSheetListAdapter = new BottomSheetListAdapter(0);</span>
<span class="fc" id="L326">        getLifecycle().addObserver(bottomSheetListAdapter);</span>
<span class="fc" id="L327">        bottomSheetListAdapter.notifyDataSetChanged();</span>
<span class="fc" id="L328">        mBottomSheetBubbleList.swapAdapter(bottomSheetListAdapter, false);</span>

        // Add listener to recycler view: disable button if less than 3 elements are there
<span class="fc" id="L331">        bottomSheetListAdapter.setOnItemCountChanged(new BottomSheetExpandHandler());</span>

        // set state 2nd time
<span class="fc" id="L334">        mBottomSheetBehavior.setState(BottomSheetBehavior.STATE_COLLAPSED);</span>
<span class="fc" id="L335">    }</span>

    private void closeBottomSheet() {
<span class="fc" id="L338">        resetBottomSheetContent();</span>

<span class="pc bpc" id="L340" title="1 of 2 branches missed.">        if (gpsService != null)</span>
<span class="fc" id="L341">            gpsService.stopSingleCallback();</span>

<span class="fc" id="L343">        EventBus.getDefault().post(new CloseBottomSheetEvent());</span>
<span class="fc" id="L344">    }</span>

    private void resetBottomSheetContent() {
<span class="fc" id="L347">        mBottomSheetBehavior.setHideable(true);</span>
<span class="fc" id="L348">        mBottomSheetBehavior.setState(BottomSheetBehavior.STATE_HIDDEN);</span>
<span class="fc" id="L349">        tbSaveButton.setAlpha(0.25f);</span>
<span class="fc" id="L350">        mBottomSheetBehavior.allowUserSwipe(false);</span>

<span class="fc" id="L352">        ButterKnife.apply(mBottomSheetInputs, REMOVE_TEXT);</span>
<span class="fc" id="L353">        ButterKnife.apply(mBottomSheetInputs, REMOVE_ERRORS);</span>

<span class="fc" id="L355">    }</span>

    private void showCloseAlertIfChanged() {
<span class="pc bpc" id="L358" title="2 of 4 branches missed.">        if ((damageCaseHandler.getValue() != null &amp;&amp; damageCaseHandler.getValue().isChanged())) {</span>
<span class="nc" id="L359">            showCloseAlert();</span>

        } else {
<span class="fc" id="L362">            closeBottomSheet();</span>
        }
<span class="fc" id="L364">    }</span>

    //Alert ########################################################################################

    private void showCloseAlert() {
<span class="nc" id="L369">        new FixedDialog(getContext())</span>
<span class="nc" id="L370">                .setTitle(strBottomSheetCloseDialogHeader)</span>
<span class="nc" id="L371">                .setMessage(strBottomSheetCloseDialogMessage)</span>
<span class="nc" id="L372">                .setCancelable(false)</span>
<span class="nc" id="L373">                .setPositiveButton(strBottomSheetCloseDialogOk, (dialog, id) -&gt; {</span>
<span class="nc" id="L374">                    EventBus.getDefault().post(new ForceClosedBottomSheet());</span>
<span class="nc" id="L375">                    closeBottomSheet();</span>
<span class="nc" id="L376">                })</span>
<span class="nc" id="L377">                .setNegativeButton(strBottomSheetCloseDialogCancel, (dialog, id) -&gt; {</span>
<span class="nc" id="L378">                })</span>
<span class="nc" id="L379">                .create()</span>
<span class="nc" id="L380">                .show();</span>
<span class="nc" id="L381">    }</span>

    private void showDeleteAlert() {
<span class="nc" id="L384">        new FixedDialog(getContext())</span>
<span class="nc" id="L385">                .setTitle(strBottomSheetDeleteDialogHeader)</span>
<span class="nc" id="L386">                .setMessage(strBottomSheetDeleteDialogMessage)</span>
<span class="nc" id="L387">                .setCancelable(false)</span>
<span class="nc" id="L388">                .setPositiveButton(strBottomSheetCloseDialogOk, (dialog, id) -&gt; damageCaseHandler.deleteCurrent())</span>
<span class="nc" id="L389">                .setNegativeButton(strBottomSheetCloseDialogCancel, (dialog, id) -&gt; {</span>
<span class="nc" id="L390">                })</span>
<span class="nc" id="L391">                .create()</span>
<span class="nc" id="L392">                .show();</span>
<span class="nc" id="L393">    }</span>

    @OnClick(R.id.bottom_sheet_input_date)
    void onClickBottomSheetInputDate(EditText editText) {
<span class="nc" id="L397">        Log.e(&quot;DATE&quot;, editText.getText() + &quot;&quot;);</span>
<span class="nc" id="L398">        new DatePickerDialog(</span>
<span class="nc" id="L399">                getContext(),</span>
                (view, year, monthOfYear, dayOfMonth) -&gt; {
<span class="nc" id="L401">                    mBottomSheetDate = new DateTime(year, monthOfYear + 1, dayOfMonth, 0, 0);</span>
<span class="nc" id="L402">                    mBottomSheetInputDate.setText(mBottomSheetDate.toString(strSimpleDateFormatPattern));</span>
<span class="nc" id="L403">                    mBottomSheetToolbarViewDate.setText(mBottomSheetDate.toString(strSimpleDateFormatPattern));</span>
<span class="nc" id="L404">                },</span>
<span class="nc" id="L405">                mBottomSheetDate.getYear(),</span>
<span class="nc" id="L406">                mBottomSheetDate.getMonthOfYear() - 1,</span>
<span class="nc" id="L407">                mBottomSheetDate.getDayOfMonth()</span>
<span class="nc" id="L408">        ).show();</span>
<span class="nc" id="L409">    }</span>

    //Handle Input Retriever #######################################################################

    @SuppressWarnings(&quot;ConstantConditions&quot;)
    @OnClick(R.id.bottom_sheet_input_title)
    void onClickBottomSheetInputTitle(EditText editText) {
<span class="nc" id="L416">        InputRetriever.of(editText)</span>
<span class="nc" id="L417">                .withTitle(strBottomSheetInpDialogTitleHeader)</span>
<span class="nc" id="L418">                .withHint(strBottomSheetInpDialogTitleHint)</span>
<span class="nc" id="L419">                .setPositiveButtonAction((dialogInterface, i) -&gt; {</span>
<span class="nc" id="L420">                    mBottomSheetToolbarViewTitle.setText(mBottomSheetInputTitle.getText());</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">                    if (damageCaseHandler.hasValue())</span>
<span class="nc" id="L422">                        damageCaseHandler.getValue().setNameDamageCase(mBottomSheetInputTitle.getText().toString());</span>
<span class="nc" id="L423">                })</span>
<span class="nc" id="L424">                .setNegativeButtonAction(null)</span>
<span class="nc" id="L425">                .show();</span>
<span class="nc" id="L426">    }</span>

    @SuppressWarnings(&quot;ConstantConditions&quot;)
    @OnClick(R.id.bottom_sheet_input_location)
    void onClickBottomSheetInputLocation(EditText editText) {
<span class="fc" id="L431">        InputRetriever.of(editText)</span>
<span class="fc" id="L432">                .withTitle(strBottomSheetInpDialogLocationHeader)</span>
<span class="fc" id="L433">                .withHint(strBottomSheetInpDialogLocationHint)</span>
<span class="fc" id="L434">                .setPositiveButtonAction((dialogInterface, i) -&gt; {</span>
<span class="pc bpc" id="L435" title="1 of 2 branches missed.">                    if (damageCaseHandler.hasValue())</span>
<span class="fc" id="L436">                        damageCaseHandler.getValue().setAreaCode(mBottomSheetInputLocation.getText().toString());</span>
<span class="fc" id="L437">                })</span>
<span class="fc" id="L438">                .setNegativeButtonAction(null)</span>
<span class="fc" id="L439">                .show();</span>
<span class="fc" id="L440">    }</span>

    @SuppressWarnings(&quot;ConstantConditions&quot;)
    @OnClick(R.id.bottom_sheet_input_policyholder)
    void onClickBottomSheetInputPolicyHolder(EditText editText) {
<span class="fc" id="L445">        InputRetriever.of(editText)</span>
<span class="fc" id="L446">                .withTitle(strBottomSheetInpDialogPolicyholderHeader)</span>
<span class="fc" id="L447">                .withHint(strBottomSheetInpDialogPolicyholderHint)</span>
<span class="fc" id="L448">                .setPositiveButtonAction((dialogInterface, i) -&gt; {</span>
<span class="pc bpc" id="L449" title="1 of 2 branches missed.">                    if (damageCaseHandler.hasValue())</span>
<span class="fc" id="L450">                        damageCaseHandler.getValue().setNamePolicyholder(mBottomSheetInputPolicyholder.getText().toString());</span>
<span class="fc" id="L451">                })</span>
<span class="fc" id="L452">                .setNegativeButtonAction(null)</span>
<span class="fc" id="L453">                .show();</span>
<span class="fc" id="L454">    }</span>

    @SuppressWarnings(&quot;ConstantConditions&quot;)
    @OnClick(R.id.bottom_sheet_input_expert)
    void onClickBottomSheetInputExpert(EditText editText) {
<span class="fc" id="L459">        InputRetriever.of(editText)</span>
<span class="fc" id="L460">                .withTitle(strBottomSheetInpDialogExpertHeader)</span>
<span class="fc" id="L461">                .withHint(strBottomSheetInpDialogExpertHint)</span>
<span class="fc" id="L462">                .setPositiveButtonAction((dialogInterface, i) -&gt; {</span>
<span class="pc bpc" id="L463" title="1 of 2 branches missed.">                    if (damageCaseHandler.hasValue())</span>
<span class="fc" id="L464">                        damageCaseHandler.getValue().setNameExpert(mBottomSheetInputExpert.getText().toString());</span>
<span class="fc" id="L465">                })</span>
<span class="fc" id="L466">                .setNegativeButtonAction(null)</span>
<span class="fc" id="L467">                .show();</span>
<span class="fc" id="L468">    }</span>

    @OnClick(R.id.fab_plus)
    void handelFloatingActionButtonPlusClick(FloatingActionButton floatingActionButton) {
<span class="pc bpc" id="L472" title="1 of 2 branches missed.">        if (gpsService.wasLocationDisabled()) {</span>
            // prompt enable location
<span class="nc" id="L474">            Intent intent = new Intent(Settings.ACTION_LOCATION_SOURCE_SETTINGS);</span>
<span class="nc" id="L475">            intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span>
<span class="nc" id="L476">            startActivity(intent);</span>

<span class="nc" id="L478">            getActivity().runOnUiThread(() -&gt;</span>
<span class="nc" id="L479">                    Toast.makeText(getContext(), strPromptEnableLocation, Toast.LENGTH_LONG).show()</span>
            );

<span class="nc" id="L482">            return;</span>
        }

<span class="fc" id="L485">        addVertexToActivePolygon();</span>

<span class="fc bfc" id="L487" title="All 2 branches covered.">        if (mBottomSheetBehavior.getState() == BottomSheetBehavior.STATE_HIDDEN) {</span>
<span class="fc" id="L488">            openNewDamageCase();</span>
        }
<span class="fc" id="L490">    }</span>

    //##############################################################################################

    @OnClick(R.id.fab_locate)
    void handelFloatingActionButtonLocateClick(FloatingActionButton floatingActionButton) {
<span class="pc bpc" id="L496" title="1 of 2 branches missed.">        if (gpsService.wasLocationDisabled()) {</span>
<span class="nc" id="L497">            mFabLocate.setClickable(false);</span>
<span class="nc" id="L498">            mFabLocate.setImageDrawable(currentLocationUnknownDrawable);</span>
<span class="nc" id="L499">            return;</span>
        }

<span class="fc" id="L502">        sopraMap.mapCameraMoveToUser();</span>
<span class="fc" id="L503">    }</span>

    @Override
    public void onLocationFound(Location location) {
<span class="fc" id="L507">        mFabLocate.setClickable(true);</span>
<span class="fc" id="L508">        mFabLocate.setImageDrawable(currentLocationKnownDrawable);</span>

<span class="pc bpc" id="L510" title="1 of 2 branches missed.">        if (sopraMap == null) return;</span>

<span class="fc" id="L512">        sopraMap.drawUserPositionIndicator(location);</span>
<span class="fc" id="L513">    }</span>

    @Override
    public void onLocationNotFound() {
<span class="fc" id="L517">        mFabLocate.setClickable(false);</span>
<span class="fc" id="L518">        mFabLocate.setImageDrawable(currentLocationUnknownDrawable);</span>

<span class="pc bpc" id="L520" title="1 of 2 branches missed.">        if (sopraMap == null) return;</span>

<span class="fc" id="L522">        sopraMap.removeUserPositionIndicator();</span>
<span class="fc" id="L523">    }</span>

    @Override
    public void onStart() {
<span class="fc" id="L527">        super.onStart();</span>
<span class="fc bfc" id="L528" title="All 2 branches covered.">        if (!EventBus.getDefault().isRegistered(this))</span>
<span class="fc" id="L529">            EventBus.getDefault().register(this);</span>
        // start gps
<span class="fc" id="L531">        gpsService.startGps();</span>
<span class="fc" id="L532">        isGpsServiceBound = true;</span>

<span class="fc" id="L534">        gpsService.ongoingLocationCallback(this);</span>
<span class="fc" id="L535">    }</span>

    //Lifecycle ####################################################################################

    @Override
    public void onStop() {
<span class="fc" id="L541">        super.onStop();</span>
<span class="pc bpc" id="L542" title="1 of 2 branches missed.">        if (EventBus.getDefault().isRegistered(this))</span>
<span class="nc" id="L543">            EventBus.getDefault().unregister(this);</span>

        // stop gps
<span class="pc bpc" id="L546" title="1 of 2 branches missed.">        if (isGpsServiceBound) {</span>
<span class="fc" id="L547">            gpsService.stopGps();</span>
<span class="fc" id="L548">            isGpsServiceBound = false;</span>
        }

<span class="fc" id="L551">        gpsService.stopAllCallbacks();</span>
<span class="fc" id="L552">        bottomSheetListAdapter = null;</span>
<span class="fc" id="L553">    }</span>

    @Override
    public void onPause() {
<span class="fc" id="L557">        super.onPause();</span>
<span class="pc bpc" id="L558" title="1 of 2 branches missed.">        if (EventBus.getDefault().isRegistered(this))</span>
<span class="fc" id="L559">            EventBus.getDefault().unregister(this);</span>
<span class="fc" id="L560">    }</span>

    @Override
    public void onResume() {
<span class="fc" id="L564">        super.onResume();</span>
<span class="fc bfc" id="L565" title="All 2 branches covered.">        if (!EventBus.getDefault().isRegistered(this))</span>
<span class="fc" id="L566">            EventBus.getDefault().register(this);</span>
<span class="fc" id="L567">        getActivity().getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_NOTHING);</span>
<span class="fc" id="L568">    }</span>

    @Override
    public BackButtonProceedPolicy onBackPressed() {
<span class="nc bnc" id="L572" title="All 2 branches missed.">        if (mBottomSheetBehavior.getState() != BottomSheetBehavior.STATE_HIDDEN) {</span>
<span class="nc" id="L573">            showCloseAlertIfChanged();</span>
<span class="nc" id="L574">            return BackButtonProceedPolicy.SKIP_ACTIVITY;</span>
        }
<span class="nc" id="L576">        return BackButtonProceedPolicy.WITH_ACTIVITY;</span>
    }

    //Override #####################################################################################

    private String getIfNotEmptyElseThrow(EditText editText) throws EditFieldValueIsEmptyException {
<span class="fc" id="L582">        String text = editText.getText().toString();</span>
<span class="fc bfc" id="L583" title="All 2 branches covered.">        if (text.isEmpty()) throw new EditFieldValueIsEmptyException(editText);</span>
<span class="fc" id="L584">        return text;</span>
    }

    //##############################################################################################

    private class BottomSheetHere {

<span class="nc" id="L591">        BottomSheetHere(View view) {</span>
<span class="nc" id="L592">            ButterKnife.bind(this, view);</span>
<span class="nc" id="L593">        }</span>

    }

    //##############################################################################################

<span class="fc" id="L599">    private class BottomSheetExpandHandler implements BottomSheetListAdapter.ItemCountListener {</span>
<span class="fc" id="L600">        boolean animationShown = false;</span>

        void handleNewAmount(int newAmount) {
<span class="fc" id="L603">            mBottomSheetBehavior.setState(BottomSheetBehavior.STATE_COLLAPSED);</span>
<span class="fc bfc" id="L604" title="All 2 branches covered.">            boolean enabled = newAmount &gt; 2;</span>

<span class="fc bfc" id="L606" title="All 2 branches covered.">            tbSaveButton.setAlpha(enabled ? 1 : 0.25f);</span>
<span class="fc" id="L607">            tbSaveButton.setEnabled(enabled);</span>
<span class="fc" id="L608">            mBottomSheetBehavior.allowUserSwipe(enabled);</span>

<span class="fc bfc" id="L610" title="All 4 branches covered.">            if (enabled &amp;&amp; !animationShown) {</span>
<span class="fc" id="L611">                mBottomSheetContainer</span>
<span class="fc" id="L612">                        .animate()</span>
<span class="fc" id="L613">                        .setInterpolator(new AccelerateInterpolator())</span>
<span class="fc" id="L614">                        .translationY(-100);</span>
<span class="fc" id="L615">                new Handler().postDelayed(() -&gt; mBottomSheetContainer.animate().setInterpolator(new AccelerateInterpolator())</span>
<span class="fc" id="L616">                        .translationY(-0), 300);</span>
<span class="pc bpc" id="L617" title="1 of 2 branches missed.">                animationShown = !animationShown;</span>
            }
<span class="fc" id="L619">        }</span>

        @Override
        public void onItemCountChanged(int newItemCount) {
<span class="fc" id="L623">            handleNewAmount(newItemCount);</span>
<span class="fc" id="L624">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>