<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>OnAddButtonLocationCallback.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map</a> &gt; <span class="el_source">OnAddButtonLocationCallback.java</span></div><h1>OnAddButtonLocationCallback.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map;

import android.content.Context;
import android.location.Location;
import android.view.Gravity;
import android.widget.Toast;

import org.greenrobot.eventbus.EventBus;

import java.util.concurrent.atomic.AtomicBoolean;

import de.uni_stuttgart.informatik.sopra.sopraapp.feature.location.Helper;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.location.LocationCallbackListener;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.VertexCreated;

public class OnAddButtonLocationCallback implements LocationCallbackListener {

    private Context context;
    private AtomicBoolean callbackDone;

<span class="fc" id="L21">    public OnAddButtonLocationCallback(Context context, AtomicBoolean callbackDone) {</span>
<span class="fc" id="L22">        this.context = context;</span>
<span class="fc" id="L23">        this.callbackDone = callbackDone;</span>
<span class="fc" id="L24">    }</span>

    @Override
    public void onLocationFound(Location location) {
<span class="fc" id="L28">        callbackDone.set(true);</span>

<span class="fc" id="L30">        EventBus.getDefault().post(new VertexCreated(Helper.latLngOf(location)));</span>
<span class="fc" id="L31">    }</span>

    @Override
    public void onLocationNotFound() {
<span class="nc" id="L35">        callbackDone.set(true);</span>

<span class="nc" id="L37">        Toast toast = Toast.makeText(</span>
                context,
                &quot;Es konnte keine gültige Position ermittelt werden.&quot;,
                Toast.LENGTH_SHORT
        );

<span class="nc" id="L43">        toast.setGravity(Gravity.CENTER, 0, 0);</span>
<span class="nc" id="L44">        toast.show();</span>
<span class="nc" id="L45">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>