<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SopraMap.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map</a> &gt; <span class="el_source">SopraMap.java</span></div><h1>SopraMap.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map;

import android.arch.lifecycle.Lifecycle;
import android.arch.lifecycle.LifecycleObserver;
import android.arch.lifecycle.LiveData;
import android.arch.lifecycle.MutableLiveData;
import android.arch.lifecycle.OnLifecycleEvent;
import android.content.Context;
import android.content.res.Resources;
import android.graphics.Bitmap;
import android.graphics.Canvas;
import android.graphics.drawable.Drawable;
import android.location.Location;
import android.os.Vibrator;
import android.support.v4.content.ContextCompat;
import android.util.LongSparseArray;

import com.google.android.gms.maps.CameraUpdateFactory;
import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.UiSettings;
import com.google.android.gms.maps.model.BitmapDescriptor;
import com.google.android.gms.maps.model.BitmapDescriptorFactory;
import com.google.android.gms.maps.model.CameraPosition;
import com.google.android.gms.maps.model.Circle;
import com.google.android.gms.maps.model.CircleOptions;
import com.google.android.gms.maps.model.JointType;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.Marker;
import com.google.android.gms.maps.model.MarkerOptions;
import com.google.android.gms.maps.model.Polygon;
import com.google.android.gms.maps.model.PolygonOptions;
import com.google.android.gms.maps.model.Polyline;
import com.google.android.gms.maps.model.PolylineOptions;

import org.greenrobot.eventbus.EventBus;
import org.greenrobot.eventbus.Subscribe;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.AuthenticationEvents;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCase;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCaseRepository;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.CloseBottomSheetEvent;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.ForceClosedBottomSheet;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.DamageCaseSelected;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.InsuranceCoverageSelected;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.VertexCreated;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.VertexDeleted;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.VertexSelected;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.polygon.Helper;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.polygon.PolygonType;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.polygon.SopraPolygon;

import static de.uni_stuttgart.informatik.sopra.sopraapp.feature.location.Helper.latLngOf;

/**
 * Binds application specific map logic to GoogleMap instance.
 */
public class SopraMap implements LifecycleObserver {

    @Inject Vibrator vibrator;

    @Inject DamageCaseRepository damageCaseRepository;
    @Inject DamageCaseHandler damageCaseHandler;

<span class="fc" id="L71">    private MutableLiveData&lt;Double&gt; currentArea = new MutableLiveData&lt;&gt;();</span>

    private static BitmapDescriptor ROOM_ACCENT_BITMAP_DESCRIPTOR;

    private Resources resources;
    private GoogleMap gMap;

<span class="fc" id="L78">    private List&lt;Circle&gt; polygonHighlightVertex = new ArrayList&lt;&gt;();</span>

    private Circle userPositionIndicator;
    private Circle userPositionIndicatorCenter;
    private Location lastUserLocation;

    private Polyline previewPolyline;
    private Marker dragMarker;

    private boolean isHighlighted;
<span class="fc" id="L88">    private int indexActiveVertex = -1;</span>

    private PolygonContainer activePolygon;
<span class="fc" id="L91">    private LongSparseArray&lt;PolygonContainer&gt; damagePolygons = new LongSparseArray&lt;&gt;();</span>
<span class="fc" id="L92">    private LongSparseArray&lt;PolygonContainer&gt; insurancePolygons = new LongSparseArray&lt;&gt;();</span>

    private List&lt;DamageCase&gt; cachedDamageCases;

<span class="fc" id="L96">    SopraMap(GoogleMap googleMap, Context context) {</span>
<span class="fc" id="L97">        SopraApp.getAppComponent().inject(this);</span>

<span class="fc" id="L99">        this.resources = context.getResources();</span>
<span class="fc" id="L100">        this.gMap = googleMap;</span>

<span class="fc" id="L102">        initResources(context);</span>
<span class="fc" id="L103">        initMap();</span>
<span class="fc" id="L104">    }</span>

    private void initMap() {
        /* settings */

<span class="fc" id="L109">        gMap.setMapType(GoogleMap.MAP_TYPE_SATELLITE);</span>
<span class="fc" id="L110">        gMap.setIndoorEnabled(false);</span>

<span class="fc" id="L112">        UiSettings uiSettings = gMap.getUiSettings();</span>
<span class="fc" id="L113">        uiSettings.setTiltGesturesEnabled(false);</span>

        /* bindings */

<span class="fc" id="L117">        gMap.setOnPolygonClickListener(p -&gt; {</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (isHighlighted) return;</span>

<span class="nc" id="L120">            PolygonContainer polygon = ((PolygonContainer) p.getTag());</span>

<span class="nc bnc" id="L122" title="All 2 branches missed.">            if (polygon == null) return;</span>

<span class="nc bnc" id="L124" title="All 2 branches missed.">            if (polygon.type == PolygonType.DAMAGE_CASE) {</span>
<span class="nc" id="L125">                System.out.println(polygon.uniqueId);</span>
<span class="nc" id="L126">                EventBus.getDefault().post(new DamageCaseSelected(polygon.uniqueId));</span>
//                selectDamageCase(polygon.uniqueId);

            } else {
<span class="nc" id="L130">                EventBus.getDefault().post(new InsuranceCoverageSelected(polygon.uniqueId));</span>
            }
<span class="nc" id="L132">        });</span>

<span class="fc" id="L134">        gMap.setOnCircleClickListener(circle -&gt; {</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if (!isHighlighted) return;</span>

<span class="nc" id="L137">            EventBus.getDefault().post(new VertexSelected((int) circle.getTag()));</span>
<span class="nc" id="L138">        });</span>

<span class="fc" id="L140">        gMap.setOnMarkerDragListener(new GoogleMap.OnMarkerDragListener() {</span>
            @Override
            public void onMarkerDragStart(Marker marker) {
                // initial haptic feedback
<span class="nc" id="L144">                vibrator.vibrate(200);</span>
<span class="nc" id="L145">            }</span>

            @Override
            public void onMarkerDrag(Marker marker) {
<span class="nc" id="L149">                SopraMap.this.onMarkerDrag(marker);</span>
<span class="nc" id="L150">            }</span>

            @Override
            public void onMarkerDragEnd(Marker marker) {
<span class="nc" id="L154">                SopraMap.this.onMarkerDragEnd(marker);</span>

                // final haptic feedback
<span class="nc" id="L157">                vibrator.vibrate(100);</span>
<span class="nc" id="L158">            }</span>
        });

        // to KILL g-maps native single-click functionality
<span class="pc" id="L162">        gMap.setOnMarkerClickListener(marker -&gt; true);</span>

<span class="fc" id="L164">    }</span>

    // LifecycleObserver ###########################################################################

    @OnLifecycleEvent(Lifecycle.Event.ON_START)
    void onStart() {
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">        if(!EventBus.getDefault().isRegistered(this))</span>
<span class="fc" id="L171">            EventBus.getDefault().register(this);</span>
<span class="fc" id="L172">    }</span>

    @OnLifecycleEvent(Lifecycle.Event.ON_RESUME)
    void onResume() {
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">        if(!EventBus.getDefault().isRegistered(this))</span>
<span class="nc" id="L177">            EventBus.getDefault().register(this);</span>
<span class="fc" id="L178">    }</span>

    @OnLifecycleEvent(Lifecycle.Event.ON_STOP)
    void onStop() {
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">        if(EventBus.getDefault().isRegistered(this))</span>
<span class="nc" id="L183">            EventBus.getDefault().unregister(this);</span>
<span class="fc" id="L184">    }</span>

    @OnLifecycleEvent(Lifecycle.Event.ON_PAUSE)
    void onPause() {
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">        if(EventBus.getDefault().isRegistered(this))</span>
<span class="fc" id="L189">            EventBus.getDefault().unregister(this);</span>
<span class="fc" id="L190">    }</span>

    /* &lt;----- event handling methods -----&gt; */

    @Subscribe(sticky = true)
    public void onLogin(AuthenticationEvents.Login event) {
        // the database tells us what shall exist!
<span class="fc" id="L197">        damageCaseRepository.getAll().observe(damageCaseHandler, listOfDamageCases -&gt; {</span>
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">            if (listOfDamageCases == null) return;</span>

<span class="fc bfc" id="L200" title="All 2 branches covered.">            if (damagePolygons.size() &gt; 0) {</span>
<span class="fc" id="L201">                clearAllDamages();</span>
            }

<span class="fc bfc" id="L204" title="All 2 branches covered.">            for (DamageCase damageCase : listOfDamageCases) {</span>

<span class="fc" id="L206">                loadPolygonOf(</span>
<span class="fc" id="L207">                        damageCase.getCoordinates(),</span>
                        PolygonType.DAMAGE_CASE,
<span class="fc" id="L209">                        damageCase.getID()</span>
                );
<span class="fc" id="L211">            }</span>
<span class="fc" id="L212">        });</span>

<span class="fc" id="L214">        damageCaseHandler.getLiveData().observe(damageCaseHandler, damageCase -&gt; {</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">            if (damageCase == null) return;</span>

<span class="fc bfc" id="L217" title="All 2 branches covered.">            if (activePolygon != null) {</span>
                // avoid deselecting the polygon again, when called twice in a row
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">                if (damageCase.getID() == activePolygon.uniqueId) return;</span>
            }

<span class="fc" id="L222">            selectDamageCase(damageCase.getID());</span>
<span class="fc" id="L223">        });</span>

        // always cache latest damage cases from database
<span class="fc" id="L226">        damageCaseRepository.getAll().observe(damageCaseHandler, newDamageCases -&gt; {</span>
<span class="fc" id="L227">            cachedDamageCases = newDamageCases;</span>
<span class="fc" id="L228">        });</span>
<span class="fc" id="L229">    }</span>

    @Subscribe
    public void onVertexCreated(VertexCreated event) {
<span class="fc bfc" id="L233" title="All 2 branches covered.">        if (activePolygon == null) {</span>
<span class="fc" id="L234">            newPolygon(event.position, PolygonType.DAMAGE_CASE);</span>
<span class="fc" id="L235">            return;</span>
        }

<span class="fc" id="L238">        activePolygon.addAndDisplay(event.position);</span>
<span class="fc" id="L239">        activePolygon.redrawHighlightCircles();</span>

<span class="fc" id="L241">        refreshAreaLivedata();</span>
<span class="fc" id="L242">    }</span>

    @Subscribe
    public void onVertexSelected(VertexSelected event) {
<span class="fc" id="L246">        makeDraggableAndMove(polygonHighlightVertex.get(event.vertexNumber));</span>
<span class="fc" id="L247">    }</span>

    @Subscribe
    public void onVertexDeleted(VertexDeleted event) {
<span class="nc" id="L251">        activePolygon.removeAndDisplay(event.vertexNumber);</span>
<span class="nc" id="L252">        activePolygon.redrawHighlightCircles();</span>

<span class="nc" id="L254">        refreshAreaLivedata();</span>
<span class="nc" id="L255">    }</span>

    @Subscribe
    public void onAbortBottomSheet(ForceClosedBottomSheet event) {
<span class="nc" id="L259">        removeActivePolygon();</span>
<span class="nc" id="L260">        reloadDamageCases();</span>
<span class="nc" id="L261">    }</span>

    @Subscribe
    public void onCloseBottomSheet(CloseBottomSheetEvent event) {
<span class="fc" id="L265">        removeActivePolygon();</span>
<span class="fc" id="L266">        reloadDamageCases();</span>
<span class="fc" id="L267">    }</span>

   /* &lt;----- exposed methods -----&gt; */

    List&lt;LatLng&gt; getActivePoints() {
<span class="fc" id="L272">        return activePolygon.data.getPoints();</span>
    }

    public LiveData&lt;Double&gt; areaLiveData() {
<span class="fc" id="L276">        return currentArea;</span>
    }

    double getArea() {
<span class="pc bpc" id="L280" title="1 of 2 branches missed.">        if (activePolygon == null) return 0;</span>

<span class="fc" id="L282">        return activePolygon.data.getArea();</span>
    }

    boolean hasActivePolygon() {
<span class="nc bnc" id="L286" title="All 2 branches missed.">        return (activePolygon != null);</span>
    }

    long activePolygonId() {
<span class="nc" id="L290">        return activePolygon.uniqueId;</span>
    }

    void drawUserPositionIndicator(Location location) {
<span class="fc" id="L294">        lastUserLocation = location;</span>

<span class="fc" id="L296">        float radius = location.getAccuracy();</span>

<span class="pc bpc" id="L298" title="1 of 2 branches missed.">        if (radius == 0) {</span>
<span class="nc" id="L299">            radius = 5;</span>
        }

<span class="fc bfc" id="L302" title="All 2 branches covered.">        if (userPositionIndicator != null) {</span>
<span class="fc" id="L303">            userPositionIndicator.remove();</span>
<span class="fc" id="L304">            userPositionIndicatorCenter.remove();</span>
        }

<span class="fc" id="L307">        CircleOptions options =</span>
                new CircleOptions()
<span class="fc" id="L309">                        .center(latLngOf(location))</span>
<span class="fc" id="L310">                        .radius(radius)</span>
<span class="fc" id="L311">                        .strokeWidth(4f)</span>
<span class="fc" id="L312">                        .strokeColor(resources.getColor(R.color.accent, null))</span>
<span class="fc" id="L313">                        .fillColor(resources.getColor(R.color.accent_15percent, null))</span>
<span class="fc" id="L314">                        .zIndex(0);</span>

<span class="fc" id="L316">        userPositionIndicator = gMap.addCircle(options);</span>
<span class="fc" id="L317">        userPositionIndicatorCenter =</span>
<span class="fc" id="L318">                gMap.addCircle(</span>
                        options
<span class="fc" id="L320">                                .radius(1)</span>
<span class="fc" id="L321">                                .strokeWidth(10)</span>
<span class="fc" id="L322">                                .fillColor(resources.getColor(R.color.accent, null))</span>
                );
<span class="fc" id="L324">    }</span>

    void removeUserPositionIndicator() {
<span class="fc bfc" id="L327" title="All 2 branches covered.">        if (userPositionIndicator != null) {</span>
<span class="fc" id="L328">            userPositionIndicator.remove();</span>
<span class="fc" id="L329">            userPositionIndicatorCenter.remove();</span>
        }

<span class="fc" id="L332">        lastUserLocation = null;</span>
<span class="fc" id="L333">    }</span>

    void mapCameraMoveToUser() {
<span class="pc bpc" id="L336" title="1 of 2 branches missed.">        if (lastUserLocation == null) return;</span>

<span class="nc" id="L338">        mapCameraMove(latLngOf(lastUserLocation));</span>
<span class="nc" id="L339">    }</span>

    void mapCameraJump(LatLng target) {
        // jumping to the location of the target
<span class="nc" id="L343">        gMap.moveCamera(CameraUpdateFactory.newCameraPosition(cameraPosOf(target, 17.5f)));</span>
<span class="nc" id="L344">    }</span>

    void mapCameraJump(List&lt;LatLng&gt; polygon) {
        // jumping to the location of the polygons centroid
<span class="nc" id="L348">        gMap.moveCamera(CameraUpdateFactory</span>
<span class="nc" id="L349">                .newCameraPosition(cameraPosOf(Helper.centroidOfPolygon(polygon), 17.5f)));</span>
<span class="nc" id="L350">    }</span>

    void mapCameraMove(LatLng target) {
        // panning to the location of the target
<span class="fc" id="L354">        gMap.animateCamera(CameraUpdateFactory.newCameraPosition(cameraPosOf(target, 17.5f)));</span>
<span class="fc" id="L355">    }</span>

    void mapCameraMove(List&lt;LatLng&gt; polygon) {
        // panning to the location of the polygons centroid
<span class="nc" id="L359">        gMap.animateCamera(CameraUpdateFactory.newCameraPosition(cameraPosOf(Helper.centroidOfPolygon(polygon), 17.5f)));</span>
<span class="nc" id="L360">    }</span>

    /* &lt;----- helper section -----&gt; */

    /**
     * Must only be called, when a *new* polygon with a single starting point
     * is to be created;
     *
     * @param startPoint    the initial point on the Map
     * @param type          determines color (and implies behaviour according to {@link PolygonType})
     */
    private void newPolygon(LatLng startPoint, PolygonType type) {

<span class="fc" id="L373">        SopraPolygon sopraPolygon = new SopraPolygon();</span>
<span class="fc" id="L374">        sopraPolygon.addPoint(startPoint);</span>

<span class="fc" id="L376">        activePolygon =</span>
                new PolygonContainer(
                        -1,
<span class="fc" id="L379">                        drawPolygonOf(sopraPolygon.getPoints(), type, -1),</span>
                        sopraPolygon,
                        type
                );

<span class="fc" id="L384">        System.out.println(&quot;NEW POLYGON?!&quot;);</span>
<span class="fc" id="L385">        activePolygon.highlight();</span>
<span class="fc" id="L386">    }</span>

    private Polygon drawPolygonOf(List&lt;LatLng&gt; coordinates, PolygonType type, long uniqueId) {

        int strokeColor;
        int fillColor;
<span class="fc" id="L392">        float strokeWidth = 10;</span>

<span class="pc bpc" id="L394" title="1 of 2 branches missed.">        if (type == PolygonType.DAMAGE_CASE) {</span>
<span class="fc" id="L395">            strokeColor = resources.getColor(R.color.orange, null);</span>
<span class="fc" id="L396">            fillColor = resources.getColor(R.color.orange_50percent, null);</span>

        } else {
<span class="nc" id="L399">            strokeColor = resources.getColor(R.color.white, null);</span>
<span class="nc" id="L400">            fillColor = resources.getColor(R.color.white_15percent, null);</span>
<span class="nc" id="L401">            strokeWidth = 18;</span>
        }

<span class="fc" id="L404">        PolygonOptions rectOptions =</span>
                new PolygonOptions()
<span class="fc" id="L406">                        .addAll(coordinates)</span>
<span class="fc" id="L407">                        .geodesic(true)</span>
<span class="fc" id="L408">                        .clickable(true)</span>
<span class="fc" id="L409">                        .strokeJointType(JointType.ROUND)</span>
<span class="fc" id="L410">                        .strokeColor(strokeColor)</span>
<span class="fc" id="L411">                        .strokeWidth(strokeWidth)</span>
<span class="fc" id="L412">                        .fillColor(fillColor);</span>

<span class="fc" id="L414">        Polygon polygonMapObject = gMap.addPolygon(rectOptions);</span>

<span class="fc" id="L416">        PolygonContainer polygon =</span>
                new PolygonContainer(
                        uniqueId,
                        polygonMapObject,
<span class="fc" id="L420">                        SopraPolygon.loadPolygon(coordinates),</span>
                        type
                );

<span class="fc" id="L424">        polygonMapObject.setTag(polygon);</span>

<span class="fc" id="L426">        return polygonMapObject;</span>
    }

    private void selectDamageCase(long uniqueId) {
<span class="fc" id="L430">        PolygonContainer polygon = polygonFrom(uniqueId, PolygonType.DAMAGE_CASE);</span>
<span class="fc bfc" id="L431" title="All 2 branches covered.">        if (polygon == null) return;</span>

<span class="fc" id="L433">        polygon.highlight();</span>

<span class="fc" id="L435">        mapCameraMove(polygon.data.getCentroid());</span>

<span class="fc" id="L437">        refreshAreaLivedata();</span>
<span class="fc" id="L438">    }</span>

    void loadPolygonOf(List&lt;LatLng&gt; coordinates, PolygonType type, long uniqueId) {
<span class="fc" id="L441">        PolygonContainer polygon =</span>
                (PolygonContainer)
<span class="fc" id="L443">                        drawPolygonOf(coordinates, type, uniqueId)</span>
<span class="fc" id="L444">                                .getTag();</span>

<span class="fc" id="L446">        polygon.storedIn().put(uniqueId, polygon);</span>
<span class="fc" id="L447">    }</span>

    private void reloadDamageCases() {
<span class="pc bpc" id="L450" title="1 of 2 branches missed.">        if (cachedDamageCases == null) {</span>
<span class="nc" id="L451">            return;</span>
        }

<span class="fc" id="L454">        clearAllDamages();</span>

<span class="fc bfc" id="L456" title="All 2 branches covered.">        for (DamageCase damageCase : cachedDamageCases) {</span>
<span class="fc" id="L457">            loadPolygonOf(</span>
<span class="fc" id="L458">                    damageCase.getCoordinates(),</span>
                    PolygonType.DAMAGE_CASE,
<span class="fc" id="L460">                    damageCase.getID()</span>
            );
<span class="fc" id="L462">        }</span>
<span class="fc" id="L463">    }</span>

    private void clearAllDamages() {

<span class="fc" id="L467">        removeActivePolygon();</span>

        PolygonContainer polygon;

<span class="fc bfc" id="L471" title="All 2 branches covered.">        for (int i = 0; i &lt; damagePolygons.size(); ++i) {</span>
<span class="fc" id="L472">            long key = damagePolygons.keyAt(i);</span>

<span class="fc" id="L474">            polygon = damagePolygons.get(key);</span>
<span class="fc" id="L475">            polygon.removeMapObject();</span>
        }

<span class="fc" id="L478">        damagePolygons.clear();</span>
<span class="fc" id="L479">    }</span>

    private void removeActivePolygon() {
<span class="pc bpc" id="L482" title="1 of 4 branches missed.">        if (activePolygon == null || !isHighlighted) return;</span>

        // -1 == temporary polygon, which isn't stored yet anyways, so no need to delete it
<span class="fc bfc" id="L485" title="All 2 branches covered.">        if (activePolygon.uniqueId != -1) {</span>
<span class="fc" id="L486">            activePolygon.storedIn().delete(activePolygon.uniqueId);</span>
        }

<span class="fc" id="L489">        activePolygon.removeMapObject();</span>
<span class="fc" id="L490">        activePolygon.highlight();</span>
<span class="fc" id="L491">        activePolygon = null;</span>
<span class="fc" id="L492">    }</span>

    private PolygonContainer polygonFrom(long uniqueId, PolygonType type) {

<span class="pc bpc" id="L496" title="1 of 2 branches missed.">        if (type == PolygonType.DAMAGE_CASE) {</span>
<span class="fc" id="L497">            return damagePolygons.get(uniqueId);</span>

        } else {
<span class="nc" id="L500">            return insurancePolygons.get(uniqueId);</span>
        }
    }

    private CameraPosition cameraPosOf(LatLng target, float zoom) {
<span class="fc" id="L505">        return new CameraPosition.Builder()</span>
<span class="fc" id="L506">                .target(target).zoom(zoom).build();</span>
    }

    private void refreshAreaLivedata() {
<span class="pc bpc" id="L510" title="1 of 2 branches missed.">        if (activePolygon == null) return;</span>

<span class="fc" id="L512">        currentArea.postValue(activePolygon.data.getArea());</span>
<span class="fc" id="L513">    }</span>

    private void initResources(Context context) {
<span class="fc" id="L516">        Drawable drawable = ContextCompat.getDrawable(context, R.drawable.ic_room_accent);</span>
<span class="fc" id="L517">        Bitmap bitmap =</span>
<span class="fc" id="L518">                Bitmap.createBitmap(</span>
<span class="fc" id="L519">                        drawable.getIntrinsicWidth(),</span>
<span class="fc" id="L520">                        drawable.getIntrinsicHeight(),</span>
                        Bitmap.Config.ARGB_8888
                );
<span class="fc" id="L523">        Canvas canvas = new Canvas(bitmap);</span>

<span class="fc" id="L525">        drawable.setBounds(0, 0, canvas.getWidth(), canvas.getHeight());</span>
<span class="fc" id="L526">        drawable.draw(canvas);</span>

<span class="fc" id="L528">        ROOM_ACCENT_BITMAP_DESCRIPTOR = BitmapDescriptorFactory.fromBitmap(bitmap);</span>
<span class="fc" id="L529">    }</span>

    private boolean makeDraggable(Circle circle) {

<span class="fc" id="L533">        int circleIndex = (int) circle.getTag();</span>

<span class="pc bpc" id="L535" title="1 of 2 branches missed.">        if (circleIndex == indexActiveVertex) {</span>
<span class="nc" id="L536">            removeMarker();</span>
<span class="nc" id="L537">            return false;</span>
        }

<span class="fc" id="L540">        indexActiveVertex = circleIndex;</span>

<span class="fc" id="L542">        LatLng circlePosition = circle.getCenter();</span>

<span class="fc bfc" id="L544" title="All 2 branches covered.">        if (previewPolyline == null) {</span>
<span class="fc" id="L545">            PolylineOptions lineOptions =</span>
                    new PolylineOptions()
<span class="fc" id="L547">                            .width(3)</span>
<span class="fc" id="L548">                            .color(resources.getColor(R.color.contrastComplement, null));</span>

<span class="fc" id="L550">            previewPolyline = gMap.addPolyline(lineOptions);</span>
        }

<span class="fc bfc" id="L553" title="All 2 branches covered.">        if (dragMarker == null) {</span>
<span class="fc" id="L554">            MarkerOptions options =</span>
                    new MarkerOptions()
<span class="fc" id="L556">                            .position(circlePosition)</span>
<span class="fc" id="L557">                            .draggable(true)</span>
<span class="fc" id="L558">                            .zIndex(2)</span>
<span class="fc" id="L559">                            .anchor(0.5f, 0.98f)</span>
<span class="fc" id="L560">                            .icon(ROOM_ACCENT_BITMAP_DESCRIPTOR);</span>

<span class="fc" id="L562">            dragMarker = gMap.addMarker(options);</span>
        }

<span class="fc" id="L565">        dragMarker.setPosition(circle.getCenter());</span>
<span class="fc" id="L566">        return true;</span>
    }

    private void makeDraggableAndMove(Circle circle) {
<span class="fc" id="L570">        boolean wasSet = makeDraggable(circle);</span>

<span class="pc bpc" id="L572" title="1 of 2 branches missed.">        if (wasSet) {</span>
<span class="fc" id="L573">            mapCameraMove(circle.getCenter());</span>
        }
<span class="fc" id="L575">    }</span>

    private void removeMarker() {
<span class="fc bfc" id="L578" title="All 2 branches covered.">        if (dragMarker == null) return;</span>

<span class="fc" id="L580">        dragMarker.remove();</span>
<span class="fc" id="L581">        dragMarker = null;</span>

<span class="fc" id="L583">        indexActiveVertex = -1;</span>
<span class="fc" id="L584">    }</span>

    private void onMarkerDrag(Marker marker) {

<span class="nc" id="L588">        List&lt;LatLng&gt; adjacentPoints = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L589">        int vertexCount = activePolygon.data.getVertexCount();</span>

<span class="nc" id="L591">        int indexLeft = indexActiveVertex - 1;</span>
<span class="nc" id="L592">        int indexRight = indexActiveVertex + 1;</span>

        /* wrap around */

<span class="nc bnc" id="L596" title="All 2 branches missed.">        if (indexLeft == -1) {</span>
<span class="nc" id="L597">            indexLeft = vertexCount-1;</span>
        }

<span class="nc bnc" id="L600" title="All 2 branches missed.">        if (indexRight == vertexCount) {</span>
<span class="nc" id="L601">            indexRight = 0;</span>
        }

        /* actual preview */

<span class="nc" id="L606">        adjacentPoints.add(activePolygon.data.getPoint(indexLeft));</span>
<span class="nc" id="L607">        adjacentPoints.add(marker.getPosition());</span>
<span class="nc" id="L608">        adjacentPoints.add(activePolygon.data.getPoint(indexRight));</span>

<span class="nc" id="L610">        previewPolyline.setPoints(adjacentPoints);</span>
<span class="nc" id="L611">    }</span>

    private void onMarkerDragEnd(Marker marker) {

        // TODO: this should be an assertion
<span class="nc bnc" id="L616" title="All 2 branches missed.">        if (indexActiveVertex &lt; 0) return;</span>

<span class="nc" id="L618">        activePolygon.moveAndDisplay(indexActiveVertex, marker.getPosition());</span>

<span class="nc" id="L620">        previewPolyline.remove();</span>
<span class="nc" id="L621">        previewPolyline = null;</span>

<span class="nc" id="L623">        int tmpIndex = indexActiveVertex;</span>
<span class="nc" id="L624">        activePolygon.redrawHighlightCircles();</span>
<span class="nc" id="L625">        makeDraggable(polygonHighlightVertex.get(tmpIndex));</span>

<span class="nc" id="L627">        refreshAreaLivedata();</span>
<span class="nc" id="L628">    }</span>

    /**
     * Combines SopraPolygon's validation/data logic
     * with polygon objects on the google map
     */
    private class PolygonContainer {

        long uniqueId;
        PolygonType type;

        Polygon mapObject;
        SopraPolygon data;

<span class="fc" id="L642">        PolygonContainer(long uniqueId, Polygon polygonMapObject, SopraPolygon polygonData, PolygonType type) {</span>
<span class="fc" id="L643">            this.uniqueId = uniqueId;</span>

<span class="fc" id="L645">            this.mapObject = polygonMapObject;</span>
<span class="fc" id="L646">            this.data = polygonData;</span>

<span class="fc" id="L648">            this.type = type;</span>
<span class="fc" id="L649">        }</span>

        LongSparseArray&lt;PolygonContainer&gt; storedIn() {
<span class="pc bpc" id="L652" title="1 of 2 branches missed.">            if (type == PolygonType.DAMAGE_CASE) {</span>
<span class="fc" id="L653">                return damagePolygons;</span>

            } else {
<span class="nc" id="L656">                return insurancePolygons;</span>
            }
        }

        boolean addAndDisplay(LatLng point) {
<span class="pc bpc" id="L661" title="1 of 2 branches missed.">             if (!data.addPoint(point)) return false;</span>

<span class="fc" id="L663">            mapObject.setPoints(data.getPoints());</span>
<span class="fc" id="L664">            return true;</span>
        }

        boolean moveAndDisplay(int index, LatLng point) {
<span class="nc bnc" id="L668" title="All 2 branches missed.">            if (!data.movePoint(index, point)) return false;</span>

<span class="nc" id="L670">            mapObject.setPoints(data.getPoints());</span>
<span class="nc" id="L671">            return true;</span>
        }

        boolean removeAndDisplay(int index) {
<span class="nc bnc" id="L675" title="All 2 branches missed.">            if (!data.removePoint(index)) return false;</span>

<span class="nc" id="L677">            mapObject.setPoints(data.getPoints());</span>
<span class="nc" id="L678">            return true;</span>
        }

        void removeMapObject() {
<span class="pc bpc" id="L682" title="1 of 2 branches missed.">            if (mapObject == null) return;</span>
<span class="fc" id="L683">            mapObject.remove();</span>
<span class="fc" id="L684">        }</span>

        void highlight() {
<span class="fc bfc" id="L687" title="All 2 branches covered.">            if (isHighlighted) {</span>
<span class="fc" id="L688">                indexActiveVertex = -1;</span>

<span class="fc" id="L690">                activePolygon.removeHighlightCircles();</span>

                // deselect (and unhighlight) polygon if clicked twice in a row
<span class="pc bpc" id="L693" title="1 of 2 branches missed.">                if (this == activePolygon) {</span>
<span class="fc" id="L694">                    System.out.println(&quot;ABORT EQUALS&quot;);</span>
<span class="fc" id="L695">                    activePolygon = null;</span>
<span class="fc" id="L696">                    isHighlighted = false;</span>
<span class="fc" id="L697">                    return;</span>
                }
            }

<span class="fc" id="L701">            System.out.println(&quot;NOW ACTIVE POLYGON&quot;);</span>
<span class="fc" id="L702">            activePolygon = this;</span>
<span class="fc" id="L703">            isHighlighted = true;</span>
<span class="fc" id="L704">            this.drawHighlightCircles();</span>
<span class="fc" id="L705">        }</span>

        void redrawHighlightCircles() {
<span class="fc" id="L708">            removeHighlightCircles();</span>
<span class="fc" id="L709">            drawHighlightCircles();</span>
<span class="fc" id="L710">        }</span>

        void removeHighlightCircles() {
<span class="fc bfc" id="L713" title="All 2 branches covered.">            for (Circle vertex : polygonHighlightVertex) {</span>
<span class="fc" id="L714">                vertex.remove();</span>
<span class="fc" id="L715">            }</span>

<span class="fc" id="L717">            polygonHighlightVertex.clear();</span>
<span class="fc" id="L718">            removeMarker();</span>
<span class="fc" id="L719">        }</span>

        void drawHighlightCircles() {

<span class="fc" id="L723">            List&lt;LatLng&gt; points = data.getPoints();</span>
<span class="fc" id="L724">            CircleOptions options =</span>
                    new CircleOptions()
<span class="fc" id="L726">                            .fillColor(resources.getColor(R.color.contrastComplement, null))</span>
<span class="fc" id="L727">                            .strokeWidth(4)</span>
<span class="fc" id="L728">                            .radius(3)</span>
<span class="fc" id="L729">                            .zIndex(1)</span>
<span class="fc" id="L730">                            .clickable(true);</span>

<span class="fc bfc" id="L732" title="All 2 branches covered.">            for (int i = 0; i &lt; points.size(); ++i) {</span>
<span class="fc" id="L733">                options.center(points.get(i));</span>

<span class="fc bfc" id="L735" title="All 2 branches covered.">                if (i == points.size()-1) {</span>
<span class="fc" id="L736">                    options.fillColor(resources.getColor(R.color.accent, null));</span>

<span class="fc bfc" id="L738" title="All 2 branches covered.">                } else if (i == points.size()-2) {</span>
<span class="fc" id="L739">                    options.fillColor(resources.getColor(R.color.accent_light, null));</span>
                }

<span class="fc" id="L742">                Circle circle = gMap.addCircle(options);</span>

<span class="fc" id="L744">                polygonHighlightVertex.add(circle);</span>
<span class="fc" id="L745">                circle.setTag(i);</span>
            }
<span class="fc" id="L747">        }</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>