apply plugin: 'com.android.application'
apply from: './jacoco.gradle'

android {
    signingConfigs {

    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "de.uni_stuttgart.informatik.sopra.sopraapp"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
}

ext.dagger_version = "2.13"
ext.arch_version = "1.0.0"

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    /* Arch */
    implementation "android.arch.persistence.room:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.lifecycle:runtime:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    /* Butter Knife */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* Dagger */
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    /* EventBus */
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.code.gson:gson:2.8.2'
    /* Yoda Time */
    compile 'joda-time:joda-time:2.9.9'
    /* test */
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'

    // Builds and runs Espresso tests
    androidTestCompile ('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude module: 'support-annotations'
    }
    testCompile 'org.mockito:mockito-core:2.11.0'
    androidTestCompile 'org.mockito:mockito-android:2.11.0'
    //noinspection GradleDependency
    androidTestCompile 'com.android.support:support-annotations:26.0.1'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    testImplementation 'android.arch.core:core-testing:1.0.0'

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:rules:1.0.1"


    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:3.0.1"
}
