<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AppComponent.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection</a> &gt; <span class="el_source">AppComponent.java</span></div><h1>AppComponent.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection;


import android.app.Application;
import android.arch.persistence.room.Room;
import android.content.Context;
import android.os.Vibrator;
import android.support.annotation.NonNull;

import dagger.Binds;
import dagger.Component;
import dagger.Module;
import dagger.Provides;
import dagger.android.AndroidInjectionModule;
import dagger.android.AndroidInjector;
import dagger.android.support.AndroidSupportInjectionModule;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;
import de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.scopes.ApplicationScope;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.UserManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.exceptions.EditFieldValueException;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.Converters;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.DatabaseManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCase;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCaseBuilder;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCaseDao;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.damagecase.DamageCaseRepository;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user.UserDao;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.gson.GsonModule;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.listview.DamageCaseListAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.location.GpsService;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.DamageCaseHandler;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.SopraMap;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet.InputRetriever;

@ApplicationScope
@Component(
        modules = {
            AndroidInjectionModule.class,
            AndroidSupportInjectionModule.class,
            AppModule.class,
            ActivityBuilderModule.class,
            GsonModule.class
        }
)
public interface AppComponent extends AndroidInjector&lt;SopraApp&gt; {

    void inject(DamageCaseListAdapter damageCaseListAdapter);
    void inject(SopraMap sopraMap);
    void inject(Converters converters);
    void inject(InputRetriever inputRetriever);
    void inject(EditFieldValueException e);
    void inject(DamageCaseBuilder damageCaseBuilder);
    void inject(DamageCase damageCase);
    void inject(DamageCaseHandler damageCaseHandler);
    void inject(DamageCaseRepository damageCaseRepository);

    @Component.Builder
<span class="fc" id="L58">    abstract class Builder extends AndroidInjector.Builder&lt;SopraApp&gt; {</span>

        @Override
        abstract public AppComponent build();
    }
}

/**
 * This module provides the instance of SopraApp for dependency injection.
 */
@Module
<span class="nc" id="L69">abstract class AppModule {</span>

    @ApplicationScope //TODO move this to a lower level
    @Provides
    public static DamageCaseHandler provideDamageCaseHandler(SopraApp app){
<span class="fc" id="L74">        return new DamageCaseHandler(app);</span>
    }

    @Provides
    @ApplicationScope
    static Context provideContext(Application application) {
<span class="nc" id="L80">        return application;</span>
    }

    @ApplicationScope
    @Provides
    static Vibrator provideVibrator(Application application){
<span class="fc" id="L86">        return (Vibrator) application.getSystemService(Context.VIBRATOR_SERVICE);</span>
    }

    @Provides
    @ApplicationScope
    static UserManager userManager(SopraApp sopraApp) {
<span class="fc" id="L92">        return new UserManager(sopraApp);</span>
    }

    @NonNull
    @Provides
    @ApplicationScope
    static DatabaseManager provideDb(Application app) {
<span class="fc" id="L99">        return Room</span>
<span class="fc" id="L100">                .databaseBuilder(app, DatabaseManager.class, &quot;SopraApp.db&quot;)</span>
<span class="fc" id="L101">                .fallbackToDestructiveMigration()</span>
<span class="fc" id="L102">                .build();</span>
    }

    @Provides
    @ApplicationScope
    static DamageCaseDao provideDamageCaseDao(DatabaseManager db) {
<span class="fc" id="L108">        return db.damageCaseDao();</span>
    }

    @Provides
    @ApplicationScope
    static UserDao provideUserDao(DatabaseManager db) {
<span class="fc" id="L114">        return db.userDao();</span>
    }

    @Provides
    @ApplicationScope
    static GpsService provideGpsService(SopraApp sopraApp) {
<span class="fc" id="L120">        return new GpsService(sopraApp);</span>
    }

    @Binds
    abstract Application application(SopraApp sopraApp);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>