<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BottomSheetListAdapter.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet</a> &gt; <span class="el_source">BottomSheetListAdapter.java</span></div><h1>BottomSheetListAdapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet;


import android.arch.lifecycle.Lifecycle;
import android.arch.lifecycle.LifecycleObserver;
import android.arch.lifecycle.OnLifecycleEvent;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import org.greenrobot.eventbus.EventBus;
import org.greenrobot.eventbus.Subscribe;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.atomic.AtomicInteger;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.VertexCreated;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.VertexDeleted;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.VertexSelected;

public class BottomSheetListAdapter
        extends RecyclerView.Adapter&lt;BottomSheetListAdapter.BottomSheetItemViewHolder&gt;
        implements RecyclerViewOperation, LifecycleObserver {

    // TODO! Remove &quot;MapPoint&quot; Implement DamageCase

    private ItemCountListener itemCountListener;
<span class="fc" id="L32">    private Holder bubbleHolder = new Holder();</span>
    private AtomicInteger counter;

    /**
     * Save the selected view position.
     */
<span class="fc" id="L38">    private int selectedViewIndex = -1;</span>

    public BottomSheetListAdapter(Integer amountBubbles) {
<span class="fc" id="L41">        super();</span>
<span class="fc" id="L42">        counter = new AtomicInteger(bubbleHolder.bubbleList.size());</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        for (int i = 0; i &lt; amountBubbles; i++)</span>
<span class="nc" id="L44">            add();</span>
<span class="fc" id="L45">    }</span>

    //LifecycleObserver ############################################################################

    @OnLifecycleEvent(Lifecycle.Event.ON_START)
    void onStart() {
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (!EventBus.getDefault().isRegistered(this))</span>
<span class="fc" id="L52">            EventBus.getDefault().register(this);</span>
<span class="fc" id="L53">    }</span>

    @OnLifecycleEvent(Lifecycle.Event.ON_RESUME)
    void onResume() {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (!EventBus.getDefault().isRegistered(this))</span>
<span class="nc" id="L58">            EventBus.getDefault().register(this);</span>
<span class="fc" id="L59">    }</span>

    @OnLifecycleEvent(Lifecycle.Event.ON_STOP)
    void onStop() {
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (EventBus.getDefault().isRegistered(this))</span>
<span class="nc" id="L64">            EventBus.getDefault().unregister(this);</span>
<span class="fc" id="L65">    }</span>

    @OnLifecycleEvent(Lifecycle.Event.ON_PAUSE)
    void onPause() {
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (EventBus.getDefault().isRegistered(this))</span>
<span class="fc" id="L70">            EventBus.getDefault().unregister(this);</span>
<span class="fc" id="L71">    }</span>

    //EventBus #####################################################################################

    @Subscribe
    public void onVertexSelected(VertexSelected event) {
<span class="fc" id="L77">        updateSelectedViewIndex(event.vertexNumber);</span>
<span class="fc" id="L78">    }</span>

    @Subscribe
    public void onVertexCreated(VertexCreated event) {
<span class="fc" id="L82">        add();</span>
<span class="fc" id="L83">    }</span>

    //##############################################################################################

    /**
     * Creates the view of a recycler view list item.
     * Inflates the layout of the list item.
     *
     * @param parent   The parent view group
     * @param viewType The view type of the new view.
     */
    @Override
    public BottomSheetItemViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
<span class="fc" id="L96">        View view = LayoutInflater</span>
<span class="fc" id="L97">                .from(parent.getContext())</span>
<span class="fc" id="L98">                .inflate(R.layout.activity_main_fragment_mapview_bottom_sheet_list_item,</span>
                        parent,
                        false);

<span class="fc" id="L102">        return new BottomSheetItemViewHolder(view);</span>
    }

    /**
     * Binds the view holder to the item at the {@code position}.
     * Method gets called when called {@code notifyDataSetChanged} or when scrolled.
     *
     * @param holder   The holder at {@code position} of the recycler view.
     * @param position The position in the recycler view
     */
    @Override
    public void onBindViewHolder(BottomSheetItemViewHolder holder, int position) {

        // set bindings
<span class="fc" id="L116">        holder.label.setText(String.valueOf(bubbleHolder.bubbleList.get(position).position + 1));</span>

        // set click listener
<span class="fc" id="L119">        holder.label.setOnClickListener(v -&gt; onClick(v, position));</span>
<span class="pc" id="L120">        holder.label.setOnLongClickListener(v -&gt; onLongClick(v, position));</span>

        // if selected item set selected
<span class="fc bfc" id="L123" title="All 2 branches covered.">        holder.itemView.setSelected(selectedViewIndex == position);</span>

<span class="fc" id="L125">    }</span>

    /**
     * Returns the item count of the data handled by the adapter.
     * Must always be equal to the current data size of the adapter.
     *
     * @return amount of items
     */
    @Override
    public int getItemCount() {
<span class="fc" id="L135">        return bubbleHolder.bubbleList.size();</span>
    }

    @Override
    public void add() {
<span class="fc" id="L140">        bubbleHolder.bubbleList.add(new Bubble(counter.getAndIncrement()));</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">        if (itemCountListener != null)</span>
<span class="fc" id="L142">            itemCountListener.onItemCountChanged(bubbleHolder.bubbleList.size());</span>
<span class="fc" id="L143">        notifyDataSetChanged();</span>
<span class="fc" id="L144">    }</span>

    private void remove(int position) {
<span class="nc" id="L147">        bubbleHolder.bubbleList.remove(position);</span>

<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (selectedViewIndex &gt; position)</span>
<span class="nc" id="L150">            selectedViewIndex--;</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        else if (selectedViewIndex == position)</span>
<span class="nc" id="L152">            selectedViewIndex = -1;</span>

<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (itemCountListener != null)</span>
<span class="nc" id="L155">            itemCountListener.onItemCountChanged(bubbleHolder.bubbleList.size());</span>
<span class="nc" id="L156">        notifyDataSetChanged();</span>
<span class="nc" id="L157">    }</span>

    /**
     * Method called after a click.
     *
     * @param view     The view which got clicked
     * @param position The current position in the visible list.
     */
    public void onClick(View view, int position) {
<span class="fc" id="L166">        EventBus.getDefault().post(new VertexSelected(position));</span>
<span class="fc" id="L167">    }</span>

    /**
     * Method called after a long click.
     * position
     *
     * @param view     The view which got clicked
     * @param position The current position in the visible list.
     * @return true if this adapter handled the click, false else
     */
    public boolean onLongClick(View view, int position) {
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (bubbleHolder.bubbleList.size() &gt; 1) {</span>
<span class="nc" id="L179">            EventBus.getDefault().post(new VertexDeleted(position));</span>
<span class="nc" id="L180">            remove(position);</span>
        }
<span class="nc" id="L182">        return true;</span>
    }

    /**
     * Clears the recycler pool when swapped or removed from recycler view.
     *
     * @param recyclerView The recycler view which
     */
    @Override
    public void onDetachedFromRecyclerView(RecyclerView recyclerView) {
<span class="fc" id="L192">        super.onDetachedFromRecyclerView(recyclerView);</span>
<span class="fc" id="L193">        recyclerView.getRecycledViewPool().clear();</span>
<span class="fc" id="L194">        itemCountListener = null;</span>
<span class="fc" id="L195">    }</span>

    public ItemCountListener getItemCountListener() {
<span class="nc" id="L198">        return itemCountListener;</span>
    }

    public void setOnItemCountChanged(ItemCountListener itemCountListener) {
<span class="fc" id="L202">        this.itemCountListener = itemCountListener;</span>
<span class="fc" id="L203">    }</span>

    /**
     * Updates the selected view index.
     * Calls to refresh recycler view.
     *
     * @param position The new position of the selected item.
     */
    private void updateSelectedViewIndex(int position) {
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">        if (selectedViewIndex == position)</span>
<span class="nc" id="L213">            selectedViewIndex = -1;</span>
        else
<span class="fc" id="L215">            selectedViewIndex = position;</span>
<span class="fc" id="L216">        notifyDataSetChanged();</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">        if (itemCountListener != null)</span>
<span class="fc" id="L218">            itemCountListener.onItemCountChanged(bubbleHolder.bubbleList.size());</span>
<span class="fc" id="L219">    }</span>

    public interface ItemCountListener {
        void onItemCountChanged(int newItemCount);
    }

    /**
     * A static Holder for damage cases. After a adapter swap -&gt; this list gets updated.
     * This holder always holds the up to date underlying data.
     */
<span class="fc" id="L229">    private class Holder {</span>
<span class="fc" id="L230">        private List&lt;Bubble&gt; bubbleList = new ArrayList&lt;&gt;();</span>
    }

    /**
     * A view holder holds the view of a list item.
     * In this class the xml attributes are bound to local variables (by id) once to use them later.
     *
     * @see &lt;a href=&quot;https://developer.android.com/reference/android/support/v7/widget/RecyclerView.ViewHolder.html&quot;&gt;
     * Android Developer Guide (RecyclerView.ViewHolder)
     * &lt;/a&gt;
     */
    class BottomSheetItemViewHolder extends RecyclerView.ViewHolder {
        TextView label;

<span class="fc" id="L244">        BottomSheetItemViewHolder(View itemView) {</span>
<span class="fc" id="L245">            super(itemView);</span>
<span class="fc" id="L246">            label = itemView.findViewById(R.id.bottom_sheet_list_item);</span>
<span class="fc" id="L247">        }</span>
    }

    class Bubble {
<span class="fc" id="L251">        int position = -1;</span>

<span class="fc" id="L253">        Bubble(int position) {</span>
<span class="fc" id="L254">            this.position = position;</span>
<span class="fc" id="L255">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>