<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>InputRetriever.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet</a> &gt; <span class="el_source">InputRetriever.java</span></div><h1>InputRetriever.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet;

import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.text.Editable;
import android.text.Selection;
import android.view.LayoutInflater;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.widget.EditText;

import butterknife.BindString;
import butterknife.ButterKnife;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.controls.FixedDialog;

/**
 * Used for creating an input dialog which
 * automatically sets the text to the bound EditText.
 * Implements the Builder pattern.
 */
@SuppressWarnings({&quot;unused&quot;, &quot;WeakerAccess&quot;})
public class InputRetriever {

    @BindString(R.string.map_frag_botsheet_dialog_default_header)
    String defaultTitle;

    @BindString(R.string.map_frag_botsheet_dialog_positive)
    String dialogAccept;

    @BindString(R.string.map_frag_botsheet_dialog_negative)
    String dialogReject;

    /**
     * Holder for the positive action: When user selects &quot;OK&quot;.
     */
    private DialogInterface.OnClickListener positiveAction;

    /**
     * Holder for the negative action: When user selects &quot;Cancel&quot;.
     */
    private DialogInterface.OnClickListener negativeAction;

    /**
     * A place holder for bound EditText.
     * Set by constructor.
     */
    private EditText pressedTextField;

    /**
     * Holder for the dialog header.
     */
    private String title;

    /**
     * Holder for the hint of the dialog input field.
     */
    private String hint;

    /**
     * Constructor
     *
     * @param editText The EditText object whose input should be bound.
     */
<span class="fc" id="L68">    private InputRetriever(EditText editText) {</span>
<span class="fc" id="L69">        SopraApp.getAppComponent().inject(this);</span>
<span class="fc" id="L70">        editText.setClickable(true);</span>
<span class="fc" id="L71">        this.pressedTextField = editText;</span>

<span class="fc" id="L73">        ButterKnife.bind(this, editText);</span>
<span class="fc" id="L74">    }</span>

    /**
     * Method to create a Dialog with the builder pattern
     * which is bound to the {@code editText} parameter.
     *
     * @param editText the EditText object to bound.
     * @return the InputRetriever
     */
    public static InputRetriever of(EditText editText) {
<span class="fc" id="L84">        return new InputRetriever(editText);</span>
    }

    /**
     * Returns the input of the dialog at the time the user hits &quot;OK&quot;.
     *
     * @return the result after user hitted &quot;OK&quot;.
     */
    public Editable retrieveResult() {
<span class="nc" id="L93">        return pressedTextField.getText();</span>
    }

    /**
     * Sets the text of the &quot;OK&quot; button.
     *
     * @param positiveAction the action to invoke when &quot;OK&quot; is pressed.
     * @return a reference to it self
     */
    public InputRetriever setPositiveButtonAction(DialogInterface.OnClickListener positiveAction) {
<span class="fc" id="L103">        this.positiveAction = positiveAction;</span>
<span class="fc" id="L104">        return this;</span>
    }

    /**
     * Sets the text of the &quot;Cancel&quot; button.
     *
     * @param negativeAction the action to invoke when &quot;Cancel&quot; is pressed.
     * @return a reference to it self
     */
    public InputRetriever setNegativeButtonAction(DialogInterface.OnClickListener negativeAction) {
<span class="fc" id="L114">        this.negativeAction = negativeAction;</span>
<span class="fc" id="L115">        return this;</span>
    }

    /**
     * Sets the text of the input dialog header.
     *
     * @param title the new header text
     * @return a reference to it self
     */
    public InputRetriever withTitle(String title) {
<span class="fc" id="L125">        this.title = title;</span>
<span class="fc" id="L126">        return this;</span>
    }

    /**
     * Sets the text of the input dialog header.
     *
     * @param title a reference to the R.string - value string.
     * @return a reference to it self
     */
    public InputRetriever withTitle(int title) {
<span class="nc" id="L136">        this.title = getString(title);</span>
<span class="nc" id="L137">        return this;</span>
    }

    /**
     * Sets the text of the input dialog hint.
     * Only displayed when field is empty.
     *
     * @param hint the new header text
     * @return a reference to it self
     */
    public InputRetriever withHint(String hint) {
<span class="fc" id="L148">        this.hint = hint;</span>
<span class="fc" id="L149">        return this;</span>
    }

    /**
     * Sets the text of the input dialog hint.
     * Only displayed when field is empty.
     *
     * @param hint a reference to the R.string - value string.
     * @return a reference to it self
     */
    public InputRetriever withHint(int hint) {
<span class="nc" id="L160">        this.hint = getString(hint);</span>
<span class="nc" id="L161">        return this;</span>
    }

    /**
     * Private method to retrieve a string from the R.string resource folder.
     * The bound text field will be used to get the reference.
     *
     * @param id the R.string id for the resource
     * @return the string found with the id
     */
    private String getString(int id) {
<span class="nc" id="L172">        return pressedTextField.getResources().getString(id);</span>
    }

    public void show() {

        // retrieve context
<span class="fc" id="L178">        Context context = pressedTextField.getContext();</span>

        // sets the layout of the dialog
<span class="fc" id="L181">        LayoutInflater layoutInflater = LayoutInflater.from(context);</span>
<span class="fc" id="L182">        View dialogLayout = layoutInflater.inflate(R.layout.activity_bottom_sheet_dialog_interface, null);</span>

        // find the input field of the dialog
<span class="fc" id="L185">        EditText editText = dialogLayout.findViewById(R.id.userInputDialog);</span>
<span class="fc" id="L186">        editText.requestFocus();</span>

        // sets hint to input field
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">        editText.setHint(hint != null ? hint : &quot;&quot;);</span>

        // sets text to input field
<span class="fc" id="L192">        editText.setText(pressedTextField.getText());</span>

        // sets courser at the end of the input field
<span class="fc" id="L195">        Selection.setSelection(editText.getText(), editText.length());</span>

        // create the alert an show
<span class="fc" id="L198">        AlertDialog alertDialog = new FixedDialog(context)</span>
<span class="fc" id="L199">                .setView(dialogLayout)</span>
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">                .setCancelable(false)</span>
<span class="fc" id="L201">                .setTitle(title == null ? defaultTitle : title)</span>
<span class="fc" id="L202">                .setPositiveButton(dialogAccept, (dialogInterface, i) -&gt; {</span>
<span class="fc" id="L203">                    pressedTextField.setText(editText.getText());</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">                            if (positiveAction != null)</span>
<span class="fc" id="L205">                                positiveAction.onClick(dialogInterface, i);</span>
<span class="fc" id="L206">                        }</span>
                )
<span class="fc" id="L208">                .setNegativeButton(dialogReject, (dialogInterface, i) -&gt; {</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">                    if (negativeAction != null)</span>
<span class="nc" id="L210">                        negativeAction.onClick(dialogInterface, i);</span>
<span class="nc" id="L211">                })</span>
<span class="fc" id="L212">                .create();</span>

<span class="fc" id="L214">        Window window = alertDialog.getWindow();</span>
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        if (window != null)</span>
<span class="fc" id="L216">            window.setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_ALWAYS_VISIBLE);</span>

<span class="fc" id="L218">        alertDialog.show();</span>

<span class="fc" id="L220">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>