<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LockableBottomSheetBehaviour.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet</a> &gt; <span class="el_source">LockableBottomSheetBehaviour.java</span></div><h1>LockableBottomSheetBehaviour.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.bottomsheet;

import android.content.Context;
import android.support.design.widget.BottomSheetBehavior;
import android.support.design.widget.CoordinatorLayout;
import android.util.AttributeSet;
import android.view.MotionEvent;
import android.view.View;
import android.view.ViewGroup;

/**
 * https://stackoverflow.com/a/36775907/8596346
 *
 * @param &lt;V&gt;
 */
@SuppressWarnings(&quot;unused&quot;)
public class LockableBottomSheetBehaviour&lt;V extends View&gt; extends BottomSheetBehavior&lt;V&gt; {
<span class="pc" id="L18">    private boolean isLocked = true;</span>

    public LockableBottomSheetBehaviour() {
<span class="nc" id="L21">        super();</span>
<span class="nc" id="L22">    }</span>

    public LockableBottomSheetBehaviour(Context context, AttributeSet attrs) {
<span class="fc" id="L25">        super(context, attrs);</span>
<span class="fc" id="L26">    }</span>

    public static &lt;V extends View&gt; LockableBottomSheetBehaviour from(V view) {
<span class="fc" id="L29">        ViewGroup.LayoutParams params = view.getLayoutParams();</span>
<span class="fc" id="L30">        return LockableBottomSheetBehaviour.class.cast(((CoordinatorLayout.LayoutParams) params).getBehavior());</span>
    }

    public void allowUserSwipe(boolean enabled) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">        this.isLocked = !enabled;</span>
<span class="fc" id="L35">    }</span>

    @Override
    public boolean onInterceptTouchEvent(CoordinatorLayout parent, V child, MotionEvent event) {
<span class="pc bpc" id="L39" title="1 of 4 branches missed.">        return !isLocked &amp;&amp; super.onInterceptTouchEvent(parent, child, event);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>