<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BaseEventBusActivity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.app</a> &gt; <span class="el_source">BaseEventBusActivity.java</span></div><h1>BaseEventBusActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.app;

import org.greenrobot.eventbus.EventBus;

<span class="fc" id="L5">public abstract class BaseEventBusActivity extends BaseActivity {</span>

    @Override
    public void onStart() {
<span class="fc" id="L9">        super.onStart();</span>
<span class="fc" id="L10">        EventBus.getDefault().register(this);</span>
<span class="fc" id="L11">    }</span>

    @Override
    public void onStop() {
<span class="fc" id="L15">        EventBus.getDefault().unregister(this);</span>
<span class="fc" id="L16">        super.onStop();</span>
<span class="fc" id="L17">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>