<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MainActivity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.app</a> &gt; <span class="el_source">MainActivity.java</span></div><h1>MainActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.app;


import android.Manifest;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.design.widget.NavigationView;
import android.support.v4.app.ActivityCompat;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentTransaction;
import android.support.v4.view.GravityCompat;
import android.support.v4.widget.DrawerLayout;
import android.support.v7.app.ActionBarDrawerToggle;
import android.support.v7.widget.Toolbar;
import android.view.MenuItem;
import android.view.View;
import android.widget.LinearLayout;
import android.widget.TextView;

import org.greenrobot.eventbus.Subscribe;

import javax.inject.Inject;

import butterknife.BindView;
import butterknife.ButterKnife;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.scopes.ApplicationScope;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.AuthenticationEvents;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.listview.DamageCaseListFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.MapFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.events.OpenMapFragmentEvent;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar.FragmentBackPressed;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar.NavigationDrawLocker;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar.profile.ProfileActivity;

import static de.uni_stuttgart.informatik.sopra.sopraapp.app.Constants.REQUEST_LOCATION_PERMISSION;

@ApplicationScope
<span class="fc" id="L42">public class MainActivity extends BaseEventBusActivity implements</span>
        NavigationView.OnNavigationItemSelectedListener,
        ActivityCompat.OnRequestPermissionsResultCallback,
        NavigationDrawLocker {

    @Inject
    MapFragment mapFragment;

    @Inject
    DamageCaseListFragment damageCaseListFragment;

    @BindView(R.id.nav_view)
    NavigationView navigationView;

    @BindView(R.id.toolbar)
    Toolbar toolbar;

    @BindView(R.id.drawer_layout)
    DrawerLayout drawer;

    private ActionBarDrawerToggle drawerToggle;

<span class="fc" id="L64">    private int fragmentCreatedCounter = 0;</span>

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
<span class="fc" id="L68">        super.onCreate(savedInstanceState);</span>

        // set main layout
<span class="fc" id="L71">        setContentView(R.layout.activity_main);</span>

<span class="fc" id="L73">        ButterKnife.bind(this);</span>

<span class="fc" id="L75">        setSupportActionBar(toolbar);</span>

        // set navigation menu view
<span class="fc" id="L78">        navigationView.setNavigationItemSelectedListener(this);</span>

        // set navigation menu header
<span class="fc" id="L81">        View headerView = navigationView.getHeaderView(0);</span>
<span class="fc" id="L82">        LinearLayout header = headerView.findViewById(R.id.nav_header);</span>

        // set navigation header listener to display profile view
<span class="fc" id="L85">        header.setOnClickListener(view -&gt; displayActivity(R.id.profile_layout));</span>

        // set navigation menu drawer toggle
<span class="fc" id="L88">        drawerToggle = new ActionBarDrawerToggle(</span>
                this, drawer, toolbar, R.string.nav_drawer_open, R.string.nav_drawer_closed
        );

<span class="fc" id="L92">        drawer.addDrawerListener(drawerToggle);</span>
<span class="fc" id="L93">        drawerToggle.setDrawerSlideAnimationEnabled(true);</span>
<span class="fc" id="L94">        drawerToggle.syncState();</span>

<span class="fc" id="L96">        displayMapFragment(false);</span>
<span class="fc" id="L97">        navigationView.setCheckedItem(R.id.nav_map);</span>

<span class="fc" id="L99">        checkPermissions();</span>
<span class="fc" id="L100">    }</span>

    @Subscribe
    public void onOpenMapFragmentEvent(OpenMapFragmentEvent openMapFragmentEvent){
<span class="fc" id="L104">        displayMapFragment(true);</span>
<span class="fc" id="L105">    }</span>

    public void displayMapFragment(boolean withBackpress) {
<span class="fc" id="L108">        switchToFragment(mapFragment, withBackpress);</span>
<span class="fc" id="L109">        navigationView.setCheckedItem(R.id.nav_map);</span>
<span class="fc" id="L110">    }</span>

    public void displayDamageCaseListFragment(boolean withBackPress) {
<span class="fc" id="L113">        switchToFragment(damageCaseListFragment, withBackPress);</span>
<span class="fc" id="L114">        navigationView.setCheckedItem(R.id.nav_damageCases);</span>
<span class="fc" id="L115">    }</span>

    private void switchToFragment(Fragment fragment, boolean withBackPress) {

<span class="fc" id="L119">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="fc" id="L120">        transaction.setCustomAnimations(R.anim.frag_enter,</span>
                R.anim.frag_exit,
                R.anim.frag_pop_enter,
                R.anim.frag_pop_exit);

<span class="fc" id="L125">        transaction.replace(R.id.content_main_frame, fragment);</span>

//        if (withBackPress)
//            transaction.addToBackStack(&quot;Fragment&quot; + fragmentCreatedCounter);

<span class="fc" id="L130">        transaction.commit();</span>

<span class="fc" id="L132">        drawer.closeDrawer(GravityCompat.START);</span>
<span class="fc" id="L133">        navigationView.setCheckedItem(fragment.getId());</span>
<span class="fc" id="L134">    }</span>

    @Subscribe(sticky = true)
    public void handleLogin(AuthenticationEvents.Login event) {
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">        if (findViewById(R.id.user_role_text) == null) return;</span>
        // TODO: fix null binding

<span class="nc" id="L141">        ((TextView) findViewById(R.id.user_role_text)).setText(event.user.role.toString());</span>
<span class="nc" id="L142">        ((TextView) findViewById(R.id.user_name_text)).setText(event.user.name);</span>
<span class="nc" id="L143">    }</span>

    /**
     * When hitting the Android back button
     */
    @Override
    public void onBackPressed() {

        // if drawer is open -&gt; close it
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (drawer.isDrawerOpen(GravityCompat.START)) {</span>
<span class="nc" id="L153">            drawer.closeDrawer(GravityCompat.START);</span>
<span class="nc" id="L154">            return;</span>
        }

        // if active fragment wants to override back button -&gt; perform fragment back button action
<span class="nc" id="L158">        FragmentBackPressed activeFragment = (FragmentBackPressed) getCurrentlyActiveFragment();</span>
<span class="nc" id="L159">        FragmentBackPressed.BackButtonProceedPolicy proceedPolicy = activeFragment.onBackPressed();</span>

<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (proceedPolicy == FragmentBackPressed.BackButtonProceedPolicy.SKIP_ACTIVITY)</span>
<span class="nc" id="L162">            return;</span>


<span class="nc" id="L165">        super.onBackPressed();</span>

<span class="nc" id="L167">    }</span>

    /**
     * When hitting one of the sandwich menu items
     */
    @Override
    public boolean onNavigationItemSelected(@NonNull MenuItem item) {
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">        switch (item.getItemId()) {</span>

            case R.id.nav_damageCases:
<span class="fc" id="L177">                displayDamageCaseListFragment(false);</span>
<span class="fc" id="L178">                break;</span>

            default:
<span class="nc" id="L181">                displayMapFragment(false);</span>
                break;
        }
<span class="fc" id="L184">        return true;</span>
    }

    /**
     * Calls another activity specified by the activity id.
     * Back navigation is automatically handled by the system
     * as long as hierarchy is specified in the manifest.
     *
     * @param itemId The id of the activity's main view.
     */
    public void displayActivity(int itemId) {

<span class="pc bpc" id="L196" title="1 of 2 branches missed.">        switch (itemId) {</span>
            case R.id.profile_layout:
<span class="fc" id="L198">                Intent myIntent = new Intent(this, ProfileActivity.class);</span>
<span class="fc" id="L199">                startActivity(myIntent);</span>
                break;
        }

        /* close drawer when selecting any icon.*/
<span class="fc" id="L204">        drawer.postDelayed(() -&gt; drawer.closeDrawer(GravityCompat.START), 500);</span>
<span class="fc" id="L205">    }</span>

    /**
     * Method which allows fragments to lock the navigation drawer.
     *
     * @param enabled - If true -&gt; navigation drawer enabled,
     *                if false -&gt; navigation drawer disabled
     */
    @Override
    public void setDrawerEnabled(boolean enabled) {

<span class="fc bfc" id="L216" title="All 4 branches covered.">        if (!enabled &amp;&amp; getCurrentlyActiveFragment().equals(mapFragment))</span>
<span class="fc" id="L217">            getSupportActionBar().hide();</span>
<span class="pc bpc" id="L218" title="1 of 4 branches missed.">        else if (enabled &amp;&amp; getCurrentlyActiveFragment().equals(mapFragment))</span>
<span class="fc" id="L219">            getSupportActionBar().show();</span>

        // lock or unlock drawer
<span class="fc bfc" id="L222" title="All 2 branches covered.">        int lockMode = enabled</span>
                ? DrawerLayout.VISIBLE
                : DrawerLayout.INVISIBLE;

<span class="fc" id="L226">        drawer.setDrawerLockMode(lockMode);</span>

        // set drawer indicator
<span class="fc" id="L229">        drawerToggle.setDrawerIndicatorEnabled(enabled);</span>

        // sync state
<span class="fc" id="L232">        drawerToggle.syncState();</span>
<span class="fc" id="L233">    }</span>

    /**
     * Get a reference to the active fragment
     *
     * @return The current visible active fragment
     */
    public Fragment getCurrentlyActiveFragment() {

<span class="fc bfc" id="L242" title="All 2 branches covered.">        if (damageCaseListFragment.isVisible())</span>
<span class="fc" id="L243">            return damageCaseListFragment;</span>

<span class="fc" id="L245">        return mapFragment;</span>
    }

    public int getMenuItemIDForFragment(Fragment fragment) {

<span class="nc bnc" id="L250" title="All 2 branches missed.">        if (fragment.equals(damageCaseListFragment))</span>
<span class="nc" id="L251">            return 1;</span>
<span class="nc" id="L252">        return 0;</span>
    }

    private void checkPermissions() {
<span class="fc" id="L256">        String permission = Manifest.permission.ACCESS_FINE_LOCATION;</span>

<span class="pc bpc" id="L258" title="1 of 2 branches missed.">        if (ActivityCompat.checkSelfPermission(this, permission)</span>
                != PackageManager.PERMISSION_GRANTED)
<span class="fc" id="L260">            ActivityCompat</span>
<span class="fc" id="L261">                    .requestPermissions(</span>
                            this,
                            new String[]{permission},
                            REQUEST_LOCATION_PERMISSION
                    );
<span class="fc" id="L266">    }</span>

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String permissions[],
                                           @NonNull int[] grantResults) {
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">        switch (requestCode) {</span>
            case REQUEST_LOCATION_PERMISSION: {
<span class="pc bpc" id="L273" title="2 of 4 branches missed.">                if (grantResults.length &gt; 0 &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED)</span>
<span class="fc" id="L274">                    return;</span>

<span class="nc" id="L276">                checkPermissions();</span>
            }
        }
<span class="nc" id="L279">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>