<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SopraApp.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.app</a> &gt; <span class="el_source">SopraApp.java</span></div><h1>SopraApp.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.app;

import javax.inject.Inject;

import dagger.android.AndroidInjector;
import dagger.android.support.DaggerApplication;
import de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.AppComponent;
import de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.DaggerAppComponent;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.UserManager;


<span class="fc" id="L12">public class SopraApp extends DaggerApplication {</span>

    @Inject
    UserManager userManager;

    private static AppComponent appComponent;

    public static AppComponent getAppComponent() {
<span class="fc" id="L20">        return appComponent;</span>
    }

    @Override
    protected AndroidInjector&lt;? extends DaggerApplication&gt; applicationInjector() {
<span class="fc" id="L25">        SopraApp.appComponent = (AppComponent) DaggerAppComponent.builder().create(this);</span>
<span class="fc" id="L26">        return SopraApp.appComponent;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>