<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user;

import android.arch.persistence.room.ColumnInfo;
import android.arch.persistence.room.Entity;
import android.arch.persistence.room.PrimaryKey;
import android.provider.BaseColumns;

import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.abstractstuff.ModelDB;


/**
 * Represents one record of the User table.
 */
@Entity(tableName = User.TABLE_NAME)
public class User implements ModelDB {

    public static final String TABLE_NAME = &quot;user&quot;;

    /** The unique ID of the user. */
    @PrimaryKey(autoGenerate = true)
    @ColumnInfo(index = true, name = BaseColumns._ID)
    public long id;

    // Don't change the names without updating the queries, they are used as column name!
    @ColumnInfo(index = true)
    public String name;
    @ColumnInfo(index = true)
    public String email;
    public String password;
<span class="fc" id="L30">    public long ownerID = 0;</span>

    @ColumnInfo(index = true)
    public EnumUserRoles role;

<span class="fc" id="L35">    public enum EnumUserRoles{</span>
<span class="fc" id="L36">        ADMIN, BAUER, GUTACHTER, NULL;</span>
    }

<span class="fc" id="L39">    public static class Builder {</span>

        private String name;
        private String password;
        private String email;
        private User.EnumUserRoles role;

        public Builder setName(String name) {
<span class="fc" id="L47">            this.name = name;</span>
<span class="fc" id="L48">            return this;</span>
        }

        public Builder setPassword(String password) {
<span class="fc" id="L52">            this.password = password;</span>
<span class="fc" id="L53">            return this;</span>
        }

        public Builder setEmail(String email) {
<span class="fc" id="L57">            this.email = email;</span>
<span class="fc" id="L58">            return this;</span>
        }

        public Builder setRole(User.EnumUserRoles role) {
<span class="fc" id="L62">            this.role = role;</span>
<span class="fc" id="L63">            return this;</span>
        }

        public User build() {
<span class="fc" id="L67">            return new User(name, password, email, role);</span>
        }
    }

<span class="fc" id="L71">    public User(String name, String password, String email, EnumUserRoles role) {</span>
<span class="fc" id="L72">        this.name = name;</span>
<span class="fc" id="L73">        this.password = password;</span>
<span class="fc" id="L74">        this.email = email;</span>
<span class="fc" id="L75">        this.role = role;</span>
<span class="fc" id="L76">    }</span>

    @Override
    public long getID() {
<span class="fc" id="L80">        return id;</span>
    }

    @Override
<span class="nc" id="L84">    public long getOwnerID() {return ownerID;}</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>