<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Helper.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.polygon</a> &gt; <span class="el_source">Helper.java</span></div><h1>Helper.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.polygon;

import com.google.android.gms.maps.model.LatLng;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * Provides various helper methods for map interactions
 */
<span class="nc" id="L12">public class Helper {</span>

    // the radius of the earth is approximated in Kilometres (6371 km)
    private static final double RADIUS_EARTH_180TH_PI = Math.PI * 6371/180;

    /**
     * Estimate the area under a polygonal section of the earth, given it's LatLng vertices.
     *
     * @param vertices      LatLng coordinates of the vertices as &lt;src&gt;List&lt;/src&gt;(, in any order!)
     *
     * @return              approximated area in hectares
     */
    static double areaOfPolygon(List&lt;LatLng&gt; vertices) {

<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (vertices.size() &lt; 3) return 0;</span>

<span class="fc" id="L28">        double areaSum = 0;</span>

<span class="fc" id="L30">        ArrayList&lt;Point2D&gt; coordinates = projectAndNormalize(vertices);</span>

<span class="fc bfc" id="L32" title="All 2 branches covered.">        for (int i = 0; i &lt; coordinates.size(); ++i) {</span>
<span class="fc" id="L33">            double y = circularGet(i, coordinates).y;</span>
<span class="fc" id="L34">            double lastX = circularGet(i-1, coordinates).x;</span>
<span class="fc" id="L35">            double beforeLastY = circularGet(i-2, coordinates).y;</span>

<span class="fc" id="L37">            areaSum += lastX * (y - beforeLastY);</span>
        }

<span class="fc" id="L40">        return Math.abs(areaSum/2) * 100;</span>
    }

    public static LatLng centroidOfPolygon(List&lt;LatLng&gt; vertices) {
<span class="fc" id="L44">        double length = vertices.size();</span>

<span class="fc" id="L46">        double sumLat = 0;</span>
<span class="fc" id="L47">        double sumLng = 0;</span>

<span class="fc bfc" id="L49" title="All 2 branches covered.">        for (LatLng vertex : vertices) {</span>
<span class="fc" id="L50">            sumLat += vertex.latitude;</span>
<span class="fc" id="L51">            sumLng += vertex.longitude;</span>
<span class="fc" id="L52">        }</span>

<span class="fc" id="L54">        return new LatLng(sumLat/length, sumLng/length);</span>
    }

    /**
     * Projecting and normalizing lat/lng List-objects onto the cartesian plane.
     * &lt;\p&gt;Uses sinusoidal (equal-area) map projection.
     *
     * @param vertices      LatLng coordinates of the vertices as &lt;src&gt;List&lt;/src&gt;
     *
     * @return              the projected and normalized output coordinates as Point2D objects
     *                      in order of their angle size, relative to the geographic mean.
     */
    private static ArrayList&lt;Point2D&gt; projectAndNormalize(List&lt;LatLng&gt; vertices) {
<span class="fc" id="L67">        double size = vertices.size();</span>

<span class="fc" id="L69">        Point2D[] coordinates = new Point2D[vertices.size()];</span>

<span class="fc" id="L71">        double longitudeSum = 0;</span>
<span class="fc" id="L72">        double latitudeSum = 0;</span>
        double longitudeAvg;
        double latitudeAvg;

        double xAvg;
        double yAvg;

        /* pre-compute average to normalise */

<span class="fc bfc" id="L81" title="All 2 branches covered.">        for (LatLng point : vertices) {</span>
<span class="fc" id="L82">            longitudeSum += point.longitude;</span>
<span class="fc" id="L83">            latitudeSum += point.latitude;</span>
<span class="fc" id="L84">        }</span>

<span class="fc" id="L86">        longitudeAvg = (longitudeSum / size);</span>
<span class="fc" id="L87">        latitudeAvg = (latitudeSum / size);</span>

<span class="fc" id="L89">        xAvg = longitudeAvg * RADIUS_EARTH_180TH_PI * cosRadian(latitudeAvg);</span>
<span class="fc" id="L90">        yAvg = latitudeAvg * RADIUS_EARTH_180TH_PI;</span>

        /* maths and magic incoming */

<span class="fc bfc" id="L94" title="All 2 branches covered.">        for (int i = 0; i &lt; size; ++i) {</span>
<span class="fc" id="L95">            LatLng point = vertices.get(i);</span>

<span class="fc" id="L97">            double lat = point.latitude;</span>
<span class="fc" id="L98">            double lng = point.longitude;</span>

<span class="fc" id="L100">            double x = lng * RADIUS_EARTH_180TH_PI * cosRadian(lat);</span>
<span class="fc" id="L101">            double xNorm = xAvg - x;</span>

<span class="fc" id="L103">            double y = lat * RADIUS_EARTH_180TH_PI;</span>
<span class="fc" id="L104">            double yNorm = yAvg - y;</span>

<span class="fc" id="L106">            double angle = (Math.atan(yNorm/xNorm)*180) / Math.PI</span>
<span class="fc" id="L107">                    + ((xNorm/Math.abs(xNorm))*-1) * 90</span>
                    + 180;

<span class="fc" id="L110">            coordinates[i] = new Point2D(x, xNorm, y, yNorm, angle);</span>
        }

        // sorting by angle avoids self-intersection of the polygonal path taken
<span class="fc" id="L114">        Arrays.sort(coordinates, (p1, p2) -&gt; {</span>
<span class="fc" id="L115">            double angle1 = p1.angle;</span>
<span class="fc" id="L116">            double angle2 = p2.angle;</span>

<span class="pc bpc" id="L118" title="1 of 2 branches missed.">            if (angle1 == angle2) return 0;</span>

<span class="fc bfc" id="L120" title="All 2 branches covered.">            return (angle1 &gt; angle2) ? 1 : -1;</span>
        });

<span class="fc" id="L123">        return new ArrayList&lt;&gt;(Arrays.asList(coordinates));</span>
    }

    /**
     * Aims to simulate circular-linked-list with negative indexing.
     *
     * @param index     index of the element to return
     *                  (negative indices move from end downwards)
     *
     * @param list      the list in question
     *
     * @return          the element at position number 'index'
     */
    private static Point2D circularGet(int index, List&lt;Point2D&gt; list) {
<span class="fc" id="L137">        int length = list.size();</span>

        // simulate reach-around
<span class="fc" id="L140">        int k = index % length;</span>

        // simulate negative indexing
<span class="fc bfc" id="L143" title="All 2 branches covered.">        if (k &lt; 0) {</span>
<span class="fc" id="L144">            k = length + k;</span>
        }

<span class="fc" id="L147">        return list.get(k);</span>
    }

    private static double cosRadian(double x) {
<span class="fc" id="L151">        return Math.cos(Math.toRadians(x));</span>
    }

    private static class Point2D {

        double x;
        double xNorm;

        double y;
        double yNorm;

        double angle;

<span class="fc" id="L164">        Point2D(double x, double xNorm, double y, double yNorm, double angle) {</span>
<span class="fc" id="L165">            this.x = x;</span>
<span class="fc" id="L166">            this.xNorm = xNorm;</span>

<span class="fc" id="L168">            this.y = y;</span>
<span class="fc" id="L169">            this.yNorm = yNorm;</span>

<span class="fc" id="L171">            this.angle = angle;</span>
<span class="fc" id="L172">        }</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>