<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SopraPolygon.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.polygon</a> &gt; <span class="el_source">SopraPolygon.java</span></div><h1>SopraPolygon.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.map.polygon;

import com.google.android.gms.maps.model.LatLng;

import java.util.ArrayList;
import java.util.List;

/**
 * Polygon model-class containing application specific logic.
 */
<span class="fc" id="L11">public class SopraPolygon {</span>

<span class="fc" id="L13">    private List&lt;LatLng&gt; vertices = new ArrayList&lt;&gt;();</span>

    public boolean addPoint(LatLng point) {
<span class="fc" id="L16">        vertices.add(point);</span>

<span class="pc bpc" id="L18" title="1 of 2 branches missed.">        if (notIntersecting()) return true;</span>

<span class="nc" id="L20">        vertices.remove(vertices.size()-1);</span>
<span class="nc" id="L21">        return false;</span>
    }

    public List&lt;LatLng&gt; getPoints() {
<span class="fc" id="L25">        return vertices;</span>
    }

    public LatLng getPoint(int index) {

<span class="nc" id="L30">        return vertices.get(index);</span>
    }

    public boolean movePoint(int index, LatLng target) {
<span class="nc" id="L34">        LatLng oldPoint = vertices.get(index);</span>
<span class="nc" id="L35">        vertices.set(index, target);</span>

<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (isValidPolygon()) return true;</span>

        /* polygon was invalid; reverting changes! */

<span class="nc" id="L41">        vertices.set(index, oldPoint);</span>
<span class="nc" id="L42">        return false;</span>
    }

    public boolean removePoint(int index) {
<span class="nc" id="L46">        LatLng oldPoint = vertices.get(index);</span>
<span class="nc" id="L47">        vertices.remove(index);</span>

<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (isValidPolygon()) return true;</span>

        /* polygon was invalid; reverting changes! */

<span class="nc" id="L53">        vertices.add(index, oldPoint);</span>
<span class="nc" id="L54">        return false;</span>
    }

    public int getVertexCount() {
<span class="nc" id="L58">        return vertices.size();</span>
    }


    public double getArea() {
<span class="fc" id="L63">        return Helper.areaOfPolygon(vertices);</span>
    }

    public LatLng getCentroid() {
<span class="fc" id="L67">        return Helper.centroidOfPolygon(vertices);</span>
    }

    public boolean isValidPolygon() {
<span class="fc" id="L71">        return notIntersecting();</span>
    }

    public static SopraPolygon loadPolygon(List&lt;LatLng&gt; vertices) {

<span class="fc" id="L76">        SopraPolygon polygon = new SopraPolygon();</span>

<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if (polygon.setPoints(vertices)) {</span>
<span class="fc" id="L79">            return polygon;</span>
        }

<span class="nc" id="L82">        throw new IllegalArgumentException(&quot;&quot; +</span>
                &quot;'vertices' coordinates must form a correct polygon &quot; +
                &quot;(i.e. non self-intersecting)!&quot;
        );
    }

    private boolean setPoints(List&lt;LatLng&gt; points) {
<span class="fc" id="L89">        vertices = points;</span>

<span class="fc" id="L91">        return isValidPolygon();</span>
    }

    // TODO: implement intersection check
    private boolean notIntersecting() {
<span class="fc" id="L96">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>