<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_bar_search"
            android:title="@string/action_search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="collapseActionView|ifRoom"/>

    <item
            android:id="@+id/action_addContract"
            android:icon="@drawable/ic_add_white_24dp"
            app:showAsAction="ifRoom"
            android:visible="false"
            android:title="">
    </item>
</menu>
