<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AuthenticationActivity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication</a> &gt; <span class="el_source">AuthenticationActivity.java</span></div><h1>AuthenticationActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication;

import android.content.Intent;
import android.os.Bundle;

import butterknife.ButterKnife;
import butterknife.OnClick;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.BaseActivity;

/**
 * An example full-screen activity that shows and hides the system UI (i.e.
 * status bar and navigation/system bar) with user interaction.
 */
<span class="fc" id="L15">public class AuthenticationActivity extends BaseActivity {</span>

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L19">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L20">        setContentView(R.layout.activity_authentication);</span>
<span class="fc" id="L21">        ButterKnife.bind(this);</span>
<span class="fc" id="L22">    }</span>

    @OnClick(R.id.login_button)
    public void onClickLogin(){
<span class="nc" id="L26">        Intent intent = new Intent(this, LoginActivity.class);</span>
<span class="nc" id="L27">        startActivity(intent);</span>
<span class="nc" id="L28">    }</span>

    @OnClick(R.id.signup_button)
    public void onClickSignUp(){
<span class="fc" id="L32">        Intent intent = new Intent(this, SignUpActivity.class);</span>
<span class="fc" id="L33">        startActivity(intent);</span>
<span class="fc" id="L34">    }</span>
    /**
     * Lock the User in place ¯\_(ツ)_/¯
     */
    @Override
<span class="nc" id="L39">    public void onBackPressed() {}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>