<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AuthenticationEvents.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication</a> &gt; <span class="el_source">AuthenticationEvents.java</span></div><h1>AuthenticationEvents.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication;

import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user.User;


<span class="nc" id="L6">public class AuthenticationEvents {</span>

    public static class Login{
        public final User user;

<span class="fc" id="L11">        public Login(User user) {</span>
<span class="fc" id="L12">            this.user = user;</span>
<span class="fc" id="L13">        }</span>
    }

    public static class Logout{
        public final User user;

<span class="nc" id="L19">        public Logout(User user) {</span>
<span class="nc" id="L20">            this.user = user;</span>
<span class="nc" id="L21">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>