<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LoginActivity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication</a> &gt; <span class="el_source">LoginActivity.java</span></div><h1>LoginActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication;

import android.animation.Animator;
import android.animation.AnimatorListenerAdapter;
import android.arch.lifecycle.LiveData;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.os.Vibrator;
import android.view.View;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputMethodManager;
import android.widget.EditText;

import java.util.concurrent.ExecutionException;
import java.util.regex.Pattern;

import javax.inject.Inject;

import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.BaseActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.Constants;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.MainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.exceptions.EditFieldValueException;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.exceptions.EditFieldValueIsEmptyException;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user.User;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user.UserRepository;

/**
 * A login screen that offers login via email/password.
 */
<span class="fc" id="L35">public class LoginActivity extends BaseActivity {</span>

    @Inject UserRepository userRepository;
    @Inject UserManager userManager;
    @Inject Vibrator vibrator;

    @BindView(R.id.email)       EditText mEmailView;
    @BindView(R.id.password)    EditText mPasswordView;
    @BindView(R.id.login_progress) View mProgressView;
    @BindView(R.id.login_form)  View mLoginFormView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L48">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L49">        setContentView(R.layout.activity_login);</span>
<span class="fc" id="L50">        ButterKnife.bind(this);</span>

        //TODO remove dummy
        try {
<span class="fc" id="L54">            userRepository.insert(new User.Builder()</span>
<span class="fc" id="L55">                    .setEmail(&quot;dummy@dummy.net&quot;)</span>
<span class="fc" id="L56">                    .setPassword(&quot;dummy&quot;)</span>
<span class="fc" id="L57">                    .setName(&quot;Mister Dummy&quot;)</span>
<span class="fc" id="L58">                    .setRole(User.EnumUserRoles.ADMIN)</span>
<span class="fc" id="L59">                    .build());</span>
<span class="nc" id="L60">        } catch (ExecutionException | InterruptedException e) {</span>
<span class="nc" id="L61">            e.printStackTrace();</span>
<span class="fc" id="L62">        }</span>

<span class="fc" id="L64">        mPasswordView.setOnEditorActionListener((textView, id, keyEvent) -&gt; {</span>
<span class="nc bnc" id="L65" title="All 4 branches missed.">            if (id == EditorInfo.IME_ACTION_DONE || id == EditorInfo.IME_NULL) {</span>
<span class="nc" id="L66">                attemptLogin();</span>
<span class="nc" id="L67">                return true;</span>
            }
<span class="nc" id="L69">            return false;</span>
        });
<span class="fc" id="L71">    }</span>

    @OnClick(R.id.SKIP_LOGIN)
    public void onClickSkipLogin(){
<span class="nc" id="L75">        LiveData&lt;User&gt; user = userRepository.getByEmail(&quot;dummy@dummy.net&quot;);</span>
<span class="nc" id="L76">        user.observe(this, user1 -&gt; userManager.login(user));</span>
<span class="nc" id="L77">        gotoMainActivity();</span>
<span class="nc" id="L78">    }</span>

    @OnClick(R.id.sign_up_button)
    public void onClickSignUpButton(){
<span class="fc" id="L82">        attemptLogin();</span>
<span class="fc" id="L83">    }</span>

    /**
     * Attempts to sign in or register the account specified by the login form.
     * If there are form errors (invalid email, missing fields, etc.), the
     * errors are presented and no actual login attempt is made.
     */
    private void attemptLogin() {
        try {
<span class="fc" id="L92">            showProgress(true);</span>
<span class="fc" id="L93">            View view = this.getCurrentFocus();</span>

<span class="pc bpc" id="L95" title="1 of 2 branches missed.">            if (view != null) {</span>
<span class="nc" id="L96">                InputMethodManager imm = (InputMethodManager) getSystemService(Context.INPUT_METHOD_SERVICE);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">                if (imm != null) imm.hideSoftInputFromWindow(view.getWindowToken(), 0);</span>
            }

            // reset errors
<span class="fc" id="L101">            mEmailView.setError(null);</span>
<span class="fc" id="L102">            mPasswordView.setError(null);</span>

<span class="fc" id="L104">            final String email = getFieldValueIfNotEmpty(mEmailView);</span>
<span class="fc" id="L105">            final String password = getFieldValueIfNotEmpty(mPasswordView);</span>

<span class="pc bpc" id="L107" title="1 of 2 branches missed.">            if (!Pattern.matches(Constants.EMAIL_REGEX, email))</span>
<span class="nc" id="L108">                throw new EditFieldValueException(mEmailView, &quot;Invalid mail address!&quot;);</span>

<span class="fc" id="L110">            LiveData&lt;User&gt; liveUser = userRepository.getByEmail(email);</span>
<span class="fc" id="L111">            liveUser.observe(this, user -&gt; {</span>
                try {

<span class="fc bfc" id="L114" title="All 2 branches covered.">                    if (user == null) throw new EditFieldValueException(mEmailView, &quot;User not found!&quot;);</span>
                    else {
<span class="fc bfc" id="L116" title="All 2 branches covered.">                        if (user.password.equals(password)) {</span>
<span class="fc" id="L117">                            userManager.login(liveUser);</span>
<span class="fc" id="L118">                            gotoMainActivity();</span>
<span class="fc" id="L119">                        } else throw new EditFieldValueException(mPasswordView, &quot;Password Incorrect!&quot;);</span>
                    }

<span class="fc" id="L122">                } catch (EditFieldValueException e) {</span>
<span class="fc" id="L123">                    e.showError();</span>
<span class="fc" id="L124">                    showProgress(false);</span>
<span class="fc" id="L125">                }</span>
<span class="fc" id="L126">            });</span>
<span class="nc" id="L127">        } catch (EditFieldValueException e) {</span>
<span class="nc" id="L128">            e.showError();</span>
<span class="nc" id="L129">            showProgress(false);</span>
<span class="fc" id="L130">        }</span>
<span class="fc" id="L131">    }</span>

    private void gotoMainActivity(){
<span class="fc" id="L134">        Intent myIntent = new Intent(LoginActivity.this, MainActivity.class);</span>
<span class="fc" id="L135">        myIntent.addFlags(Intent.FLAG_ACTIVITY_NO_HISTORY);</span>
<span class="fc" id="L136">        startActivity(myIntent);</span>
<span class="fc" id="L137">    }</span>

    private String getFieldValueIfNotEmpty(EditText editText) throws EditFieldValueIsEmptyException {
<span class="fc" id="L140">        String text = editText.getText().toString();</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        if (text.isEmpty()) throw new EditFieldValueIsEmptyException(editText);</span>
<span class="fc" id="L142">        return text;</span>
    }

    /**
     * Shows the progress UI and hides the login form.
     */
    private void showProgress(final boolean show) {

<span class="fc" id="L150">        int shortAnimTime = getResources().getInteger(android.R.integer.config_shortAnimTime);</span>

<span class="fc bfc" id="L152" title="All 2 branches covered.">        mLoginFormView.setVisibility(show ? View.GONE : View.VISIBLE);</span>

<span class="fc" id="L154">        mLoginFormView</span>
<span class="fc" id="L155">                .animate()</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">                .setDuration(shortAnimTime)</span>
<span class="fc" id="L157">                .alpha(show ? 0 : 1)</span>
<span class="fc" id="L158">                .setListener(new AnimatorListenerAdapter() {</span>
                    @Override
                    public void onAnimationEnd(Animator animation) {
<span class="fc bfc" id="L161" title="All 2 branches covered.">                        mLoginFormView.setVisibility(show ? View.GONE : View.VISIBLE);</span>
<span class="fc" id="L162">                    }</span>
                });

<span class="fc bfc" id="L165" title="All 2 branches covered.">        mProgressView.setVisibility(show ? View.VISIBLE : View.GONE);</span>
<span class="fc" id="L166">        mProgressView</span>
<span class="fc" id="L167">                .animate()</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">                .setDuration(shortAnimTime)</span>
<span class="fc" id="L169">                .alpha(show ? 1 : 0)</span>
<span class="fc" id="L170">                .setListener(new AnimatorListenerAdapter() {</span>
                    @Override
                    public void onAnimationEnd(Animator animation) {
<span class="fc bfc" id="L173" title="All 2 branches covered.">                        mProgressView.setVisibility(show ? View.VISIBLE : View.GONE);</span>
<span class="fc" id="L174">                    }</span>
                });
<span class="fc" id="L176">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>