<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SignUpActivity.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication</a> &gt; <span class="el_source">SignUpActivity.java</span></div><h1>SignUpActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication;

import android.animation.Animator;
import android.animation.AnimatorListenerAdapter;
import android.content.Intent;
import android.os.Bundle;
import android.os.Vibrator;
import android.util.Log;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.Toast;

import java.util.concurrent.ExecutionException;
import java.util.regex.Pattern;

import javax.inject.Inject;

import butterknife.BindView;
import butterknife.ButterKnife;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.BaseActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.app.Constants;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.exceptions.EditFieldValueException;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.exceptions.EditFieldValueIsEmptyException;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user.User;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user.UserRepository;

/**
 * A login screen that offers login via email/password.
 */
<span class="fc" id="L34">public class SignUpActivity extends BaseActivity implements AdapterView.OnItemSelectedListener {</span>

    @BindView(R.id.su_email)        EditText mEmailView;
    @BindView(R.id.su_name_first)   EditText mNameFirstView;
    @BindView(R.id.su_name_last)    EditText mNameLastView;
    @BindView(R.id.su_password)     EditText mPasswordView;
    @BindView(R.id.su_password_confirm) EditText mPasswordConfirmView;

    private User.EnumUserRoles userRole;

    @BindView(R.id.su_progress)     View mProgressView;
    @BindView(R.id.su_form_layout)  View mSignupFormView;

    @Inject UserRepository userRepository;
    @Inject Vibrator vibrator;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L52">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L53">        setContentView(R.layout.activity_sign_up);</span>
<span class="fc" id="L54">        ButterKnife.bind(this);</span>

        //Spinner
<span class="fc" id="L57">        Spinner spinner = findViewById(R.id.su_usergroup_spinner);</span>
<span class="fc" id="L58">        ArrayAdapter&lt;CharSequence&gt; adapter = ArrayAdapter.createFromResource(this,</span>
                R.array.user_groups, android.R.layout.simple_spinner_item);
<span class="fc" id="L60">        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</span>
<span class="fc" id="L61">        spinner.setAdapter(adapter);</span>
<span class="fc" id="L62">        spinner.setOnItemSelectedListener(this);</span>

        //Button
<span class="fc" id="L65">        findViewById(R.id.su_signup_button).setOnClickListener(this::signUp);</span>
<span class="fc" id="L66">    }</span>

    private boolean signUp(View v) {
        try{
<span class="fc" id="L70">            showProgress(true);</span>

<span class="fc" id="L72">            mNameFirstView.setError(null);</span>
<span class="fc" id="L73">            mNameLastView.setError(null);</span>
<span class="fc" id="L74">            mEmailView.setError(null);</span>
<span class="fc" id="L75">            mPasswordView.setError(null);</span>
<span class="fc" id="L76">            mPasswordConfirmView.setError(null);</span>

<span class="fc" id="L78">            final String nameFirst          = getFieldValueIfNotEmpty(mNameFirstView);</span>
<span class="fc" id="L79">            final String nameLast           = getFieldValueIfNotEmpty(mNameLastView);</span>
<span class="fc" id="L80">            final String email              = getFieldValueIfNotEmpty(mEmailView);</span>
<span class="fc" id="L81">            final String password           = getFieldValueIfNotEmpty(mPasswordView);</span>
<span class="fc" id="L82">            final String passwordConfirm    = getFieldValueIfNotEmpty(mPasswordConfirmView);</span>

<span class="fc bfc" id="L84" title="All 2 branches covered.">            if(!password.equals(passwordConfirm))</span>
<span class="fc" id="L85">                throw new EditFieldValueException(mPasswordConfirmView, &quot;Passwords do not match!&quot;);</span>

<span class="fc bfc" id="L87" title="All 2 branches covered.">            if(!Pattern.matches(Constants.EMAIL_REGEX, email))</span>
<span class="fc" id="L88">                throw new EditFieldValueException(mEmailView, &quot;Invalid mail address!&quot;);</span>

            //TODO check if user exists

<span class="fc" id="L92">            User user = new User.Builder()</span>
<span class="fc" id="L93">                    .setEmail(email)</span>
<span class="fc" id="L94">                    .setPassword(password)</span>
<span class="fc" id="L95">                    .setName(nameFirst + &quot; &quot; + nameLast)</span>
<span class="fc" id="L96">                    .setRole(userRole)</span>
<span class="fc" id="L97">                    .build();</span>

<span class="fc" id="L99">            userRepository.insert(user);</span>

<span class="fc" id="L101">            Intent intent = new Intent(this, LoginActivity.class);</span>
<span class="fc" id="L102">            startActivity(intent);</span>

<span class="fc" id="L104">        } catch(EditFieldValueException e){</span>
<span class="fc" id="L105">            e.showError();</span>
<span class="fc" id="L106">            showProgress(false);</span>
<span class="fc" id="L107">            return false;</span>
<span class="nc" id="L108">        } catch (InterruptedException | ExecutionException e) {</span>
<span class="nc" id="L109">            e.printStackTrace();</span>
<span class="nc" id="L110">            Toast.makeText(this, &quot;Something went wrong:&quot; + e.getMessage(), Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L111">            showProgress(false);</span>
<span class="nc" id="L112">            return false;</span>
<span class="fc" id="L113">        }</span>

<span class="fc" id="L115">        return true;</span>
    }

    private String getFieldValueIfNotEmpty(EditText editText) throws EditFieldValueIsEmptyException {
<span class="fc" id="L119">        String text = editText.getText().toString();</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">        if(text.isEmpty()) throw new EditFieldValueIsEmptyException(editText);</span>
<span class="fc" id="L121">        return text;</span>
    }

    /**
     * Shows the progress UI and hides the login form.
     */
    private void showProgress(final boolean show) {

<span class="fc" id="L129">        int shortAnimTime = getResources().getInteger(android.R.integer.config_shortAnimTime);</span>

<span class="fc bfc" id="L131" title="All 2 branches covered.">        mSignupFormView.setVisibility(show ? View.GONE : View.VISIBLE);</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">        mSignupFormView.animate().setDuration(shortAnimTime).alpha(</span>
<span class="fc" id="L133">                show ? 0 : 1).setListener(new AnimatorListenerAdapter() {</span>
            @Override
            public void onAnimationEnd(Animator animation) {
<span class="fc bfc" id="L136" title="All 2 branches covered.">                mSignupFormView.setVisibility(show ? View.GONE : View.VISIBLE);</span>
<span class="fc" id="L137">            }</span>
        });

<span class="fc bfc" id="L140" title="All 2 branches covered.">        mProgressView.setVisibility(show ? View.VISIBLE : View.GONE);</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">        mProgressView.animate().setDuration(shortAnimTime).alpha(</span>
<span class="fc" id="L142">                show ? 1 : 0).setListener(new AnimatorListenerAdapter() {</span>
            @Override
            public void onAnimationEnd(Animator animation) {
<span class="fc bfc" id="L145" title="All 2 branches covered.">                mProgressView.setVisibility(show ? View.VISIBLE : View.GONE);</span>
<span class="fc" id="L146">            }</span>
        });
<span class="fc" id="L148">    }</span>

    @Override
    public void onItemSelected(AdapterView&lt;?&gt; parent, View view, int position, long id) {
        try{
<span class="fc" id="L153">            userRole = User.EnumUserRoles.valueOf(parent.getItemAtPosition(position).toString());</span>
<span class="nc" id="L154">        } catch(Exception e){</span>
<span class="nc" id="L155">            Log.e(&quot;SignUpActivity&quot;, &quot;Could not find enum for given role&quot;, e);</span>
<span class="nc" id="L156">            userRole = User.EnumUserRoles.NULL;</span>
<span class="fc" id="L157">        }</span>
<span class="fc" id="L158">    }</span>

    @Override
    public void onNothingSelected(AdapterView&lt;?&gt; parent) {
<span class="nc" id="L162">        this.userRole = User.EnumUserRoles.NULL;</span>
<span class="nc" id="L163">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>