<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserManager.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication</a> &gt; <span class="el_source">UserManager.java</span></div><h1>UserManager.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication;

import android.arch.lifecycle.LiveData;
import android.content.Intent;
import android.support.annotation.NonNull;

import org.greenrobot.eventbus.EventBus;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;
import de.uni_stuttgart.informatik.sopra.sopraapp.dependencyinjection.scopes.ApplicationScope;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user.User;


@ApplicationScope
public class UserManager {

<span class="fc" id="L19">    private LiveData&lt;User&gt; currentUser = null;</span>
    private SopraApp context;

    @Inject
<span class="fc" id="L23">    public UserManager(SopraApp app) {</span>
<span class="fc" id="L24">        this.context = app;</span>
<span class="fc" id="L25">        startAuthenticationActivity();</span>
<span class="fc" id="L26">    }</span>

    private void startAuthenticationActivity(){
<span class="fc" id="L29">        Intent intent = new Intent(context, AuthenticationActivity.class);</span>
<span class="fc" id="L30">        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span>
<span class="fc" id="L31">        context.startActivity(intent);</span>
<span class="fc" id="L32">    }</span>

    public void login(@NonNull LiveData&lt;User&gt; currentUser){
<span class="fc" id="L35">        this.currentUser = currentUser;</span>
<span class="fc" id="L36">        EventBus.getDefault().removeAllStickyEvents();</span>
<span class="fc" id="L37">        EventBus.getDefault().postSticky(new AuthenticationEvents.Login(currentUser.getValue()));</span>
<span class="fc" id="L38">    }</span>

    public void logout(){
<span class="nc" id="L41">        EventBus.getDefault().removeAllStickyEvents();</span>
<span class="nc" id="L42">        EventBus.getDefault().postSticky(new AuthenticationEvents.Logout(currentUser.getValue()));</span>
<span class="nc" id="L43">        this.currentUser = null;</span>

        //TODO testing only ########################################################################
        //DANGER!
        //SHIT!
        //DON'T DO THIZZZZ
        //This is how you clean all activities and all the other junk ...
        //trust me i found this on stackoverflow .. this can't be wrong!!111!111!!
<span class="nc" id="L51">        System.exit(0);</span>
        //TODO SHIT ################################################################################

<span class="nc" id="L54">        startAuthenticationActivity();</span>
<span class="nc" id="L55">    }</span>

    public LiveData&lt;User&gt; getCurrentUserAsLiveData() throws NoUserException {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if(currentUser != null) return currentUser;</span>
<span class="nc" id="L59">        startAuthenticationActivity();</span>
<span class="nc" id="L60">        throw new NoUserException();</span>
    }

    public User getCurrentUser() throws NoUserException {
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if(currentUser != null) return currentUser.getValue();</span>
<span class="nc" id="L65">        startAuthenticationActivity();</span>
<span class="nc" id="L66">        throw new NoUserException();</span>
    }

    public class NoUserException extends Exception{
<span class="nc" id="L70">        public NoUserException() {</span>
<span class="nc" id="L71">            super(&quot;There is currently no User logged in!&quot;);</span>
<span class="nc" id="L72">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>