<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AbstractRepository.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.abstractstuff</a> &gt; <span class="el_source">AbstractRepository.java</span></div><h1>AbstractRepository.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.abstractstuff;

import android.arch.lifecycle.LiveData;
import android.os.AsyncTask;
import android.support.annotation.NonNull;

import java.util.List;
import java.util.concurrent.ExecutionException;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.feature.authentication.UserManager;


public abstract class AbstractRepository&lt;Model extends ModelDB, Dao extends IDao&lt;Model&gt;&gt; {

    private final Dao dao;

    @Inject
    protected UserManager userManager;

<span class="fc" id="L22">    public AbstractRepository(@NonNull Dao dao){</span>
<span class="fc" id="L23">        this.dao = dao;</span>
<span class="fc" id="L24">    }</span>

    protected Dao getDao() {
<span class="fc" id="L27">        return dao;</span>
    }

    public LiveData&lt;List&lt;Model&gt;&gt; getAll(){
<span class="fc" id="L31">        return dao.getAll(getUserId());</span>
    }

    public LiveData&lt;Model&gt; getById(long id){
<span class="fc" id="L35">        return dao.getById(id, getUserId());</span>
    }

<span class="nc" id="L38">    public void update(Model model){ dao.update(model);}</span>

    abstract protected long getUserId();

    // CREATE ######################################################################################

    @SuppressWarnings(&quot;unchecked&quot;)
    //@SafeVarargs is present in the actual async task .... so I don't care!
    public void delete(@NonNull Model model) {
<span class="nc" id="L47">        new AbstractRepository.DeleteAsyncTask&lt;&gt;(dao, getUserId()).execute(model);</span>
<span class="nc" id="L48">    }</span>

    private static class DeleteAsyncTask&lt;Model extends ModelDB, Dao extends IDao&lt;Model&gt;&gt; extends AbstractAsyncTask&lt;Model, Dao, Void&gt;{


        public DeleteAsyncTask(Dao dao, Long userID) {
<span class="nc" id="L54">            super(dao, userID);</span>
<span class="nc" id="L55">        }</span>

        @SafeVarargs
        protected final Void doInBackground(final Model... params) {
<span class="nc" id="L59">            dao.delete(params[0]);</span>
<span class="nc" id="L60">            return null;</span>
        }
    }


    // DELETE ######################################################################################

    private static class InsertAsyncTask&lt;Model extends ModelDB, Dao extends IDao&lt;Model&gt;&gt; extends AbstractAsyncTask&lt;Model, Dao, Long&gt; {


        public InsertAsyncTask(Dao dao, Long userID) {
<span class="fc" id="L71">            super(dao, userID);</span>
<span class="fc" id="L72">        }</span>

        @SafeVarargs
        protected final Long doInBackground(final Model... params) {
<span class="fc" id="L76">            return dao.insert(params[0]);</span>
        }

    }

    @SuppressWarnings(&quot;unchecked&quot;) //@SafeVarargs is present in the actual async task .... so I don't care!
    public Long insert(@NonNull Model model) throws ExecutionException, InterruptedException {
<span class="fc" id="L83">        return new InsertAsyncTask&lt;&gt;(dao, getUserId()).execute(model).get();</span>
    }

    // ABSTRACT TASK ###############################################################################

    abstract static class AbstractAsyncTask&lt;
                Model extends ModelDB,
                Dao extends IDao&lt;Model&gt;,
                Return
            &gt;
            extends AsyncTask&lt;Model, Void, Return&gt; {

        protected Dao dao;
        protected Long userID;

<span class="fc" id="L98">        public AbstractAsyncTask(Dao dao, Long userID) {</span>
<span class="fc" id="L99">            this.dao = dao;</span>
<span class="fc" id="L100">            this.userID = userID;</span>
<span class="fc" id="L101">        }</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>