<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Converters.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.database</a> &gt; <span class="el_source">Converters.java</span></div><h1>Converters.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.database;

import android.arch.persistence.room.TypeConverter;

import com.google.android.gms.maps.model.LatLng;
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;

import org.joda.time.DateTime;
import org.joda.time.format.DateTimeFormat;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;

import de.uni_stuttgart.informatik.sopra.sopraapp.app.SopraApp;
import de.uni_stuttgart.informatik.sopra.sopraapp.feature.database.models.user.User;

/**
 * Typeconverters for Room.
 */
public class Converters {

    @Inject
    Gson gson;

<span class="fc" id="L28">    public Converters() {</span>
<span class="fc" id="L29">        SopraApp.getAppComponent().inject(this);</span>
<span class="fc" id="L30">    }</span>

    //EnumRoles ####################################################################################
    @TypeConverter
    public User.EnumUserRoles convertEnumRoles(String string){
<span class="fc" id="L35">        return User.EnumUserRoles.valueOf(string);</span>
    }

    @TypeConverter
    public String convertEnumRoles(User.EnumUserRoles role){
<span class="fc" id="L40">        return role.toString();</span>
    }

    //DateTime #####################################################################################

    @TypeConverter
    public String converteLocalDateTime(DateTime date){
<span class="fc" id="L47">        return date.toString(DateTimeFormat.fullDate());</span>
    }

    @TypeConverter
    public DateTime converteLocalDateTime(String date){
<span class="fc" id="L52">        return DateTime.parse(date, DateTimeFormat.fullDate());</span>
    }

    //List&lt;LatLng&gt; #################################################################################

    @TypeConverter
    public List&lt;LatLng&gt; convertArrayList(String value){
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (value.equals(&quot;&quot;)) return new ArrayList&lt;&gt;();</span>
<span class="fc" id="L60">        ArrayList&lt;String&gt; pointsAsString = gson.fromJson(value, new TypeToken&lt;ArrayList&lt;String&gt;&gt;(){}.getType());</span>
<span class="fc" id="L61">        ArrayList&lt;LatLng&gt; points = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">        for(String str : pointsAsString){</span>
<span class="fc" id="L63">            String[] spl = str.split(&quot;-&quot;);</span>
<span class="fc" id="L64">            points.add(new LatLng(Double.valueOf(spl[0]), Double.valueOf(spl[1])));</span>
<span class="fc" id="L65">        }</span>
<span class="fc" id="L66">        return points;</span>
    }

    @TypeConverter
    public String convertArrayList(List&lt;LatLng&gt; value){
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        if(value == null) return &quot;&quot;;</span>
<span class="fc" id="L72">        ArrayList&lt;String&gt; asString = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        for(LatLng latLng : value){</span>
<span class="fc" id="L74">            asString.add(latLng.latitude + &quot;-&quot; + latLng.longitude);</span>
<span class="fc" id="L75">        }</span>
<span class="fc" id="L76">        return gson.toJson(asString);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>