<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>GpsService.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.location</a> &gt; <span class="el_source">GpsService.java</span></div><h1>GpsService.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.location;

import android.Manifest;
import android.app.Activity;
import android.app.Application;
import android.content.Context;
import android.content.pm.PackageManager;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.provider.Settings;
import android.support.v4.app.ActivityCompat;

import com.google.android.gms.maps.model.LatLng;

import java.util.ArrayList;
import java.util.List;

/**
 * Serving mostly-accurate GpsService-readings since 2017.
 */
public class GpsService {

    // TODO: implement selection of best provider possible!

    private Context context;

    private LocationManager locationManager;
    private LocationListener locationListener;

    private Location lastLocation;
<span class="fc" id="L35">    private boolean locationWasDisabled = true;</span>

<span class="fc" id="L37">    private boolean hadPermission = false;</span>

<span class="fc" id="L39">    private List&lt;LocationCallbackListener&gt; subscribers = new ArrayList&lt;&gt;();</span>

    // to manage single location callbacks
<span class="fc" id="L42">    private boolean callbackOver = false;</span>

<span class="fc" id="L44">    public GpsService(Application app) {</span>
<span class="fc" id="L45">        context = app;</span>

<span class="fc" id="L47">        locationManager = (LocationManager) context.getSystemService(Context.LOCATION_SERVICE);</span>
<span class="fc" id="L48">    }</span>

    /**
     * Call this method after receiving a {@code GpsService} instance,
     * to start receiving location data.
     *
     * @return {@code false} if {@code ACCESS_FINE_LOCATION} permissions were missing,
     * (i.e. the starting attempt failed), {@code true} otherwise.
     */
    public boolean startGps() {
        // in case the settings changed since the last stop
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        locationWasDisabled = !isLocationEnabled();</span>

<span class="fc bfc" id="L61" title="All 2 branches covered.">        if ((ActivityCompat.checkSelfPermission(context,</span>
                Manifest.permission.ACCESS_FINE_LOCATION)
                != PackageManager.PERMISSION_GRANTED)) {
<span class="fc" id="L64">            hadPermission = false;</span>
<span class="fc" id="L65">            return false;</span>
        }

<span class="fc" id="L68">        hadPermission = true;</span>

        // create fresh LocationListener
<span class="fc" id="L71">        locationListener = new ServiceLocationListener();</span>

        // bind new gps callback
<span class="fc" id="L74">        locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, 0, 0, locationListener);</span>

<span class="fc" id="L76">        return true;</span>
    }

    /**
     * This method must be called in either
     * {@link Activity#onDestroy} or {@link Activity#onStop()}.
     * &lt;p&gt;
     * This guarantees graceful listener-bindings of this service and avoids service-leaks.
     */
    public void stopGps() {
        // clear for accuracy reasons
<span class="fc" id="L87">        lastLocation = null;</span>

        // unbinding callback reduces battery-usage dramatically
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (locationListener != null)</span>
<span class="fc" id="L91">            locationManager.removeUpdates(locationListener);</span>

        // orphan object to disable callback ASAP
<span class="fc" id="L94">        locationListener = null;</span>
<span class="fc" id="L95">    }</span>

    /**
     * After running this method {@link GpsService#singleLocationCallback}
     * won't run any supplied callbacks.
     */
    public void stopSingleCallback() {
<span class="fc" id="L102">        callbackOver = true;</span>
<span class="fc" id="L103">    }</span>

    /**
     * After running this method {@link GpsService#singleLocationCallback}
     * won't run any supplied callbacks. (Ongoing requests must be rebound, as well).
     */
    public void stopAllCallbacks() {
        // notify all subscribers, that the current location update failed
<span class="fc bfc" id="L111" title="All 2 branches covered.">        for (LocationCallbackListener subscriber : subscribers) {</span>
<span class="fc" id="L112">            subscriber.onLocationNotFound();</span>
<span class="fc" id="L113">        }</span>

        // subscribers must resubscribe manually after the callback was stopped
<span class="fc" id="L116">        subscribers.clear();</span>

<span class="fc" id="L118">        stopSingleCallback();</span>
<span class="fc" id="L119">    }</span>

    /**
     * Indicates that location services of the device need to be enabled.
     *
     * @return &lt;src&gt;true&lt;/src&gt; if the last refresh of GpsService found missing location services.
     */
    public boolean wasLocationDisabled() {
<span class="fc" id="L127">        return locationWasDisabled;</span>
    }

    public LatLng lastKnownLocation() {
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (lastLocation == null) return null;</span>

<span class="nc" id="L133">        return new LatLng(lastLocation.getLatitude(), lastLocation.getLongitude());</span>
    }

    public void ongoingLocationCallback(LocationCallbackListener listener) {
<span class="fc" id="L137">        subscribers.add(listener);</span>
<span class="fc" id="L138">    }</span>

    /**
     * Provides callback-bindings for a single {@code Location} reading, or nothing,
     * if a certain time limit is reached. The callbacks are mutually exclusive.
     *
     * @param callback  {@code LocationCallbackListener} that encapsulates what to do on callback
     * @param failAfter the time in milliseconds allowed to pass, before
     *                  {@link LocationCallbackListener#onLocationNotFound()} is called.
     */
    public void singleLocationCallback(LocationCallbackListener callback, long failAfter) {
<span class="fc" id="L149">        callbackOver = false;</span>

<span class="pc bpc" id="L151" title="1 of 2 branches missed.">        if (ActivityCompat.checkSelfPermission(context, Manifest.permission.ACCESS_FINE_LOCATION)</span>
                != PackageManager.PERMISSION_GRANTED) {

<span class="nc" id="L154">            callback.onLocationNotFound();</span>
<span class="nc" id="L155">            return;</span>
        }

<span class="fc" id="L158">        locationManager.requestSingleUpdate(</span>
                LocationManager.GPS_PROVIDER,
<span class="fc" id="L160">                new LocationListener() {</span>

                    {
<span class="fc" id="L163">                        Handler handler = new Handler();</span>
<span class="fc" id="L164">                        handler.postDelayed(this::fail, failAfter);</span>
<span class="fc" id="L165">                    }</span>

                    private void fail() {
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">                        if (callbackOver) return;</span>

<span class="nc" id="L170">                        callbackOver = true;</span>
<span class="nc" id="L171">                        callback.onLocationNotFound();</span>
<span class="nc" id="L172">                    }</span>

                    @Override
                    public void onLocationChanged(Location location) {
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">                        if (callbackOver) return;</span>

<span class="fc" id="L178">                        callbackOver = true;</span>
<span class="fc" id="L179">                        callback.onLocationFound(location);</span>
<span class="fc" id="L180">                    }</span>

                    @Override
                    public void onStatusChanged(String provider, int status, Bundle extras) {
<span class="fc" id="L184">                    }</span>

                    @Override
                    public void onProviderEnabled(String provider) {
<span class="nc" id="L188">                    }</span>

                    @Override
                    public void onProviderDisabled(String provider) {
<span class="nc" id="L192">                    }</span>
                },
<span class="fc" id="L194">                Looper.getMainLooper());</span>
<span class="fc" id="L195">    }</span>

    /**
     * Checks if any localization-services are enabled, at all.
     *
     * @return &lt;src&gt;true&lt;/src&gt; if at least one provider enabled, &lt;src&gt;false&lt;/src&gt; otherwise.
     */
    private boolean isLocationEnabled() {
        int locationMode;

        try {
<span class="fc" id="L206">            locationMode = Settings.Secure.getInt(context.getContentResolver(),</span>
                    Settings.Secure.LOCATION_MODE);

<span class="nc" id="L209">        } catch (Settings.SettingNotFoundException e) {</span>
<span class="nc" id="L210">            e.printStackTrace();</span>
<span class="nc" id="L211">            return false;</span>
<span class="fc" id="L212">        }</span>

<span class="pc bpc" id="L214" title="1 of 2 branches missed.">        return locationMode != Settings.Secure.LOCATION_MODE_OFF;</span>
    }

<span class="fc" id="L217">    private final class ServiceLocationListener implements LocationListener {</span>

        @Override
        public void onLocationChanged(Location location) {
<span class="fc" id="L221">            lastLocation = location;</span>

<span class="fc bfc" id="L223" title="All 2 branches covered.">            for (LocationCallbackListener subscriber : subscribers) {</span>
<span class="fc" id="L224">                subscriber.onLocationFound(location);</span>
<span class="fc" id="L225">            }</span>
<span class="fc" id="L226">        }</span>

        @Override
        public void onStatusChanged(String s, int i, Bundle bundle) {
<span class="nc bnc" id="L230" title="All 2 branches missed.">            locationWasDisabled = !isLocationEnabled();</span>
<span class="nc" id="L231">        }</span>

        @Override
        public void onProviderEnabled(String s) {
<span class="nc bnc" id="L235" title="All 2 branches missed.">            locationWasDisabled = !isLocationEnabled();</span>
<span class="nc" id="L236">        }</span>

        @Override
        public void onProviderDisabled(String s) {
<span class="nc bnc" id="L240" title="All 2 branches missed.">            locationWasDisabled = !isLocationEnabled();</span>
<span class="nc" id="L241">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>