<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Helper.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.location</a> &gt; <span class="el_source">Helper.java</span></div><h1>Helper.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.location;

import android.arch.persistence.room.TypeConverter;
import android.location.Location;

import com.google.android.gms.maps.model.LatLng;

import java.util.Random;

import de.uni_stuttgart.informatik.sopra.sopraapp.app.Constants;

import static de.uni_stuttgart.informatik.sopra.sopraapp.app.Constants.LOCATION_SUPPLIER_BASE;

/**
 * Helper methods regarding location services.
 */
<span class="nc" id="L17">public class Helper {</span>

<span class="fc" id="L19">    private static Random random = new Random();</span>

    @TypeConverter
    public static LatLng latLngOf(Location location) {
<span class="fc" id="L23">        return new LatLng(location.getLatitude(), location.getLongitude());</span>
    }

    public static LatLng getRandomLatLng() {
<span class="nc" id="L27">        LatLng base = Constants.LOCATION_SUPPLIER_BASE;</span>

<span class="nc" id="L29">        double offset1 = random.nextDouble() * 0.001;</span>
<span class="nc" id="L30">        double offset2 = random.nextDouble() * 0.001;</span>

<span class="nc" id="L32">        return new LatLng(base.latitude + offset1, base.longitude + offset2);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>