<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

    <android.support.v7.widget.RecyclerView
            android:id="@+id/bottom_sheet_bubblelist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottomsheet_bubblelist_height"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/activity_main_fragment_mapview_bottom_sheet_list_item"
            />

</LinearLayout>

