<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/bottom_sheet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_toolbar_height"
            android:background="@color/greyblue_def"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/bs_contract_toolbar_placeholder_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/bottomsheet_contract_toolbar_placeholder_nr"
                    android:visibility="visible"
                    />
            <TextView
                    android:id="@+id/bs_contract_toolbar_contract_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="#081508150815"
                    android:visibility="visible"
                    android:layout_toEndOf="@id/bs_contract_toolbar_placeholder_nr"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/bs_contract_toolbar_placeholder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="@string/bottomsheet_contract_toolbar_placeholder_name"
                    android:visibility="visible"
                    />
            <TextView
                    android:id="@+id/bs_contract_toolbar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="Kundenname"
                    android:visibility="visible"
                    android:layout_toEndOf="@id/bs_contract_toolbar_placeholder_name"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/bs_contract_toolbar_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="0.0"
                    android:visibility="visible"
                    />
            <TextView
                    android:id="@+id/bs_contract_toolbar_separator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="ha"
                    android:visibility="visible"
                    android:layout_toEndOf="@id/bs_contract_toolbar_area"
                    />

            <TextView
                    android:id="@+id/bs_contract_toolbar_separator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="|"
                    android:visibility="visible"
                    android:layout_toEndOf="@id/bs_contract_toolbar_separator1"
                    />

            <TextView
                    android:id="@+id/bs_contract_toolbar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="Datum"
                    android:visibility="visible"
                    android:layout_toEndOf="@id/bs_contract_toolbar_separator2"
                    />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>