<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/white"
    android:clipToPadding="true"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <!--        app:behavior_peekHeight="?android:attr/actionBarSize"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bottom_sheet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Hallo"
            app:titleTextColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottom_sheet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_sheet_toolbar"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/activity_main_fragment_mapview_bottom_sheet_list_item" />

        <View
            android:id="@+id/bottom_sheet_divider"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@id/bottom_sheet_list"
            android:background="@color/primary"
            android:paddingEnd="4dp"
            android:paddingStart="4dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_sheet_divider"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--android:layout_below="@id/bottom_sheet_list"-->


                <!--Schadensfälle können mit der Angabe des Versicherungsobjekts
                (Name des Versicherungsnehmers,
                Fläche und Koordinaten des Objekts,
                Region (mind. Landkreis)),
                Schadensinformationen
                (Schadensfläche, Schadensposition,
                Schadens-Koordinaten/-Polygon, Datum)
                und Name des Gutachters erfasst werden.-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/map_frag_botsheet_dialog_dc_name"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/bs_control_title_input"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/map_frag_botsheet_dialog_dc_location"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/bs_control_location_input"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/map_frag_botsheet_dialog_dc_policyholder"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/bs_control_policyholder_input"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/map_frag_botsheet_dialog_dc_expert"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/bs_control_expert_input"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/map_frag_botsheet_dialog_dc_date"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/bs_control_date_input"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:text="Speichern" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>