<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_sheet_container_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
                android:id="@+id/bottom_sheet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">


        </android.support.v7.widget.Toolbar>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/bottom_sheet_toolbar_dc_title_value"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible"
                    />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/bottom_sheet_toolbar_dc_area_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        tools:text="0"/>

                <TextView
                        android:id="@+id/bottom_sheet_toolbar_dc_seperate_area_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text=" ha  |  "
                        android:textColor="@color/white"
                        android:visibility="visible"/>

                <TextView
                        android:id="@+id/bottom_sheet_toolbar_dc_date_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        tools:text="Thu, 7 Dec 2017"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/bottom_sheet_bubblelist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottomsheet_bubblelist_height"
                android:layout_below="@id/bottom_sheet_toolbar"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="0dp"
                tools:listitem="@layout/activity_main_fragment_mapview_bottom_sheet_list_item"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottom_sheet_bubblelist"
                android:orientation="vertical"
                android:padding="8dp">
            <!--android:layout_below="@id/bottom_sheet_list"-->


            <!--Schadensfälle können mit der Angabe des Versicherungsobjekts
            (Name des Versicherungsnehmers,
            Fläche und Koordinaten des Objekts,
            Region (mind. Landkreis)),
            Schadensinformationen
            (Schadensfläche, Schadensposition,
            Schadens-Koordinaten/-Polygon, Datum)
            und Name des Gutachters erfasst werden.-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:scrollHorizontally="true"
                        android:text="@string/map_frag_bottomsheet_inp_dialog_dc_title_hint"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry"/>

                <EditText
                        android:id="@+id/bottom_sheet_input_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:inputType="textVisiblePassword"
                        android:lines="1"
                        android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:text="@string/map_frag_bottomsheet_inp_dialog_dc_location_hint"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry"/>

                <EditText
                        android:id="@+id/bottom_sheet_input_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:inputType="textVisiblePassword"
                        android:maxLines="1"
                        android:textColorLink="@android:color/transparent"
                        android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:text="@string/map_frag_bottomsheet_inp_dialog_dc_policyholder_hint"
                        android:textColorLink="@android:color/transparent"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry"/>

                <EditText
                        android:id="@+id/bottom_sheet_input_policyholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:inputType="textVisiblePassword"
                        android:maxLines="1"
                        android:textColorLink="@android:color/transparent"
                        android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:text="@string/map_frag_bottomsheet_inp_dialog_dc_expert_hint"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry"/>

                <EditText
                        android:id="@+id/bottom_sheet_input_expert"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:inputType="textVisiblePassword"
                        android:maxLines="1"
                        android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:text="@string/map_frag_botsheet_dialog_dc_date_hint"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry"/>

                <EditText
                        android:id="@+id/bottom_sheet_input_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:inputType="textVisiblePassword"
                        android:maxLines="1"
                        android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>



