<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>NavMenuBlocker.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar</a> &gt; <span class="el_source">NavMenuBlocker.java</span></div><h1>NavMenuBlocker.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.feature.sidebar;

import android.view.MenuItem;

public class NavMenuBlocker implements MenuItem.OnActionExpandListener {

    private NavigationDrawLocker navigationDrawLocker;

<span class="fc" id="L9">    public NavMenuBlocker(NavigationDrawLocker navigationDrawLocker) {</span>
<span class="fc" id="L10">        this.navigationDrawLocker = navigationDrawLocker;</span>
<span class="fc" id="L11">    }</span>

    @Override
    public boolean onMenuItemActionExpand(MenuItem menuItem) {
<span class="fc" id="L15">        lock();</span>
<span class="fc" id="L16">        return true;</span>
    }

    @Override
    public boolean onMenuItemActionCollapse(MenuItem menuItem) {
<span class="nc" id="L21">        unlock();</span>
<span class="nc" id="L22">        return true;</span>
    }

    private void lock() {
<span class="fc" id="L26">        navigationDrawLocker.setDrawerEnabled(false);</span>
<span class="fc" id="L27">    }</span>

    private void unlock() {
<span class="nc" id="L30">        navigationDrawLocker.setDrawerEnabled(true);</span>
<span class="nc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span>Generated by the Android Gradle plugin 3.0.1</div></body></html>